$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 BaseCrossroads {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 0
    m_sBaseName "Crossroads"
    m_sBaseNameUpper "CROSSROADS"
    m_sMapLocationName "Crossroads"
    m_aWhiteList {
     "Main Base South"
     "Hamertin"
    }
    m_aWhiteListAntenna {
     "Main Base South"
     "Hamertin"
    }
   }
  }
  coords 6194.68 629.928 6610.558
  angles -1.814 4.647 1.64
 }
 BaseMineraly {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Minerals"
    m_sBaseNameUpper "MINERALS"
    m_sMapLocationName "Minerals"
    m_aWhiteList {
     "SosnovyMys"
     "MilitaryBase707"
    }
    m_aWhiteListAntenna {
     "SosnovyMys"
     "MilitaryBase707"
    }
   }
  }
  coords 5933.815 814.495 1185.058
  angles 0.893 -176.547 -0.627
  {
   SCR_CampaignSpawnPointGroup SCRCampaignSpawnPointGroup_3 {
    ID "5C6696731466AF36"
   }
  }
 }
 BaseHamertin {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Hamertin"
    m_sBaseNameUpper "HAMERTIN"
    m_sMapLocationName "Hamertin"
    m_aWhiteList {
     "Crossroads"
     "SosnovyMys"
    }
    m_aWhiteListAntenna {
     "Crossroads"
     "SosnovyMys"
    }
   }
  }
  coords 4468.719 258.448 4593.496
  angles -0.91 -36.379 1.782
  {
   SCR_CampaignSpawnPointGroup SCR_CampaignSpawnPointGroup_2 {
    ID "5C6696731466AF36"
   }
  }
 }
 BaseSosnovyMys {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "SosnovyMys"
    m_sBaseNameUpper "SOSNOVYMYS"
    m_sMapLocationName "SosnovyMys"
    m_aWhiteList {
     "Hamertin"
     "Minerals"
    }
    m_aWhiteListAntenna {
     "Hamertin"
     "Minerals"
    }
   }
  }
  coords 7075.236 596.262 2723.33
  angles 0.893 -176.547 -0.627
  {
   SCR_CampaignSpawnPointGroup SCRCampaignSpawnPointGroup_2 {
    ID "5C6696731466AF36"
   }
  }
 }
 BaseMilitaryBase707 {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "MilitaryBase707"
    m_sBaseNameUpper "MILITARYBASE707"
    m_sMapLocationName "Military Base 707"
    m_aWhiteList {
     "Minerals"
     "Langonnet"
    }
    m_aWhiteListAntenna {
     "Minerals"
     "Langonnet"
    }
   }
  }
  coords 4826.719 799.75 1399.956
  angles 0.893 -176.547 -0.627
  {
   SCR_CampaignSpawnPointGroup SCRCampaignSpawnPointGroup_4 {
    ID "5C6696731466AF36"
   }
  }
 }
 BaseLangonnet {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 0
    m_sBaseName "Langonnet"
    m_sBaseNameUpper "LANGONNET"
    m_sMapLocationName "Langonnet"
    m_aWhiteList {
     "MilitaryBase707"
     "Main Base North"
    }
    m_aWhiteListAntenna {
     "MilitaryBase707"
     "Main Base North"
    }
   }
  }
  coords 3306.635 665.644 1888.936
  angles -1.814 4.647 1.64
 }
}