$grp GenericEntity : "{3772B47BCF3C62FB}Prefabs/Systems/MilitaryBase/ConflictBase_MOB.et" {
 MainBaseNorthwest {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base Northeast"
    m_sBaseNameUpper "MAIN BASE NORTHEAST"
    m_aWhiteList {
     "Crossroads"
    }
    m_aWhiteListAntenna {
     "Crossroads"
    }
   }
  }
  coords 6986.739 687.571 7506.183
  angles 0 -120 0
 }
 MainBaseSoutheast {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base Southwest"
    m_sBaseNameUpper "MAIN BASE SOUTHWEST"
    m_sMapLocationName "Main Base Southwest"
    m_aWhiteList {
     "Langonnet"
     "Meglerone"
    }
    m_aWhiteListAntenna {
     "Langonnet"
     "Meglerone"
    }
   }
  }
  coords 648.554 819.971 165.976
  angles 0.382 -16.415 1.297
 }
}