Vehicle : "{D03C0F6044DB5208}Prefabs/Vehicles/Helicopters/UH1H/UH1H_base.et" {
 ID "57DA6675519A417B"
 components {
  RadioBroadcastSoundComponent "{69E84E9B4DAB21F3}" {
   Enabled 0
   Filenames {
    "{0373401D5C6607B1}Sounds/RadioBroadcast/RadioBroadcast_Everon.acp"
   }
  }
  SCR_HelicopterSoundComponent "{5A7CE769E7A9C43E}" {
   components {
    RadioBroadcastSoundComponent "{69E84E9B4DAB2012}" {
     Filenames {
      "{0373401D5C6607B1}Sounds/RadioBroadcast/RadioBroadcast_Everon.acp"
     }
     ScriptCallbacks 1
     DistanceManagement 0
     IncludeInactive 1
     SoundPoints {
      SoundPointInfo CAR_RADIO {
       Offset 0.2024 1.5821 3.0085
       Angles 0 -180 0
      }
     }
    }
   }
   Filenames + {
    "{0373401D5C6607B1}Sounds/RadioBroadcast/RadioBroadcast_Everon.acp"
   }
  }
  RadioBroadcastComponent "{69E84E9B4DAB201B}" {
   TurnOnAction SCR_TurnOnAction "{69E84E9B4DAB2005}" {
    ParentContextList {
     "RADIO"
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo USArmyDecal {
     Prefab "{B7AFBF0A9469B3B6}Prefabs/Vehicles/Helicopters/UH1H/VehParts/UH1H_USArmyDecal.et"
    }
    RegisteringComponentSlotInfo RADIO {
     PivotID "v_body"
     Offset -0.3043 -3.0372 0.9181
     Angles 80.2884 0 180
     Prefab "{36A9D53ACA3A3D48}Prefabs/Props/Civilian/CAR_RADIO.et"
     DisablePhysicsInteraction 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{69E84E9B4DAB2037}" {
     UIInfo SCR_ActionContextUIInfo "{69E84E9B4DAB2031}" {
     }
     ContextName "RADIO"
     Position PointInfo "{69E84E9B4DAB2033}" {
      PivotID "v_body"
      Offset -0.3773 -3.0145 0.9115
     }
     Radius 0.5
     Height 0
    }
   }
  }
 }
}