$grp GenericEntity : "{1804DADC1C7C9893}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign_HQC.et" {
 {
  coords 4837.956 118.269 8158.214
  angles 0 -173.628 0
 }
 {
  coords 4872.142 115.067 8162.825
  angles 0 179.531 0
 }
 {
  coords 5006.988 26.09 9951
  angles 0 -1.309 0
 }
}
$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 4872.255 52.652 5723.23
 }
 {
  coords 4868.539 114.018 8057.89
 }
 {
  coords 5015.554 25.979 9971.799
 }
}
GenericEntity : "{2EA9E10F2E9C0A36}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign_HQC.et" {
 coords 4891.989 52.781 5726.808
 angles 0 -13.917 0
}
GenericEntity : "{4757ED104D5989CE}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V3.et" {
 coords 4415.436 15.144 9570.646
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 4858.301 52.709 5693.608
  angles 0 77.284 0
 }
 {
  coords 4875.233 52.488 5673.587
  angles 0 -107.899 0
 }
 {
  coords 4880.855 112.914 8062.19
  angles 0 -56.761 0
 }
 {
  coords 4312.773 1.123 9556.367
  angles 0 -121.716 0
 }
 {
  coords 4322.854 1.125 9512.662
  angles 0 -16.576 0
 }
 {
  coords 4299.074 1.125 9529.646
  angles 0 46.264 0
 }
 {
  coords 5025.1 26.285 9997.961
  angles 0 -89.356 0
 }
 {
  coords 5032.784 27.054 9869.272
  angles 0 -91.194 0
 }
}
GenericEntity : "{574B2F4BD1257127}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V5_storage_FIA_covered.et" {
 coords 4414.14 15.144 9570.735
 angles 0 -86.92 0
}
$grp GenericEntity : "{6010D9A8FCCB7E38}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign_HQC.et" {
 {
  coords 4851.877 53.035 5715.708
  angles 0 74.19 0
 }
 {
  coords 4869.509 114.335 8042.979
  angles 0 -143.664 0
 }
 {
  coords 4301.803 1.125 9548.307
  angles 0 141.313 0
 }
}
GenericEntity : "{7A63C828383500F9}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V5.et" {
 coords 4418.036 15.144 9570.766
 angles 0 -0.152 0
}
StaticModelEntity : "{7E2380494811A5FB}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_medium.et" {
 Flags 0x80003 0x400
 coords 4667.609 -0.214 7081.437
 angles 0 -32.149 0
}
$grp GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 {
  coords 4875.744 52.557 5717.424
  angles 0 -16.045 0
 }
 {
  coords 5025.564 26.917 9962.365
  angles 0 -91.083 0
 }
 {
  coords 5019.524 25.863 10010.269
  angles 0 176.816 0
 }
 {
  coords 4458.79 150.455 6800.895
  angles 0 -89.113 2.134
 }
 {
  coords 5244.727 75.063 6300.524
  angles 0 -6.636 0
 }
 {
  coords 3562.053 115.456 5428.229
  angles 0 -146.904 0
 }
 {
  coords 3545.594 114.7 5418.138
  angles 0 42.888 0
 }
}
SCR_DestructibleBuildingEntity : "{A42182DF49D50A3B}Prefabs/Structures/Industrial/Houses/PortableCabin_E_02/PortableCabin_E_02.et" {
 coords 4671.677 -0.474 7078.212
 angles 0 58.054 -1.009
}
GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 coords 3555.552 116.147 5435.162
 angles 0 -146.818 0
}
GenericEntity : "{D925ED033D4BB0DD}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_Wall_01_Supplies_FIA.et" {
 coords 4414.85 15.796 9576.706
 angles 0 -178.585 0
}
GenericEntity : "{DA3D4CF729F32F6B}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V5_storage.et" {
 coords 4418.164 15.144 9569.73
 angles 0 -4.271 0
}
$grp GenericEntity : "{F39F7C209905A4C7}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V3_storage.et" {
 {
  coords 4416.76 15.144 9570.636
 }
 {
  coords 4415.558 15.144 9569.496
 }
 {
  coords 4416.836 15.144 9569.571
 }
}
GenericEntity : "{F9A490888BED61DB}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign.et" {
 coords 5731.018 92.609 5876.566
 angles 0 -76.956 0
}