$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 TownBaseDurras {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Durras"
    m_sBaseNameUpper "DURRAS"
    m_sMapLocationName "Durras"
    m_aWhiteList {
     "Main Base South"
     "Quarry"
    }
    m_aWhiteListAntenna {
     "Main Base South"
     "Quarry"
    }
   }
  }
  coords 9049.152 124.563 2769.64
  angles -1.405 -57.638 0.996
 }
 TownBaseQuarry {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Quarry"
    m_sBaseNameUpper "QUARRY"
    m_sMapLocationName "Quarry"
    m_aWhiteList {
     "Durras"
     "Military Base"
    }
    m_aWhiteListAntenna {
     "Durras"
     "Military Base"
    }
   }
  }
  coords 8792.248 196.594 3896.93
  angles -0.507 -95.186 1.646
 }
 TownBaseLevieMilitaryBase {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Military Base"
    m_sBaseNameUpper "MILITARY BASE"
    m_sMapLocationName "Military"
    m_aWhiteList {
     "Quarry"
     "Laruns"
    }
    m_aWhiteListAntenna {
     "Quarry"
     "Laruns"
    }
   }
  }
  coords 7452.631 164.562 4308.261
  angles -0.16 62.372 -1.715
 }
 TownBaseSTPhillipe {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Factory"
    m_sBaseNameUpper "FACTORY"
    m_sMapLocationName "Factory"
    m_aWhiteList {
     "Meaux"
     "Main Base North"
    }
    m_aWhiteListAntenna {
     "Meaux"
     "Main Base North"
    }
   }
  }
  coords 4536.415 15.082 10410.541
  angles 1.058 -150.174 1.36
 }
 TownBaseLaruns {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Laruns"
    m_sBaseNameUpper "LARUNS"
    m_sMapLocationName "Laruns"
    m_aWhiteList {
     "Military Base"
     "Fishermans Bay"
    }
    m_aWhiteListAntenna {
     "Military Base"
     "Fishermans Bay"
    }
   }
  }
  coords 7559.1 82.453 5542.805
  angles 1.91 -133.949 -0.598
 }
 TownBaseFishermansBay {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Fishermans Bay"
    m_sBaseNameUpper "FISHERMANS BAY"
    m_sMapLocationName "FishermansBay"
    m_aWhiteList {
     "Laruns"
     "EntreDeux"
    }
    m_aWhiteListAntenna {
     "Laruns"
     "EntreDeux"
    }
   }
  }
  coords 7467.906 7.812 6700.546
  angles -1.721 -20.054 -0.068
 }
 TownBaseEntreDeux {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "EntreDeux"
    m_sBaseNameUpper "ENTREDEUX"
    m_sMapLocationName "EntreDeux"
    m_aWhiteList {
     "Fishermans Bay"
     "Schooners End"
    }
    m_aWhiteListAntenna {
     "Fishermans Bay"
     "Schooners End"
    }
   }
  }
  coords 5754.423 217.301 7055.609
  angles -1.508 -51.22 0.833
 }
 TownBaseSchoonersEnd {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Schooners End"
    m_sBaseNameUpper "SCHOONERS END"
    m_sMapLocationName "SchoonersEnd"
    m_aWhiteList {
     "EntreDeux"
     "Lowstone"
    }
    m_aWhiteListAntenna {
     "EntreDeux"
     "Lowstone"
    }
   }
  }
  coords 7738.77 13.812 8138.508
  angles -1.508 -51.22 0.833
 }
 TownBaseLowstone {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Lowstone"
    m_sBaseNameUpper "LOWSTONE"
    m_sMapLocationName "Lowstone"
    m_aWhiteList {
     "Schooners End"
     "Meaux"
    }
    m_aWhiteListAntenna {
     "Schooners End"
     "Meaux"
    }
   }
  }
  coords 5405.951 10.524 8702.491
  angles -1.683 -9.925 -0.369
 }
 TownBaseMeaux {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Meaux"
    m_sBaseNameUpper "MEAUX"
    m_sMapLocationName "Meaux"
    m_aWhiteList {
     "Lowstone"
     "Factory"
    }
    m_aWhiteListAntenna {
     "Lowstone"
     "Factory"
    }
   }
  }
  coords 4301.746 1.124 9545.138
  angles 1.672 143.785 -0.414
 }
}