Vehicle : "{7B77320AE3CBD289}Prefabs/Vehicles/Helicopters/UH60/UH-60_Gunship_base.et" {
 ID "6910AB9493C73382"
 components {
  MeshObject "{6910AB948A4EF307}" {
   Materials {
    MaterialAssignClass "{69A93546F7770C70}" {
     SourceMaterial "body"
     AssignedMaterial "{BBEF8E8F5876E6BB}XOB/Data/body_green.emat"
    }
    MaterialAssignClass "{69A93546F7770C85}" {
     SourceMaterial "extender"
     AssignedMaterial "{D0DE6848576F7AF5}XOB/Data/extender_green.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{6916DC2EBFB95A8F}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{6916DC2E4946750C}" {
    Name "UH-60 Gunship Green"
    m_Image "{6AD7DFF679526670}Assets/UH60_tump/2026.04.29 19.04.43.744(super).edds"
    m_aAutoLabels + {
     VEHICLE_HELICOPTER
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_Value 4
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{69A9354605A32C8C}" {
      m_BudgetType WCS_XP_COST
      m_Value 300
     }
    }
   }
  }
  SlotManagerComponent "{693717EA5E627710}" {
   Slots {
    RegisteringComponentSlotInfo Side_mounts {
     Prefab "{250E191FFFAFEF3B}Prefabs/Vehicles/Core/UH-60_Side_Mount_green.et"
    }
   }
  }
 }
}