$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 BaseMeglerone {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 0
    m_sBaseName "Meglerone"
    m_sBaseNameUpper "Meglerone"
    m_sMapLocationName "Meglerone"
    m_aWhiteList {
     "MilitaryBase337"
     "Main Base North"
    }
    m_aWhiteListAntenna {
     "MilitaryBase337"
     "Main Base North"
    }
   }
  }
  coords 9864.527 57.309 9506.289
  angles -1.814 4.647 1.64
 }
 BaseGorshkovo {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Gorshkovo"
    m_sBaseNameUpper "GORSHKOVO"
    m_sMapLocationName "Gorshkovo"
    m_aWhiteList {
     "Militarybase337"
     "Bovemont"
    }
    m_aWhiteListAntenna {
     "Militarybase337"
     "Bovemont"
    }
   }
  }
  coords 8509.106 16.884 6599.396
  angles 0.893 -176.547 -0.627
  {
   SCR_CampaignSpawnPointGroup SCRCampaignSpawnPointGroup_5 {
    ID "5C6696731466AF36"
   }
  }
 }
 BaseMilitaryBase337 {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "MilitaryBase337"
    m_sBaseNameUpper "MILITARYBASE337"
    m_sMapLocationName "MilitaryBase337"
    m_aWhiteList {
     "Meglerone"
     "Gorshkovo"
    }
    m_aWhiteListAntenna {
     "Meglerone"
     "Gorshkovo"
    }
   }
  }
  coords 9694.703 7.814 8676.17
  angles 1.02 -120.653 0.388
  {
   SCR_CampaignSpawnPointGroup SCRCampaignSpawnPointGroup_6 {
    ID "5C6696731466AF36"
   }
  }
 }
 BaseBovemont {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Bovemont"
    m_sBaseNameUpper "BOVEMONT"
    m_sMapLocationName "Bovemont"
    m_aWhiteList {
     "Gorshkovo"
     "Ugoldar"
    }
    m_aWhiteListAntenna {
     "Gorshkovo"
     "Ugoldar"
    }
   }
  }
  coords 6098.19 417.778 6164.052
  angles 0.893 -176.547 -0.627
  {
   SCR_CampaignSpawnPointGroup SCRCampaignSpawnPointGroup_7 {
    ID "5C6696731466AF36"
   }
  }
 }
 BaseUgoldar {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Ugoldar"
    m_sBaseNameUpper "UGOLDAR"
    m_sMapLocationName "Ugoldar"
    m_aWhiteList {
     "Bovemont"
     "Udarnik"
    }
    m_aWhiteListAntenna {
     "Bovemont"
     "Udarnik"
    }
   }
  }
  coords 6642.496 25.774 3905.518
  angles 0.893 -176.547 -0.627
  {
   SCR_CampaignSpawnPointGroup SCRCampaignSpawnPointGroup_8 {
    ID "5C6696731466AF36"
   }
  }
 }
 BaseUdarnik {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 0
    m_sBaseName "Udarnik"
    m_sBaseNameUpper "UDARNIK"
    m_sMapLocationName "Udarnik"
    m_aWhiteList {
     "Ugoldar"
     "Main Base South"
    }
    m_aWhiteListAntenna {
     "Ugoldar"
     "Main Base South"
    }
   }
  }
  coords 4250.467 39.987 3599.791
  angles 2.409 -143.105 -0.419
 }
}