$grp GenericEntity : "{3772B47BCF3C62FB}Prefabs/Systems/MilitaryBase/ConflictBase_MOB.et" {
 MainBaseNorth {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 3500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base North"
    m_sBaseNameUpper "Main Base North"
    m_aWhiteList {
     "Langonnet"
     "Meglerone"
    }
    m_aWhiteListAntenna {
     "Langonnet"
     "Meglerone"
    }
   }
  }
  coords 11004.463 104.444 10416.733
  angles 0 -174.54 0
 }
 MainBaseSouth {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 3500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base South"
    m_sBaseNameUpper "MAIN BASE SOUTH"
    m_aWhiteList {
     "Crossroads"
     "Udarnik"
    }
    m_aWhiteListAntenna {
     "Crossroads"
     "Udarnik"
    }
   }
  }
  coords 2652.73 24.219 5414.069
  angles 0 60 0
 }
}