$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 SupplyParisFarm {
  coords 5351.349 65.166 3397.74
  angles -2.113 11.181 -3.151
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplyFarm {
  coords 5314.433 408.802 5383.544
  angles -4.869 -9.076 3.483
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplyBrusselsFarm {
  coords 6833.449 161.589 7848.326
  angles -0.807 25.667 -0.388
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplyBoureschesStation {
  coords 8031.771 182.562 7781.459
  angles -7.12 -177.808 -0.272
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplyEssomes {
  coords 6535.202 493.11 6593.816
  angles 0.643 165.508 -1.091
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplySaintGengoulph {
  coords 5600.032 421.437 6869.091
  angles 0 74.072 0
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplyBonnesvalyn {
  coords 9246.993 94.162 9464.296
  angles -0.895 1.736 2.886
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
}