RHS_Tank : "{42006D6F4D765E57}Prefabs/Vehicles/Tracked/T90M/T90M_Proryv3_Full.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_aAutoLabels {
     FACTION_USSR SIZE_M VEHICLE_TANK
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 800
     }
     SCR_EntityBudgetValue "{67294BE179A23841}" {
      m_BudgetType RANK_CAPTAIN
      m_Value 5
     }
     SCR_EntityBudgetValue "{699CB8B5E103BC24}" {
      m_BudgetType WCS_XP_COST
      m_Value 400
     }
    }
    m_bEditorPlaceAsOneGroup 1
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" ""
  }
 }
}