$grp GenericEntity : "{3772B47BCF3C62FB}Prefabs/Systems/MilitaryBase/ConflictBase_MOB.et" {
 MainBaseNorthwest {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base Northeast"
    m_sBaseNameUpper "MAIN BASE NORTHEAST"
    m_aWhiteList {
     "Futbolchik"
    }
    m_aWhiteListAntenna {
     "Futbolchik"
    }
   }
  }
  coords 1848.592 21.516 3110.262
  angles 0 25.303 0
 }
 MainBaseSoutheast {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base Southwest"
    m_sBaseNameUpper "MAIN BASE SOUTHWEST"
    m_sMapLocationName "Main Base Southwest"
    m_aWhiteList {
     "Pole Boly"
    }
    m_aWhiteListAntenna {
     "Pole Boly"
    }
   }
  }
  coords 3295.436 6.422 2483.5
  angles 1.013 -48.547 0.895
 }
}