$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    DisplayName "Shahbaz"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 500
      "Max tunable frequency" 1000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 65
    m_sBaseName "Shahbaz"
    m_sBaseNameUpper "Shahbaz"
   }
  }
  coords 3604.163 21.094 1969.523
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Max tunable frequency" 1000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 65
    m_sBaseName "The dam"
    m_sBaseNameUpper "The dam"
   }
  }
  coords 2806.132 15.01 3222.42
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 65
    m_sBaseName "The village"
    m_sBaseNameUpper "The village"
   }
  }
  coords 3715.523 28.75 6165.577
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 65
    m_sBaseName "Military base"
    m_sBaseNameUpper "Military base"
   }
  }
  coords 4901.946 24.197 6159.949
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 65
    m_sBaseName "Abbas's kebab"
    m_sBaseNameUpper "Abbas's kebab"
   }
  }
  coords 4421.85 17.406 3459.888
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 65
    m_sBaseName "Crossroad"
    m_sBaseNameUpper "Crossroad"
   }
  }
  coords 4065.647 22.671 5164.798
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 65
   }
  }
  coords 2731.35 12.163 1867.306
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
}