GenericEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
 coords 7689.992 340.714 3055.338
 angles 0 -14.447 0
}
GenericEntity : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
   m_sBaseName "Башня в Регине"
   m_sBaseNameUpper "Башня в Регине"
  }
 }
 coords 7689.928 341.611 3055.617
 angles 0 164.873 0
 {
  GenericEntity {
   ID "5C727AD606EB0C1C"
   {
    GenericEntity {
     ID "6282C0828CE8416F"
     coords 0 0 -0.259
    }
   }
  }
 }
}