$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 BaseKamyshovo {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Kamyshovo"
    m_sBaseNameUpper "KAMYSHOVO"
    m_sMapLocationName "Kamyshovo"
    m_aWhiteList {
     "Tulga"
     "Elektro"
    }
    m_aWhiteListAntenna {
     "Tulga"
     "Elektro"
    }
   }
  }
  coords 12080.17 6.125 3547.34
  angles 0 -25.479 0
 }
 BaseCherno {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Cherno"
    m_sBaseNameUpper "CHERNO"
    m_sMapLocationName "Cherno"
    m_aWhiteList {
     "Elektro"
     "Balota"
    }
    m_aWhiteListAntenna {
     "Elektro"
     "Balota"
    }
   }
  }
  coords 6652.325 5.75 2649.279
  angles 0 129.527 0
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.081 0 -0.075
    angles 0 1.656 0
   }
  }
 }
 BaseBor {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Bor"
    m_sBaseNameUpper "BOR"
    m_sMapLocationName "Bor"
    m_aWhiteList {
     "Kamenka"
     "Balota"
    }
    m_aWhiteListAntenna {
     "Kamenka"
     "Balota"
    }
   }
  }
  coords 3345.868 180.673 3955.183
  angles 0 -37.3 0
 }
 BaseSolnichniy {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Solnichniy"
    m_sBaseNameUpper "SOLNICHNIY"
    m_sMapLocationName "Solnichniy"
    m_aWhiteList {
     "Nizhnoye"
     "Tulga"
    }
    m_aWhiteListAntenna {
     "Nizhnoye"
     "Tulga"
    }
   }
  }
  coords 13351.573 5.75 6267.344
  angles 0 -179.191 0
 }
 BaseElektro {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Elektro"
    m_sBaseNameUpper "ELEKTRO"
    m_sMapLocationName "Elektro"
    m_aWhiteList {
     "Kamyshovo"
     "Cherno"
    }
    m_aWhiteListAntenna {
     "Kamyshovo"
     "Cherno"
    }
   }
  }
  coords 10165.508 5.531 1909.621
  angles 0 105.905 0
 }
 BaseNizhnoye {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Nizhnoye"
    m_sBaseNameUpper "NIZHNOYE"
    m_sMapLocationName "Nizhnoye"
    m_aWhiteList {
     "Main Base North"
     "Solnichniy"
    }
    m_aWhiteListAntenna {
     "Main Base North"
     "Solnichniy"
    }
   }
  }
  coords 12921.941 5.75 8128.589
  angles 0 138.756 0
 }
 BaseKamenka {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Kamenka"
    m_sBaseNameUpper "KAMENKA"
    m_sMapLocationName "Kamenka"
    m_aWhiteList {
     "Main Base South"
     "Bor"
    }
    m_aWhiteListAntenna {
     "Main Base South"
     "Bor"
    }
   }
  }
  coords 1916.598 5.75 2209.612
  angles 0 93.164 0
 }
 BaseTulga {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Tulga"
    m_sBaseNameUpper "TULGA"
    m_sMapLocationName "Tulga"
    m_aWhiteList {
     "Solnichniy"
     "Kamyshovo"
    }
    m_aWhiteListAntenna {
     "Solnichniy"
     "Kamyshovo"
    }
   }
  }
  coords 12876.357 169.824 4447.094
  angles 0 20.859 0
 }
 BaseBalota {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Balota"
    m_sBaseNameUpper "BALOTA"
    m_sMapLocationName "Balota"
    m_aWhiteList {
     "Cherno"
     "Kamenka"
    }
    m_aWhiteListAntenna {
     "Cherno"
     "Kamenka"
    }
   }
  }
  coords 4729.587 9.25 2589.331
  angles 0 -167.948 0
 }
}