$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 BaseLucy_Le_Booage {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Lucy-le-Bocage"
    m_sBaseNameUpper "LUCY-LE-BOCAGE"
    m_sMapLocationName "Lucy"
    m_aWhiteList {
     "Bouresches"
     "Belleau Wood"
    }
    m_aWhiteListAntenna {
     "Bouresches"
     "Belleau Wood"
    }
   }
  }
  coords 4730.461 173.868 3491.576
  angles 0 13.113 0
 }
 BaseBouresches {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Bouresches"
    m_sBaseNameUpper "BOURESCHES"
    m_sMapLocationName "Bouresches"
    m_aWhiteList {
     "Triangle Farm"
     "Lucy-le-Bocage"
    }
    m_aWhiteListAntenna {
     "Triangle Farm"
     "Lucy-le-Bocage"
    }
   }
  }
  coords 6963.449 132.95 4187.59
 }
 BaseBelleauWood {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Belleau Wood"
    m_sBaseNameUpper "BELLEAU WOOD"
    m_sMapLocationName "Belleau_wood"
    m_aWhiteList {
     "Lucy-le-Bocage"
     "Belleau"
    }
    m_aWhiteListAntenna {
     "Lucy-le-Bocage"
     "Belleau"
    }
   }
  }
  coords 5611.377 174.531 5548.285
  angles 0 -13.348 0
 }
 BaseBelleau {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Belleau"
    m_sBaseNameUpper "BELLEAU"
    m_sMapLocationName "Belleau"
    m_aWhiteList {
     "Belleau Wood"
     "Hill 193"
    }
    m_aWhiteListAntenna {
     "Belleau Wood"
     "Hill 193"
    }
   }
  }
  coords 5594.604 121.032 6479.276
  angles 0 105 0
 }
 BaseMonthiers {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Monthiers"
    m_sBaseNameUpper "MONTHIERS"
    m_sMapLocationName "Monthiers"
    m_aWhiteList {
     "Hill 193"
     "Main Base North"
    }
    m_aWhiteListAntenna {
     "Hill 193"
     "Main Base North"
    }
   }
  }
  coords 6124.937 94.914 8615.592
  angles 0 -160.764 0
 }
 BaseTriangleFarm {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Triangle Farm"
    m_sBaseNameUpper "TRIANGLE FARM"
    m_sMapLocationName "Triangle"
    m_aWhiteList {
     "Vaux"
     "Bouresches"
    }
    m_aWhiteListAntenna {
     "Vaux"
     "Bouresches"
    }
   }
  }
  coords 7004.037 177.896 2964.907
  angles 0 -15.394 0
 }
 BaseHill_193 {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Hill 193"
    m_sBaseNameUpper "HILL 193"
    m_sMapLocationName "Hill_193"
    m_aWhiteList {
     "Belleau"
     "Monthiers"
    }
    m_aWhiteListAntenna {
     "Belleau"
     "Monthiers"
    }
   }
  }
  coords 6090.837 173.5 7224.551
  angles 0 -75 0
 }
 BaseVaux {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Vaux"
    m_sBaseNameUpper "VAUX"
    m_sMapLocationName "Vaux"
    m_aWhiteList {
     "Main Base South"
     "Triangle Farm"
    }
    m_aWhiteListAntenna {
     "Main Base South"
     "Triangle Farm"
    }
   }
  }
  coords 9897.477 123.781 2225.292
  angles 0 -75 0
 }
}