$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MainBaseSouth {
  components {
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
    m_fOperationalRadius 100
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 6000
     }
    }
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base South"
    m_sBaseNameUpper "MAIN BASE SOUTH"
    m_sMapLocationName "Essome-sur-Marne"
    m_aWhiteList {
     "Vaux"
     ""
    }
    m_aWhiteListAntenna {
     "Vaux"
     ""
    }
   }
  }
  coords 11320.799 100.598 299.709
 }
 MainBaseNorth {
  components {
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
    m_fOperationalRadius 100
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 6000
     }
    }
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base North"
    m_sBaseNameUpper "MAIN BASE NORTH"
    m_aWhiteList {
     "Monthiers"
     ""
    }
    m_aWhiteListAntenna {
     ""
     "Monthiers"
    }
   }
  }
  coords 8174.842 129.015 10994.192
 }
}