$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 4531.037 134.875 5852.281
 }
 {
  coords 1350.512 135.1 6610.778
 }
}
$grp GenericEntity : "{38464762C5D374D2}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign.et" {
 {
  coords 1928.051 141.471 7960.037
 }
 {
  coords 2768.641 146.15 8587.8
  angles 0 -27.863 0
 }
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 4535.085 134.875 5853.568
  angles 0 -89.438 0
 }
 {
  coords 4515.85 134.875 5882.236
  angles 0 -0.654 0
 }
 {
  coords 3970.025 137.094 6889.033
  angles 0 -82.382 0
 }
 {
  coords 3089.323 145.991 8877.375
  angles 0 -97.582 0
 }
 {
  coords 2712.644 143.458 8719.581
  angles 0 85.712 0
 }
 {
  coords 1736.192 142.096 7679.958
  angles 0 -93.074 0
 }
}
$grp GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 {
  coords 1341.449 134.38 6602.011
  angles 0 86.623 0
 }
 {
  coords 3794.139 138.812 7219.914
  angles 0 -7.787 0
 }
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 4537.318 134.875 5876.167
  angles 0 -88.606 0
 }
 {
  coords 1339.728 134.868 6615.949
  angles 0 86.523 0
 }
}