$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 TownBaseDurras {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Durras"
    m_sBaseNameUpper "DURRAS"
    m_sMapLocationName "Durras"
    m_aWhiteList {
     "Main Base South" "Quarry"
    }
    m_aWhiteListAntenna {
     "Main Base South" "Quarry"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 9049.152 124.563 2769.64
  angleX -1.405
  angleY -57.638
  angleZ 0.996
 }
 TownBaseQuarry {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Quarry"
    m_sBaseNameUpper "QUARRY"
    m_sMapLocationName "Quarry"
    m_aWhiteList {
     "Durras" "Military Base"
    }
    m_aWhiteListAntenna {
     "Durras" "Military Base"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 8792.248 196.594 3896.93
  angleX -0.507
  angleY -95.186
  angleZ 1.646
 }
 TownBaseLevieMilitaryBase {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Military Base"
    m_sBaseNameUpper "MILITARY BASE"
    m_sMapLocationName "Military"
    m_aWhiteList {
     "Quarry" "Simons Wood"
    }
    m_aWhiteListAntenna {
     "Quarry" "Simons Wood"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 7452.631 164.562 4308.261
  angleX -0.16
  angleY 62.372
  angleZ -1.715
 }
 TownBaseSimonsWood {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Simons Wood"
    m_sBaseNameUpper "SIMONS WOOD"
    m_sMapLocationName "Simons Wood"
    m_aWhiteList {
     "Military Base" "Provins"
    }
    m_aWhiteListAntenna {
     "Military Base" "Provins"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 6130.652 114.843 5100.802
  angleX -1.638
  angleY -40.269
  angleZ 0.531
 }
 TownBaseProvins {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Provins"
    m_sBaseNameUpper "PROVINS"
    m_sMapLocationName "Provins"
    m_aWhiteList {
     "Simons Wood" "Industrial"
    }
    m_aWhiteListAntenna {
     "Simons Wood" "Industrial"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 5520.259 95.688 6020.225
  angleX -1.254
  angleY 20.975
  angleZ -1.181
 }
 TownBaseMontignac {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Industrial"
    m_sBaseNameUpper "INDUSTRIAL"
    m_sMapLocationName "Industrial"
    m_aWhiteList {
     "Provins" "Gravette"
    }
    m_aWhiteListAntenna {
     "Provins" "Gravette"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 4542.576 155.906 6844.866
  angleX 1.582
  angleY -179.01
  angleZ 0.681
 }
 TownBaseGravette {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Gravette"
    m_sBaseNameUpper "GRAVETTE"
    m_sMapLocationName "Gravette"
    m_aWhiteList {
     "Industrial" "Tyrone"
    }
    m_aWhiteListAntenna {
     "Industrial" "Tyrone"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 4044.834 32.531 7847.425
  angleX -1.508
  angleY -51.22
  angleZ 0.833
 }
 TownBaseTyrone {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Tyrone"
    m_sBaseNameUpper "TYRONE"
    m_sMapLocationName "Tyrone"
    m_aWhiteList {
     "Gravette" "Factory"
    }
    m_aWhiteListAntenna {
     "Gravette" "Factory"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 4886.51 35.414 9114.665
  angleX 1.496
  angleY 128.004
  angleZ -0.853
 }
 TownBaseSTPhillipe {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Factory"
    m_sBaseNameUpper "FACTORY"
    m_sMapLocationName "Factory"
    m_aWhiteList {
     "Tyrone" "Main Base North"
    }
    m_aWhiteListAntenna {
     "Tyrone" "Main Base North"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 4536.415 15.082 10410.541
  angleX 1.058
  angleY -150.174
  angleZ 1.36
 }
}