Vehicle : "{EC81DB513186732E}Prefabs/Vehicles/Helicopters/H47/H47A_base.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 801
     }
     SCR_EntityBudgetValue "{69A27941E1788D6A}" {
      m_BudgetType RANK_LIEUTENANT
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{69A2786DFFC2A63F}" {
      m_BudgetType WCS_XP_COST
      m_Value 200
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{61D6281F110CF110}" {
   MultiSlots {
    MultiSlotConfiguration "{69A27C318B0CA084}" {
     SlotTemplate InventoryStorageSlot Parachutes {
      Prefab "{02546D7D1C1469CF}Prefabs/Items/Equipment/Backpacks/ParachuteBag_T10_01.et"
     }
     NumSlots 32
    }
   }
  }
 }
}