$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 BaseLumber {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Lumber"
    m_sBaseNameUpper "LUMBER"
    m_aWhiteList {
     "Main Base South" "Southern Farm" "Balabino" "Atamano"
    }
    m_aWhiteListAntenna {
     "Main Base South" "Southern Farm" "Balabino" "Atamano"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 2942.575 114.383 822.319
  angleY -43.64
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
    angleY -90
   }
  }
 }
 BaseAtamano {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Atamano"
    m_sBaseNameUpper "ATAMANO"
    m_aWhiteList {
     "Airfield" "Balabino" "Lumber"
    }
    m_aWhiteListAntenna {
     "Airfield" "Balabino" "Lumber"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 1124.067 20.25 1622.544
  angleY -17.995
 }
 BaseAirfield {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Airfield"
    m_sBaseNameUpper "AIRFIELD"
    m_aWhiteList {
     "Outpost" "Balabino" "Atamano" "Relay"
    }
    m_aWhiteListAntenna {
     "Outpost" "Balabino" "Atamano" "Relay"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 983.87 113.002 2839.067
  angleY -95.814
 }
 BaseBunako {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Bukano"
    m_sBaseNameUpper "BUKANO"
    m_aWhiteList {
     "Military Checkpoint" "River Crossing" "Quarry" "Outpost" "Ammo Depot" "Relay"
    }
    m_aWhiteListAntenna {
     "Military Checkpoint" "River Crossing" "Quarry" "Outpost" "Ammo Depot" "Relay"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 2439.92 152.723 4925.814
  angleY -159.169
 }
 BaseQuarry {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Quarry"
    m_sBaseNameUpper "QUARRY"
    m_aWhiteList {
     "River Crossing" "Northern Farm" "Outpost" "Southern Farm" "Relay"
    }
    m_aWhiteListAntenna {
     "River Crossing" "Northern Farm" "Outpost" "Southern Farm" "Relay"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 3327.614 72.906 4001.67
  angleY 177.212
 }
 BaseBalabino {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Balabino"
    m_sBaseNameUpper "BALABINO"
    m_aWhiteList {
     "Airfield" "Southern Farm" "Atamano" "Lumber" "Relay"
    }
    m_aWhiteListAntenna {
     "Airfield" "Southern Farm" "Atamano" "Lumber" "Relay"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 1846.906 31.937 2176.526
  angleY -169.334
 }
 BaseSouthernfarm {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Southern Farm"
    m_sBaseNameUpper "SOUTHERN FARM"
    m_aWhiteList {
     "Lumber" "Quarry" "Chernihiv" "Balabino" "Relay"
    }
    m_aWhiteListAntenna {
     "Lumber" "Quarry" "Chernihiv" "Balabino" "Relay"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 3273.472 101.706 2372.244
  angleY -131.017
 }
 BaseNorthernfarm {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Northern Farm"
    m_sBaseNameUpper "NORTHERN FARM"
    m_aWhiteList {
     "Radio" "River Crossing" "Quarry" "Southern Farm" "Lakeside" "Chernihiv"
    }
    m_aWhiteListAntenna {
     "Radio" "River Crossing" "Quarry" "Southern Farm" "Lakeside" "Chernihiv"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 4369.332 117.375 4380.747
 }
 BaseMilitaryCP {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Military Checkpoint"
    m_sBaseNameUpper "MILITARY CHECKPOINT"
    m_aWhiteList {
     "Mayaki" "Military Base" "Bukano" "River Crossing" "Ammo Depot"
    }
    m_aWhiteListAntenna {
     "Mayaki" "Military Base" "Bukano" "River Crossing" "Ammo Depot"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 2489.597 115.375 5898.704
  angleY -173.994
 }
 BaseMilitaryBase {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Military Base"
    m_sBaseNameUpper "MILITARY BASE"
    m_aWhiteList {
     "Mayaki" "Military Checkpoint" "Radio" "" "Ammo Depot" "Powerplant"
    }
    m_aWhiteListAntenna {
     "Mayaki" "Military Checkpoint" "Radio" "" "Ammo Depot" "Powerplant"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 3822.305 132.706 6075.427
  angleY 0.533
 }
 BaseRadio {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Radio"
    m_sBaseNameUpper "RADIO"
    m_aWhiteList {
     "Northern Farm" "Military Base" "River Crossing" "Ammo Depot" "Powerplant" "Lakeside"
    }
    m_aWhiteListAntenna {
     "Northern Farm" "Military Base" "River Crossing" "Ammo Depot" "Powerplant" "Lakeside"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 4326.907 99.915 5143.09
  angleX -0.453
  angleY -79.482
  angleZ -7.328
 }
 BaseMayaki {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Mayaki"
    m_sBaseNameUpper "MAYAKI"
    m_aWhiteList {
     "Military Base" "Military Checkpoint" "Main Base North" ""
    }
    m_aWhiteListAntenna {
     "Military Base" "Military Checkpoint" "Main Base North" ""
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 3278 60.971 7005.812
  angleY 30.787
 }
 BaseOutpost {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Outpost"
    m_sBaseNameUpper "OUTPOST"
    m_aWhiteList {
     "Bukano" "Quarry" "Airfield" "Relay"
    }
    m_aWhiteListAntenna {
     "Bukano" "Quarry" "Airfield" "Relay"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 1364.106 162.301 4032.048
  angleY 28.075
 }
 BaseRiverCrossing {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "River Crossing"
    m_sBaseNameUpper "RIVER CROSSING"
    m_aWhiteList {
     "Radio" "Northern Farm" "Quarry" "Bukano" "Military Checkpoint" "Ammo Depot"
    }
    m_aWhiteListAntenna {
     "Radio" "Northern Farm" "Quarry" "Bukano" "Military Checkpoint" "Ammo Depot"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 3448.885 43.406 4798.084
  angleY -148.464
 }
 BaseChernihiv {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Chernihiv"
    m_sBaseNameUpper "CHERNIHIV"
    m_aWhiteList {
     "Main Base South" "Southern Farm" "Northern Farm" "Lakeside"
    }
    m_aWhiteListAntenna {
     "Main Base South" "Southern Farm" "Northern Farm" "Lakeside"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 5229.782 152.906 3263.141
  angleY -95.814
 }
 BaseLakeside {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Lakeside"
    m_sBaseNameUpper "LAKESIDE"
    m_aWhiteList {
     "Chernihiv" "Powerplant" "Northern Farm" "Radio"
    }
    m_aWhiteListAntenna {
     "Chernihiv" "Powerplant" "Northern Farm" "Radio"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 5129.298 89.079 4485.387
  angleX 3.47
  angleY 140.919
  angleZ -2.815
 }
 BasePowerplant {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Powerplant"
    m_sBaseNameUpper "POWERPLANT"
    m_aWhiteList {
     "Radio" "Lakeside" "Main Base North" "Military Base"
    }
    m_aWhiteListAntenna {
     "Radio" "Lakeside" "Main Base North" "Military Base"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 6344.568 153.956 5194.596
  angleY -57.701
 }
}
$grp GenericEntity : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 BaseRelay {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Relay"
    m_sBaseNameUpper "RELAY"
    m_aWhiteList {
     "Airfield" "Quarry" "Outpost" "Bukano" "Balabino" "Southern Farm"
    }
    m_aWhiteListAntenna {
     "Airfield" "Quarry" "Outpost" "Bukano" "Balabino" "Southern Farm"
    }
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 2142.504 133.4 3358.999
  angleY -149.444
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     ActionsManagerComponent "{5C727AD65C3206FA}" {
      additionalActions {
       SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
        Duration 20
       }
      }
     }
    }
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
      }
     }
     coords 4.755 -37.483 15.944
     angleY 90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
      }
     }
     coords -12.66 -38.856 14.188
     angleY 90
    }
   }
  }
 }
 BaseAmmoDepot {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Ammo Depot"
    m_sBaseNameUpper "AMMO DEPOT"
    m_aWhiteList {
     "Military Checkpoint" "Military Base" "River Crossing" "Bukano" "Radio"
    }
    m_aWhiteListAntenna {
     "Military Checkpoint" "Military Base" "River Crossing" "Bunako" "Radio"
    }
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 3406.633 86.416 5424.511
  angleY 105.431
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     ActionsManagerComponent "{5C727AD65C3206FA}" {
      additionalActions {
       SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
        Duration 20
       }
      }
     }
    }
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
      }
     }
     coords -73.392 12.923 27.494
     angleY -105.431
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
      }
     }
     coords -35.733 11.02 -43.58
     angleY -105.431
    }
   }
  }
 }
}