$grp GenericEntity : "{3772B47BCF3C62FB}Prefabs/Systems/MilitaryBase/ConflictBase_MOB.et" {
 MainBaseNorth {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 5000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base North"
    m_sBaseNameUpper "MAIN BASE NORTH"
    m_aWhiteList {
     "Mayaki"
     "Powerplant"
     "Military Base"
    }
    m_aWhiteListAntenna {
     "Mayaki"
     "Powerplant"
     "Military Base"
    }
   }
  }
  coords 5700.042 188.323 7123.198
  angles -0.743 -175.209 -1.858
 }
 MainBaseSouth {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 5000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base South"
    m_sBaseNameUpper "MAIN BASE SOUTH"
    m_aWhiteList {
     "Lumber"
     "Southern Farm"
     "Chernihiv"
    }
    m_aWhiteListAntenna {
     "Lumber"
     "Southern Farm"
     "Chernihiv"
    }
   }
  }
  coords 5310.908 159.258 393.861
  angles 0 -105 0
 }
}