SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{659CBA8F0B2B6BAA}" {
     NavmeshFile "{972D93CA1AFF09BE}Worlds/Gamemaster/Belleau_wood_navmeshGM/Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{FB9987D19DF53969}Worlds/Gamemaster/Belleau_wood_navmeshGM/BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{1E154D1DFDBC3B55}Worlds/Gamemaster/Belleau_wood_navmeshGM/LowRes.nmn"
    }
   }
  }
 }
 coords 3969.982 118.874 3971.863
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3969.982 118.874 3970.863
}
SCR_GameModeCampaign GameMode_Campaign : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 coords 3969.982 118.877 3969.863
 m_iControlPointsThreshold 6
 m_iSuppliesReplenishThreshold 0
 m_iQuickSuppliesReplenishThreshold 5000
 m_iSuppliesArrivalInterval 30
 m_iRegularSuppliesIncome 4500
 m_iRegularSuppliesIncomeExtra 0
 m_iHQStartingSupplies 15000
 m_iMinStartingSupplies 200
 m_iMaxStartingSupplies 200
 m_iStartingSuppliesInterval 100
 m_iSupplyDepotIconThreshold 5000
 m_bSuppliesAutoRegenerationEnabled 1
}
ScriptedChatEntity CampaignMPChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 3969.982 118.816 3974.863
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Systems/Radio/RadioManager.et" {
 coords 3969.982 118.816 3974.863
}
SCR_CampaignFactionManager CampaignFactionManager : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 3969.982 118.861 3972.863
}
BasePreloadManager PreloadManager_Campaign : "{32BFDCDE99092FCE}Prefabs/World/Game/PreloadManager_Campaign.et" {
 coords 3969.982 118.816 3974.863
}
SCR_LoadoutManager CampaignLoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 3969.982 118.816 3974.863
}