$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MainBaseSouth {
  components {
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
    m_fOperationalRadius 100
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 6000
     }
    }
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base South"
    m_sBaseNameUpper "MAIN BASE SOUTH"
    m_sMapLocationName "Coupru"
    m_aWhiteList {
     "Lucy-le-Bocage"
     "Triangle Farm"
     "Champillon"
    }
    m_aWhiteListAntenna {
     "Lucy-le-Bocage"
     "Triangle Farm"
     "Champillon"
    }
   }
  }
  coords 4742.288 180.036 630.564
 }
 MainBaseNorth {
  components {
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
    m_fOperationalRadius 100
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 6000
     }
    }
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base North"
    m_sBaseNameUpper "MAIN BASE NORTH"
    m_aWhiteList {
     "Licy-Clignon"
     "Monthiers"
     "Burie"
    }
    m_aWhiteListAntenna {
     "Licy-Clignon"
     "Monthiers"
     "Burie"
    }
   }
  }
  coords 5207.981 180.808 10999.887
 }
}