Vehicle : "{59769013F69B1DE9}Prefabs/Vehicles/Wheeled/S105/S105_rally_wcs.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "US"
    m_aAuthoredLabels {
     ENTITYTYPE_VEHICLE FACTION_US TRAIT_PASSENGERS_SMALL VEHICLE_CAR TRAIT_SUPPLYSTORAGE_SMALL
    }
    m_aAutoLabels {
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 200
     }
     SCR_EntityBudgetValue "{69DAF534F27357DC}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 350
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      TorqueShare 1
      Differential Differential Front {
       Ratio 3.7
      }
      Suspension Suspension "{4D8B26DFF8859A7B}" {
       MaxTravelDown 0.18
      }
      Wheel Wheel "{4D8B26DFFE211745}" {
       Radius 0.33
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      Suspension Suspension "{4D8B26DF2B10AE05}" {
       MaxTravelDown 0.18
      }
      Wheel Wheel "{4D8B26DF30A4E4D7}" {
       Radius 0.35
      }
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    WCS_WheelSlotInfo Wheel_L01 {
     m_fWheelScale 1.2
    }
    WCS_WheelSlotInfo Wheel_L02 {
     m_fWheelScale 1.2
    }
    WCS_WheelSlotInfo Wheel_R01 {
     m_fWheelScale 1.2
    }
    WCS_WheelSlotInfo Wheel_R02 {
     m_fWheelScale 1.2
    }
   }
  }
 }
}