$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 TownBaseShahbaz {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Shahbaz"
    m_sBaseNameUpper "SHAHBAZ"
    m_sMapLocationName "Shahbaz"
    m_fAntennaRange 1500
    m_aWhiteList {
     "Main Base South"
     "MilitaryBase"
    }
    m_aWhiteListAntenna {
     "Main Base South"
     "MilitaryBase"
    }
   }
  }
  coords 3565 20.594 1977.067
  angles -1.405 -57.638 0.996
 }
 TownBaseMilitaryBase {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "MilitaryBase"
    m_sBaseNameUpper "MILITARYBASE"
    m_sMapLocationName "Military Base"
    m_fAntennaRange 1500
    m_aWhiteList {
     "Durras"
     "Yarum"
    }
    m_aWhiteListAntenna {
     "Durras"
     "Yarum"
    }
   }
  }
  coords 3940.982 11.079 2771.007
  angles -0.507 -95.186 1.646
 }
 TownBaseYarum {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Yarum"
    m_sBaseNameUpper "YARUM"
    m_sMapLocationName "Yarum"
    m_fAntennaRange 1500
    m_aWhiteList {
     "MilitaryBase"
     "Airfield"
    }
    m_aWhiteListAntenna {
     "MilitaryBase"
     "Airfield"
    }
   }
  }
  coords 3985.761 23.318 3556.954
  angles -0.16 62.372 -1.715
 }
 TownBaseAirfield {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Airfield707"
    m_sBaseNameUpper "AIRFIELD707"
    m_sMapLocationName "Airfield 707"
    m_fAntennaRange 1500
    m_aWhiteList {
     "Yarum"
     "Mosque"
    }
    m_aWhiteListAntenna {
     "Yarum"
     "Mosque"
    }
   }
  }
  coords 3551.112 22.375 4063.85
  angles -1.638 -40.269 0.531
 }
 TownBaseMosque {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Mosque"
    m_sBaseNameUpper "MOSQUE"
    m_sMapLocationName "Mosque"
    m_fAntennaRange 1500
    m_aWhiteList {
     "Airfield707"
     "TheReggesVilla"
    }
    m_aWhiteListAntenna {
     "Airfield707"
     "TheReggesVilla"
    }
   }
  }
  coords 4218.181 17 4138.347
  angles -1.254 20.975 -1.181
 }
 TownBaseTheReggesVilla {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "TheReggesVilla"
    m_sBaseNameUpper "THEREGGESVILLA"
    m_sMapLocationName "The Regges Villa"
    m_fAntennaRange 1500
    m_aWhiteList {
     "Mosque"
     "Nango"
    }
    m_aWhiteListAntenna {
     "Mosque"
     "Nango"
    }
   }
  }
  coords 4875.962 37.231 4638.835
  angles 1.582 -179.01 0.681
 }
 TownBaseNango {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Nango"
    m_sBaseNameUpper "NANGO"
    m_sMapLocationName "Nango"
    m_fAntennaRange 1500
    m_aWhiteList {
     "TheReggesVilla"
     "TheField"
    }
    m_aWhiteListAntenna {
     "TheReggesVilla"
     "TheField"
    }
   }
  }
  coords 2920.256 29.35 4938.661
  angles -1.508 -51.22 0.833
 }
 TownBaseTheField {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "TheFIeld"
    m_sBaseNameUpper "THEFIELD"
    m_sMapLocationName "The Field"
    m_fAntennaRange 1500
    m_aWhiteList {
     "Nango"
     "HazarBagh"
    }
    m_aWhiteListAntenna {
     "Nango"
     "HazarBagh"
    }
   }
  }
  coords 4185.499 15.25 4728.199
  angles 1.496 128.004 -0.853
 }
 TownBaseHazarBagh {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "HazarBagh"
    m_sBaseNameUpper "HAZARBAGH"
    m_sMapLocationName "Hazar Bagh"
    m_fAntennaRange 1500
    m_aWhiteList {
     "TheFIeld"
     "Main Base North"
    }
    m_aWhiteListAntenna {
     "TheFIeld"
     "Main Base North"
    }
   }
  }
  coords 3922.402 33.523 5938.437
  angles 1.058 -150.174 1.36
 }
}