Vehicle : "{62F416029692CE40}Prefabs/Vehicles/Core/Wheeled_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames + {
    "{3D43CDF2968D4E31}Sounds/Vehicles/FixedWing/AC130/AC130_Engine_Audio.acp"
   }
   SoundPoints {
    SoundPointInfo Engine {
     PivotID "cog_jnt"
     Offset 0 4.0001 -1.1767
    }
   }
  }
  AG0_MFDManagerComponent "{6988FB6E6DDCDE65}" {
   m_EnabledCompartments {
    "Pilot" "CoPilot"
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{6988FB6E6DDCDEB6}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo NavRedPos {
      Offset -20.0162 5.0399 -1.8693
     }
     LightPrefab "{AC3C94673108FF53}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Navigating_Red.et"
    }
    SCR_LightSlot "{6988FB6E6DDCDEB2}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo NavGreenPos {
      Offset 20.0265 5.0164 -1.8326
     }
     LightPrefab "{22933B05A10DE478}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Navigating_Green.et"
    }
    SCR_LightSlot "{6988FB6E6DDCDEB3}" {
     LightType HiBeam
     LightState 0
     LightPositionInfo EntitySlotInfo LandingLeftPos {
      Offset -2.5895 0.8945 1.5126
      Angles 0 -10 0
     }
     LightPrefab "{4A83A1AF81A6608F}Prefabs/Vehicles/Core/Lights/VehicleLight_Landing_Base.et"
    }
    SCR_LightSlot "{6988FB6E6DDCDEBD}" {
     LightType HiBeam
     LightState 0
     LightPositionInfo EntitySlotInfo LandingRightPos {
      Offset 2.5845 0.8731 1.5069
      Angles 0 10 0
     }
     LightPrefab "{4A83A1AF81A6608F}Prefabs/Vehicles/Core/Lights/VehicleLight_Landing_Base.et"
    }
    SCR_LightSlot "{6988FB6E6DDCDEBE}" {
     LightType SearchLight
     LightState 0
     LightPositionInfo EntitySlotInfo TaxiPos {
      PivotID "front_hydraulic_bottom_jnt"
      Offset 0.4944 0 0.1949
      Angles 0 90 0
     }
     LightPrefab "{7BB632783F5A3E0C}Prefabs/Vehicles/Core/Lights/VehicleLight_Taxi_Base.et"
    }
    SCR_LightSlot "{6988FB6E6DDCDEB8}" {
     LightType Hazard
     LightState 0
     LightPositionInfo EntitySlotInfo AntiCollisionPos {
      Offset 0 11.8563 -15.1461
     }
     LightPrefab "{FBDB4A2BDE254410}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Hazard_Red.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
    }
    SCR_LightSlot "{6988FB6E6DDCDEBA}" {
     LightType Reverse
     LightPositionInfo EntitySlotInfo CockpitBright {
      PivotID "pilot_seat"
      Offset -0.1466 0.9483 1.3682
      Angles -63.9549 0 0
     }
     LightPrefab "{7EECF7DF037E2BD9}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Cabin_Bright.et"
    }
    SCR_LightSlot "{6988FB6E6DDCDEA4}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo CockpitDim {
      PivotID "pilot_seat"
      Offset -0.1466 0.9496 1.3661
      Angles -63.9549 0 0
     }
     LightPrefab "{1F249B94238E47D3}Prefabs/Vehicles/FixedWing/Lights/VehicleLight_C130_Cabin_Dim_Green.et"
    }
   }
   LightAction {
    LightUserAction "{AC1300A000000020}" : "{7C7FFC226B2CC189}Prefabs/Vehicles/Core/Configs/Lights/Helicopters/LightUserAction_NavigationLights.conf" {
     ParentContextList {
      "cockpit_nav_lights"
     }
    }
    LightUserAction "{AC1300A000000022}" : "{0486F7DDDF9F5AC3}Prefabs/Vehicles/Core/Configs/Lights/Helicopters/LightUserAction_LandingLights.conf" {
     ParentContextList {
      "cockpit_landing_lights"
     }
    }
    LightUserAction "{AC1300A000000024}" : "{06C2E755F9ACF1C2}Prefabs/Vehicles/Core/Configs/Lights/Helicopters/LightUserAction_TaxiLights.conf" {
     ParentContextList {
      "cockpit_taxi_lights"
     }
    }
    LightUserAction "{AC1300A000000026}" : "{4A2BDE750FCC7B8D}Prefabs/Vehicles/Core/Configs/Lights/Helicopters/LightUserAction_AntiCollisionLights.conf" {
     ParentContextList {
      "cockpit_anticollision_lights"
     }
    }
    LightUserAction "{AC1300A000000029}" : "{F4362AA9AEC76B8D}Prefabs/Vehicles/Core/Configs/Lights/Helicopters/LightUserAction_DomeLights_dim.conf" {
     ParentContextList {
      "cockpit_dome_lights"
     }
     VisibilityRange 2
    }
   }
  }
  C130_CargoBayCameraController "{6988FB6E6DDCDEA1}" {
   m_sExitActionName "PerformAction"
   m_CameraPoint PointInfo "{6988FB6E6DDCDEA3}" {
    PivotID "cog_jnt"
    Offset 7.1959 0 -1.0379
    Angles 0 -90 -90
   }
   m_fFOV 80
  }
  C130_CargoController "{6988FB6E6DDCDEAD}" {
   m_aSlots {
    C130_VehicleSlotConfig "{6988FB6E6DDCDEA9}" {
     m_sLabel "Cargo 1"
     m_vLocalPosition 0 1.15 5
     m_vLocalRotation 0 0 0
     m_vMaxBounds 2.5 2.5 5
    }
    C130_VehicleSlotConfig "{6988FB6E6DDCDEDA}" {
     m_sLabel "Cargo 2"
     m_vLocalPosition 0 1.15 -2
     m_vLocalRotation 0 0 0
     m_vMaxBounds 2.5 2.5 5
    }
    C130_VehicleSlotConfig "{6988FB6E6DDCDEDB}" {
     m_vLocalPosition 0 1.15 -5
    }
   }
   m_fLoadSearchRadius 10
   m_fUnloadDropDistance 10
  }
  C130_DoorController "{6988FB6E6DDCDEC5}" {
   m_fLockoutSeconds 5
  }
  C130_EngineController "{6988FB6E6DDCDEC6}" {
  }
  C130_ExitRagdollSuppressor "{6988FB6E6DDCDEC0}" {
  }
  C130_FlapsController "{6988FB6E6DDCDEC1}" {
   m_sToggleActionName "C130_FlapsToggle"
   m_iInitialFlapTarget 0
   m_fLockoutSeconds 2
  }
  C130_FlightModel "{6988FB6E6DDCDEC3}" {
   m_fMaxThrustPerEngine 65000
   m_iNumEngines 4
   m_fMaxControlDeflectionDeg 30
   m_fFlapDeflectionDeg 30
   m_fAirDensitySeaLevel 1.225
   m_fDensityFalloff 0
   m_fFuselageDragArea 5.5
   m_fAngularDamping 0.5
   m_bDebugLog 0
   m_fIdleRPM 250
   m_fMaxRPM 500
   m_aSurfaceDefs {
    C130_AeroSurfaceDef "{6988FB6E6DDCDECD}" {
     m_sLabel "WingInner"
     m_vPosition -6 4.5 0
     m_vRotation 0 3 0
     m_bMirror 1
     m_iControlAxis NONE
     m_fChord 6
     m_fSpan 8
     m_fLiftSlope 4.86
     m_fSkinFriction 0.012
     m_fZeroLiftAoA -2
     m_fStallAngleHigh 16
     m_fStallAngleLow -14
     m_fFlapFraction 0
     m_fEfficiency 0.85
     m_fAspectRatioOverride 5.72
    }
    C130_AeroSurfaceDef "{6988FB6E6DDCDECF}" {
     m_sLabel "WingOuter"
     m_vPosition -15 4.5 0.2
     m_vRotation 0 3 0
     m_bMirror 1
     m_iControlAxis NONE
     m_fChord 5
     m_fSpan 10
     m_fLiftSlope 4.86
     m_fSkinFriction 0.012
     m_fZeroLiftAoA -2
     m_fStallAngleHigh 16
     m_fStallAngleLow -14
     m_fFlapFraction 0
     m_fEfficiency 0.85
     m_fAspectRatioOverride 5.72
    }
    C130_AeroSurfaceDef "{6988FB6E6DDCDEC8}" {
     m_sLabel "HStab"
     m_vPosition 0 4.5 -14
     m_vRotation 0 0 0
     m_bMirror 0
     m_iControlAxis NONE
     m_fChord 3
     m_fSpan 16
     m_fLiftSlope 4.5
     m_fSkinFriction 0.006
     m_fZeroLiftAoA 4
     m_fStallAngleHigh 14
     m_fStallAngleLow -14
     m_fFlapFraction 0
     m_fEfficiency 0.8
     m_fAspectRatioOverride 5
    }
    C130_AeroSurfaceDef "{6988FB6E6DDCDECA}" {
     m_sLabel "VStab"
     m_vPosition 0 8 -13
     m_vRotation 0 0 90
     m_bMirror 0
     m_iControlAxis NONE
     m_fChord 4
     m_fSpan 6
     m_fLiftSlope 4.5
     m_fSkinFriction 0.006
     m_fZeroLiftAoA 0
     m_fStallAngleHigh 14
     m_fStallAngleLow -14
     m_fFlapFraction 0
     m_fEfficiency 0.8
     m_fAspectRatioOverride 1.5
    }
    C130_AeroSurfaceDef "{6988FB6E6DDCDEF1}" {
     m_sLabel "Aileron"
     m_vPosition 17 4.5 -1.5
     m_vRotation 0 0 0
     m_bMirror 1
     m_iControlAxis AILERON
     m_fChord 1.5
     m_fSpan 6
     m_fLiftSlope 5.5
     m_fSkinFriction 0.008
     m_fZeroLiftAoA 0
     m_fStallAngleHigh 35
     m_fStallAngleLow -35
     m_fFlapFraction 0.45
     m_fEfficiency 0.85
     m_fAspectRatioOverride 5.72
    }
    C130_AeroSurfaceDef "{6988FB6E6DDCDEF2}" {
     m_sLabel "Elevator"
     m_vPosition -4.5 4.5 -16
     m_vRotation 0 0 0
     m_bMirror 1
     m_iControlAxis ELEVATOR
     m_fChord 3
     m_fLiftSlope 5.5
     m_fSkinFriction 0.008
     m_fZeroLiftAoA 0
     m_fStallAngleHigh 35
     m_fStallAngleLow -35
     m_fFlapFraction 0.5
     m_fEfficiency 0.85
     m_fAspectRatioOverride 5
    }
    C130_AeroSurfaceDef "{6988FB6E6DDCDEF3}" {
     m_sLabel "Rudder"
     m_vPosition 0 8.5 -15.5
     m_vRotation 0 0 90
     m_bMirror 0
     m_iControlAxis RUDDER
     m_fChord 1.8
     m_fSpan 7
     m_fLiftSlope 5.5
     m_fSkinFriction 0.008
     m_fZeroLiftAoA 0
     m_fStallAngleHigh 35
     m_fStallAngleLow -35
     m_fFlapFraction 0.35
     m_fEfficiency 0.85
     m_fAspectRatioOverride 1.5
    }
    C130_AeroSurfaceDef "{6988FB6E6DDCDEFD}" {
     m_sLabel "Flap"
     m_vPosition -8 4.5 -3
     m_vRotation 0 0 0
     m_bMirror 1
     m_iControlAxis FLAPS
     m_fChord 1
     m_fSpan 8
     m_fLiftSlope 5.5
     m_fSkinFriction 0.015
     m_fZeroLiftAoA 0
     m_fStallAngleHigh 45
     m_fStallAngleLow -45
     m_fFlapFraction 1
     m_fEfficiency 0.85
     m_fAspectRatioOverride 5.72
    }
    C130_AeroSurfaceDef "{6988FB6E6DDCDEFE}" {
     m_sLabel "FuselageSide"
     m_vPosition 0 2.5 2
     m_vRotation 0 0 90
     m_bMirror 0
     m_iControlAxis NONE
     m_fChord 18
     m_fSpan 4
     m_fLiftSlope 2
     m_fSkinFriction 0.02
     m_fZeroLiftAoA 0
     m_fStallAngleHigh 20
     m_fStallAngleLow -20
     m_fFlapFraction 0
     m_fEfficiency 0.3
     m_fAspectRatioOverride 0.2
    }
   }
  }
  C130_GearController "{6988FB6E6DDCDEF8}" {
   m_sToggleActionName "C130_GearToggle"
   m_sGearTargetVar "GearTarget"
   m_iInitialGearTarget 0
  }
  C130_LightsController "{6988FB6E6DDCDEF9}" {
  }
  C130_NwkMovementComponent "{6988FB6E6DDCDEFB}" {
   m_fSendIntervalMs 16
   m_bInterpolate 1
  }
  C130_PassengerParentingComponent "{6988FB6E6DDCDEE5}" {
   Enabled 0
   m_vBayLocalMin -3 -1 -20
   m_vBayLocalMax 3 5 14
  }
  C130_PassengerRelevancyComponent "{6988FB6E6DDCDEE6}" {
  }
  C130_PropBlurController "{6988FB6E6DDCDEE0}" {
   m_fBlurThresholdRPM 300
  }
  C130_RampController "{6988FB6E6DDCDEE1}" {
   m_sToggleActionName "C130_RampToggle"
   m_sRampTargetVar "RampTarget"
   m_iInitialRampTarget 0
  }
  C130_SystemsController "{6988FB6E6DDCDEE3}" {
   m_fAPUStartDurationSec 15
   m_fEngineStartDurationSec 31
   m_fEngineStartStaggerSec 12.5
   m_iNumEngines 4
   m_bDebugLog 0
   m_fEngineAudioFadeSec 4
  }
  C130_TrimController "{6988FB6E6DDCDEEC}" {
   m_fInitialTrim 0.05
  }
  C130_WreckController "{6988FB6E6DDCDEEE}" {
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{EF29F5671D6C1AB7}Models/C-130/c130.xob"
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 50000
   CenterOfMass 0 3.121 1.534
   ResponseIndex "Vehicle"
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    SCR_CompartmentDoorInfo "{6988FB6E6DDCDEEB}" {
     ContextName "front_door"
     EntryPositionInfo PointInfo "{6988FB6E6DDCD914}" {
      PivotID "pilot_seat"
      Offset 0.0005 -1.9605 -2.5374
     }
     ExitPositionInfo PointInfo "{6988FB6E6DDCD917}" {
      PivotID "pilot_seat"
      Offset 0.0005 -1.9605 -2.5374
     }
     ExitTeleportPositionInfo PointInfo "{6988FB6E6DDCD910}" {
      PivotID "pilot_seat"
      Offset 0.0005 -1.9605 -2.5374
     }
     GetInTeleport 1
     GetOutTeleport 1
     GetOutAligningTeleport 1
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     DefaultOccupantName "Pilot"
     CompartmentUniqueName "Pilot"
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "GetInPilot"
      }
      UIInfo SCR_ActionUIInfo "{5086DB2098FEDCC4}" {
       Name "Get In (Pilot)"
       m_sIconName "veh_pilot"
      }
     }
     GetOutAction C130_GetOutAction "{6988FB6E6DDCD91F}" {
      ParentContextList {
       "GetOutPilot"
      }
      UIInfo SCR_ActionUIInfo "{6988FB6E6DDCD918}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
     }
     JumpOutAction C130_NoJumpOutAction "{5D0B1D4516F8F592}" {
      ParentContextList {
       "GetOutPilot"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "pilot_seat"
      }
     }
     AdditionalActions {
      LightUserAction "{6988FB6E6DDCD904}" {
       ParentContextList {
        "cockpit_nav_lights"
       }
       UIInfo SCR_ActionUIInfo "{6988FB6E6DDCD90D}" {
        Name "Navigation Lights"
        m_sIconName "veh_beam_light"
       }
       CanAggregate 1
       m_eLightType Rear
       m_aDefinedCompartmentSectionsOnly {
       }
      }
      LightUserAction "{6988FB6E6DDCD90F}" {
       ParentContextList {
       }
       UIInfo SCR_ActionUIInfo "{6988FB6E6DDCD908}" {
        Name "Landing Lights"
        m_sIconName "veh_landing_lights"
       }
       CanAggregate 1
       m_eLightType HiBeam
       m_aDefinedCompartmentSectionsOnly {
       }
      }
      LightUserAction "{6988FB6E6DDCD90A}" {
       ParentContextList {
       }
       UIInfo SCR_ActionUIInfo "{6988FB6E6DDCD90B}" {
        Name "Taxi Lights"
        m_sIconName "veh_landing_lights"
       }
       CanAggregate 1
       m_eLightType SearchLight
       m_aDefinedCompartmentSectionsOnly {
       }
      }
      LightUserAction "{6988FB6E6DDCD934}" {
       ParentContextList {
       }
       UIInfo SCR_ActionUIInfo "{6988FB6E6DDCD935}" {
        Name "Anti-Collision Lights"
        m_sIconName "veh_hazard-lights"
       }
       CanAggregate 1
       m_eLightType Hazard
       m_aDefinedCompartmentSectionsOnly {
       }
      }
      C130_CargoBayViewAction "{6988FB6E6DDCD937}" {
       ParentContextList {
        "cockpit_cargo_view"
       }
      }
      C130_UnloadRearVehicleUserAction "{6988FB6E6DDCD930}" {
       ParentContextList {
        "cockpit_cargo_view"
       }
      }
      C130_UnloadAllVehiclesUserAction "{6988FB6E6DDCD932}" {
       ParentContextList {
        "cockpit_cargo_view"
       }
      }
      C130_RampCloseAction "{6988FB6E6DDCD933}" {
       ParentContextList {
        "cockpit_cargo_view"
       }
      }
      C130_RampHorizontalAction "{6988FB6E6DDCD93C}" {
       ParentContextList {
        "cockpit_cargo_view"
       }
      }
      C130_RampOpenAction "{6988FB6E6DDCD93D}" {
       ParentContextList {
        "cockpit_cargo_view"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "seat_pilot"
      Offset 0 0 0.1523
      Angles 0 0 0
     }
     CharacterHasCollision 0
     DoorInfoList {
      0
     }
     UIInfo UIInfo "{50870A1DC44BA836}" {
      Name "Pilot"
     }
    }
    PilotCompartmentSlot CoPilotCompartment : "{FA11A8598F401058}Prefabs/Vehicles/Core/Configs/PilotCompartment_Base.conf" {
     DefaultOccupantName "Co-Pilot"
     CompartmentUniqueName "CoPilot"
     CompartmentAction SCR_GetInUserAction "{6988FB6E6DDCD93A}" {
      ParentContextList {
       "GetInPilot"
      }
      UIInfo SCR_ActionUIInfo "{6988FB6E6DDCD93B}" {
       Name "Get In (Co-Pilot)"
       m_sIconName "veh_co-pilot"
      }
      "Sort Priority" 1
     }
     GetOutAction C130_GetOutAction "{6988FB6E6DDCD925}" {
      ParentContextList {
       "GetOutCoPilot"
      }
      UIInfo SCR_ActionUIInfo "{6988FB6E6DDCD926}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
     }
     JumpOutAction C130_NoJumpOutAction "{6988FB6E6DDCD920}" {
      ParentContextList {
       "GetOutCoPilot"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "copilot_seat"
      }
     }
     AdditionalActions {
      C130_CargoBayViewAction "{6988FB6E6DDCD922}" {
       ParentContextList {
        "cockpit_cargo_view"
       }
      }
      C130_UnloadRearVehicleUserAction "{6988FB6E6DDCD92C}" {
       ParentContextList {
        "cockpit_cargo_view"
       }
      }
      C130_UnloadAllVehiclesUserAction "{6988FB6E6DDCD92D}" {
       ParentContextList {
        "cockpit_cargo_view"
       }
      }
      C130_RampCloseAction "{6988FB6E6DDCD92E}" {
       ParentContextList {
        "cockpit_cargo_view"
       }
      }
      C130_RampHorizontalAction "{6988FB6E6DDCD928}" {
       ParentContextList {
        "cockpit_cargo_view"
       }
      }
      C130_RampOpenAction "{6988FB6E6DDCD92A}" {
       ParentContextList {
        "cockpit_cargo_view"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{AC1300A000000065}" {
      PivotID "seat_copilot"
      Offset 0 0 0.1523
      Angles 0 0 0
     }
     ForcedFreeLook 0
     SeatType 1
     DoorInfoList {
      0
     }
     UIInfo UIInfo "{6988FB6E6DDCD954}" {
      Name "Co-Pilot"
     }
    }
    CargoCompartmentSlot PassengerSeat1 : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
     DefaultOccupantName "Passenger"
     CompartmentUniqueName "Passenger1"
     CompartmentAction SCR_GetInUserAction "{6988FB6E6DDCD956}" {
      ParentContextList {
       "GetInPasseonger1"
      }
      UIInfo SCR_ActionUIInfo "{6988FB6E6DDCD950}" {
       Name "Get In (Passenger)"
       m_sIconName "veh_cargo"
      }
      "Sort Priority" 2
     }
     GetOutAction C130_GetOutAction "{6988FB6E6DDCD952}" {
      ParentContextList {
       "GetOutPilot"
      }
      UIInfo SCR_ActionUIInfo "{6988FB6E6DDCD95C}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
     }
     JumpOutAction SCR_JumpOutAction "{6988FB6E6DDCD95E}" {
      ParentContextList {
       "GetOutPilot"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "GetInPasseonger1"
      }
      Duration 0.5
      CanAggregate 0
     }
     PassengerPositionInfo EntitySlotInfo "{AC1300B000000006}" {
      PivotID "pilot_seat"
      Offset -0.0156 -0.2795 -1.2441
      Angles 0 0 0
     }
     ForcedFreeLook 1
     SeatType 3
     DoorInfoList {
      0
     }
     UIInfo UIInfo "{6988FB6E6DDCD959}" {
      Name "Passenger"
     }
    }
    CargoCompartmentSlot PassengerSeat2 {
     DefaultOccupantName "Passenger"
     CompartmentUniqueName "Passenger1"
     CompartmentAction SCR_GetInUserAction "{6988FB6E6DDCD944}" {
      ParentContextList {
       "GetInPasseonger2"
      }
      UIInfo SCR_ActionUIInfo "{6988FB6E6DDCD946}" {
       Name "Get In (Passenger)"
       m_sIconName "veh_cargo"
      }
      "Sort Priority" 2
     }
     GetOutAction C130_GetOutAction "{6988FB6E6DDCD947}" {
      ParentContextList {
       "GetOutPilot"
      }
      UIInfo SCR_ActionUIInfo "{6988FB6E6DDCD940}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
     }
     JumpOutAction SCR_JumpOutAction "{6988FB6E6DDCD941}" {
      ParentContextList {
       "GetOutPilot"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{6988FB6E6DDCD942}" {
      ParentContextList {
       "GetInPasseonger2"
      }
      UIInfo SCR_ActionUIInfo "{697CD935E31DADA7}" : "{388CC0123E254950}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_SwitchSeatPassenger.conf" {
      }
      Duration 0.5
     }
     PassengerPositionInfo EntitySlotInfo "{AC1300B000000006}" {
      PivotID "pilot_seat"
      Offset 0.6596 -0.2795 -1.2441
      Angles 0 0 0
     }
     ForcedFreeLook 1
     SeatType 3
     DoorInfoList {
      0
     }
     UIInfo UIInfo "{6988FB6E6DDCD94D}" {
      Name "Passenger"
     }
    }
   }
  }
  SCR_BaseEffectManagerComponent "{6988FB6E6DDCD94E}" {
   m_aEffectModules {
    SCR_EffectModule "{6988FB6E6DDCD948}" {
     m_sParticle "{2E2E58A085F959DB}Particles/Vehicle/Helicopter/Turboprop_exhaust_normal_01.ptc"
     m_effectPosition PointInfo "{6988FB6E6DDCD94A}" {
      PivotID "cog_jnt"
      Offset 0.0375 10.3982 -1.1226
      Angles 90 -90 -180
     }
     m_bTickOnFrame 1
     m_bShowEffectInWB 0
     m_aEffectActions {
      C130_EffectParticleRPMAction "{6988FB6E6DDCD974}" {
       m_sSignal "EngineRPM_1"
      }
     }
    }
    SCR_EffectModule "{6988FB6E6DDCD975}" {
     m_sParticle "{2E2E58A085F959DB}Particles/Vehicle/Helicopter/Turboprop_exhaust_normal_01.ptc"
     m_effectPosition PointInfo "{6988FB6E6DDCD976}" {
      PivotID "cog_jnt"
      Offset -0.1476 5.1581 -0.8932
      Angles 90 -90 -180
     }
     m_bTickOnFrame 1
     m_aEffectActions {
      C130_EffectParticleRPMAction "{6988FB6E6DDCD970}" {
       m_sSignal "EngineRPM_2"
      }
     }
    }
    SCR_EffectModule "{6988FB6E6DDCD963}" {
     m_sParticle "{2E2E58A085F959DB}Particles/Vehicle/Helicopter/Turboprop_exhaust_normal_01.ptc"
     m_effectPosition PointInfo "{6988FB6E6DDCD96C}" {
      PivotID "cog_jnt"
      Offset -0.1454 -5.1283 -0.8922
      Angles 90 -90 -180
     }
     m_bTickOnFrame 1
     m_aEffectActions {
      C130_EffectParticleRPMAction "{6988FB6E6DDCD96D}" {
       m_sSignal "EngineRPM_3"
      }
     }
    }
    SCR_EffectModule "{6988FB6E6DDCD96E}" {
     m_sParticle "{2E2E58A085F959DB}Particles/Vehicle/Helicopter/Turboprop_exhaust_normal_01.ptc"
     m_effectPosition PointInfo "{6988FB6E6DDCD96F}" {
      PivotID "cog_jnt"
      Offset -0.0001 -10.3878 -1.1303
      Angles 90 -90 -180
     }
     m_bTickOnFrame 1
     m_aEffectActions {
      C130_EffectParticleRPMAction "{6988FB6E6DDCD968}" {
       m_sSignal "EngineRPM_4"
      }
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_C130J_Name"
    Icon "{D8D6C7FCC65DC442}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Airplane.edds"
    m_Image "{846896EE6340B727}Assets/Images/canvas.edds"
    m_sFaction "US"
    m_aAutoLabels {
     FACTION_US SIZE_XL VEHICLE_AIRPLANE CONTENT_MODDED
    }
   }
   m_bAutoRegister ALWAYS
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fDist_Max 40
   m_fDist_Min 25
   m_fDist_Desired 30
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    C130_FlammableEngineHitZone Hull {
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
      m_sWreckModel "{E5049F56FB5E03EC}Models/C-130/Wreck/C130_damaged.xob"
     }
     m_sDestructionParticle "{20541EDA53B413EA}Particles/Logistics/Explosion/Fuel/Explosion_Fuel_Huge.ptc"
     m_vParticleOffset 0 2 0
     m_sDamagedParticle "{30B678ED32C177C2}Particles/Vehicle/Helicopter/Helicopter_Smoke_Damaged.ptc"
     m_sDamagedParticleHeavy "{30B678ED32C177C2}Particles/Vehicle/Helicopter/Helicopter_Smoke_Damaged.ptc"
     m_sBurningParticle "{93CAB5E5559B5C32}Particles/Vehicle/Vehicle_fire_engine_big.ptc"
     m_aEnginePoints {
      C130_EngineVFXPoint "{6988FB6E6DDCD992}" {
       m_vOffset -10.4 3 1
      }
      C130_EngineVFXPoint "{6988FB6E6DDCD99C}" {
       m_vOffset -5.2 3 1.5
      }
      C130_EngineVFXPoint "{6988FB6E6DDCD99E}" {
       m_vOffset 5.2 3 1.5
      }
      C130_EngineVFXPoint "{6988FB6E6DDCD99F}" {
       m_vOffset 10.4 3 1
      }
     }
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" : "{A25CB790B888B786}Prefabs/Vehicles/Core/Components/VehicleWheeledSimulation_Base.ct" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 1
     MaxTorque 1
     RpmIdle 850
     RpmRedline 6000
     RpmMax 7000
     Output "Clutch"
    }
    Clutch Clutch Clutch {
     Output "Gearbox"
    }
    Gearbox Gearbox Gearbox {
     Forward +{
     }
     Reverse 4
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      TorqueShare 0
      HasHandbrake 1
      Suspension Suspension "{4D8B26DFF8859A7B}" {
       MaxSteeringAngle 45
       SpringRate 450
       CompressionDamper 18000
       RelaxationDamper 28500
       MaxTravelUp 0.5
       MaxTravelDown 0.3
      }
      Wheel Wheel "{4D8B26DFFE211745}" {
       Radius 0.43
       Mass 250
       BrakeTorque 60000
      }
      Tyre Tyre "{6988FB6E6DDCD982}" {
       Roughness 0.15
       LongitudinalFriction 0.2
       LateralFriction 2
       RollingResistance 0.5
       RollingDrag 0.5
       Tread 1
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "lf_front_wheel"
       }
       WheelPosition Wheel_R01 {
        PivotID "rt_front_wheel"
       }
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      TorqueShare 0.001
      HasHandbrake 1
      Suspension Suspension "{4D8B26DF2B10AE05}" {
       SpringRate 450
       CompressionDamper 18000
       RelaxationDamper 28500
       MaxTravelUp 0.5
       MaxTravelDown 0.3
      }
      Wheel Wheel "{4D8B26DF30A4E4D7}" {
       Radius 0.65
       Mass 250
       BrakeTorque 60000
      }
      Tyre Tyre "{6988FB6E6DDCD98F}" {
       Roughness 0.15
       LongitudinalFriction 0.2
       LateralFriction 2
       RollingResistance 0.5
       RollingDrag 0.5
       Tread 1
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
        PivotID "lf_wheel_02_jnt"
       }
       WheelPosition Wheel_R02 {
        PivotID "rt_wheel_02_jnt"
       }
      }
     }
     Axle "{6988FB6E6DDCD98A}" {
      TorqueShare 0
      HasHandbrake 1
      Suspension Suspension "{6988FB6E6DDCD9B4}" {
       SpringRate 450
       CompressionDamper 18000
       RelaxationDamper 28500
       MaxTravelUp 0.5
       MaxTravelDown 0.3
      }
      Wheel Wheel "{6988FB6E6DDCD9B6}" {
       Radius 0.65
       Mass 250
       BrakeTorque 60000
      }
      Tyre Tyre "{6988FB6E6DDCD9B0}" {
       Roughness 0.15
       LongitudinalFriction 0.2
       LateralFriction 2
       RollingResistance 0.5
       RollingDrag 0.5
       Tread 1
      }
      WheelPositions {
       WheelPosition Wheel_L03 {
        PivotID "lf_wheel_01_jnt"
       }
       WheelPosition Wheel_R03 {
        PivotID "rt_wheel_01_jnt"
       }
      }
     }
    }
    Aerodynamics Aerodynamics "{5562A623B55A4C07}" {
     ReferenceArea 0
     DragCoefficient 0
    }
    Pacejka Pacejka "{6988FB6E6DDCD9BD}" {
     Longitudinal PacejkaLongitudinal "{6988FB6E6DDCD9BF}" {
      b0 1.65
      b1 -110
      b2 1800
      b3 23.3
      b4 410
      b5 0.075
      b6 0
      b7 0.055
      b8 -0.024
      b9 0.014
      b10 0.26
     }
     Lateral PacejkaLateral "{6988FB6E6DDCD9BA}" {
      a0 1.55
      a1 -55
      a2 1750
      a3 1900
      a4 7.2
      a5 0.014
      a6 -0.24
      a7 1
      a8 -0.03
      a9 -0.001
      a10 -0.15
      a11 -8.5
      a12 -0.29
      a13 17.8
      a14 -2.4
     }
     Aligning PacejkaAligning "{6988FB6E6DDCD9A5}" {
      c0 2.2
      c1 -4.3
      c2 -4.4
      c3 -1.9
      c4 -9.6
      c5 0.023
      c6 0
      c7 0.044
      c8 -0.58
      c9 0.18
      c10 0.043
      c11 0.048
      c12 -0.004
      c13 -0.18
      c14 0.14
      c16 -1.029
      c17 0.27
      c18 -1.1
     }
    }
    RaycastLayer "VehicleCast"
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    C130_FlightController "{6988FB6E6DDCD9A0}" {
     m_fThrottleRate 0.5
     m_fControlRate 1.5
     m_fPitchControlRate 1.5
     m_fPitchInputScale 1
    }
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGauge "{50E6E9C4280A17FE}" {
         m_eShow 0
        }
        SCR_AnalogGauge "{50E6E9C42E916085}" {
         m_eShow 0
        }
        SCR_AnalogGaugeSmall "{50E6F12BB4D36587}" {
         m_eShow 0
        }
        SCR_HandBrakeInfo "{5A76D38944ABC993}" {
         m_sParentSlot "Slot-ParkingBrake"
        }
        SCR_GearShiftInfo "{5A76D38943D54CC0}" {
         m_eShow 0
        }
        SCR_LightManagerInfo "{5A76D388B11B0BD0}" {
         m_eShow 0
        }
        SCR_LightManagerInfo "{5A76D3888F5360E3}" {
         m_eShow 0
        }
        SCR_LightManagerInfoMulti "{5C86B47E6A990CAA}" {
         m_eShow 0
        }
        SCR_AnalogGauge "{AC1300B000000001}" : "{A6154EC770D56FC3}Configs/VehicleHUD/VehicleGauge_AirSpeed.conf" {
        }
        SCR_AnalogGauge360 "{AC1300B000000002}" : "{804134174BC81C08}Configs/VehicleHUD/VehicleGauge_Altitude.conf" {
        }
        SCR_AnalogGaugeNonLinear "{AC1300B000000003}" : "{C911AB54F0CAF8F7}Configs/VehicleHUD/VehicleGauge_AltitudeAGL.conf" {
        }
        SCR_AnalogGauge "{AC1300B000000004}" : "{23F5C4FE46344A4B}Configs/VehicleHUD/VehicleGauge_ClimbRate.conf" {
        }
       }
       m_LayoutPath "{7F2405D7343F234A}UI/layouts/HUD/VehicleInfo/VehicleHUD_Air_AGL+ASL.layout"
       m_sContentWidget "Content"
       m_aHandlers {
        SCR_InfoDisplaySlotHandler "{6988FB6E6DDCD9AB}" {
         m_bCanUpdate 1
         m_sSlotName "Slot_Vehicle"
        }
       }
      }
     }
    }
   }
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Enabled 1
   Parameters {
    ProcAnimParams "{6988FB6E6DDCD9D0}" {
     ResourceName "{FB309B19825E3F15}Configs/ProcAnims/Propellers.pap"
     BoneNames {
      "lf_propeller_1_jnt" "lf_propeller_2_jnt" "rt_propeller_1_jnt" "rt_propeller_2_jnt"
     }
    }
    ProcAnimParams "{6988FB6E6DDCD9D2}" {
     ResourceName "{AC130CFA00000001}Configs/ProcAnims/ControlSurfaces.pap"
     BoneNames {
      "lf_elevator_jnt" "rt_elevator_jnt" "rudder_jnt" "lf_outer_flap_jnt" "rt_outer_flap_jnt"
     }
    }
    ProcAnimParams "{6988FB6E6DDCD9DC}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "lf_front_wheel"
     }
    }
    ProcAnimParams "{6988FB6E6DDCD9DE}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "rt_front_wheel"
     }
    }
    ProcAnimParams "{6988FB6E6DDCD9D8}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "lf_wheel_02_jnt"
     }
    }
    ProcAnimParams "{6988FB6E6DDCD9D9}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "rt_wheel_02_jnt"
     }
    }
    ProcAnimParams "{6988FB6E6DDCD9DB}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "lf_wheel_01_jnt"
     }
    }
    ProcAnimParams "{6988FB6E6DDCD9C6}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "rt_wheel_01_jnt"
     }
    }
    ProcAnimParams "{6988FB6E6DDCD9C7}" {
     ResourceName "{DA8A9EF685F4D1BA}Configs/ProcAnims/C130J_Suspension.pap"
     BoneNames {
      "lf_wheel_main_jnt" "rt_wheel_main_jnt" "front_hydraulic_bottom_jnt" "front_wheel_rack_01_jnt"
     }
    }
   }
  }
  WCS_Armament_AircraftInfraredEmitterComponent "{6988FB6E6DDCD9C2}" {
   m_vPosition 0 4.11 -4.721
  }
  WCS_Armament_DispenserManagerComponent "{6988FB6E6DDCC406}" {
   m_FlareInfo WCS_Armament_DispenserFlareInfo "{6988FB6E6DDCC408}" {
    m_aActionEnabledCompartments {
     "Pilot" "CoPilot"
    }
    m_FireInputActionTrigger PRESSED
    m_FireModes {
     WCS_Armament_DispenserSingleFireMode "{6988FB6E6DDCC40A}" {
      m_iFireIntervalMS 150
     }
    }
   }
  }
  WCS_Armament_GroundVehicleInfraredEmitterComponent "{62B0B51C54CF7AA5}" {
   Enabled 0
  }
  WCS_Armament_MWSComponent "{6988FB6E6DDCC40B}" {
   m_eThreatSizeDetection 112
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    SCR_WheelSlotInfo Wheel_L01 {
     PivotID "lf_front_wheel"
     Offset -0.1737 0 0
     Angles 0 0 0
     MergePhysics 1
     Prefab "{C130CAFE00000010}Prefabs/Vehicles/FixedWing/Wheeled/C130J_Wheel_Front.et"
     RegisterDamage 1
     m_iWheelIndex 0
    }
    SCR_WheelSlotInfo Wheel_R01 {
     PivotID "rt_front_wheel"
     Offset 0.1737 0 0
     Angles 0 180 0
     MergePhysics 1
     Prefab "{C130CAFE00000010}Prefabs/Vehicles/FixedWing/Wheeled/C130J_Wheel_Front.et"
     RegisterDamage 1
     m_iWheelIndex 1
    }
    SCR_WheelSlotInfo Wheel_L02 {
     PivotID "lf_wheel_02_jnt"
     Offset -0.1246 0 0
     Angles 0 0 0
     MergePhysics 1
     Prefab "{C130CAFE00000020}Prefabs/Vehicles/FixedWing/Wheeled/C130J_Wheel_Back.et"
     RegisterDamage 1
     m_iWheelIndex 2
    }
    SCR_WheelSlotInfo Wheel_R02 {
     PivotID "rt_wheel_02_jnt"
     Offset 0.1246 0 0
     Angles 0 180 0
     MergePhysics 1
     Prefab "{C130CAFE00000020}Prefabs/Vehicles/FixedWing/Wheeled/C130J_Wheel_Back.et"
     RegisterDamage 1
     m_iWheelIndex 3
    }
    SCR_WheelSlotInfo Wheel_L03 {
     PivotID "lf_wheel_01_jnt"
     Offset -0.1246 0 0
     Angles 0 0 0
     MergePhysics 1
     Prefab "{C130CAFE00000020}Prefabs/Vehicles/FixedWing/Wheeled/C130J_Wheel_Back.et"
     RegisterDamage 1
     m_iWheelIndex 4
    }
    SCR_WheelSlotInfo Wheel_R03 {
     PivotID "rt_wheel_01_jnt"
     Offset 0.1246 0 0
     Angles 0 180 0
     MergePhysics 1
     Prefab "{C130CAFE00000020}Prefabs/Vehicles/FixedWing/Wheeled/C130J_Wheel_Back.et"
     RegisterDamage 1
     m_iWheelIndex 5
    }
    EntitySlotInfo cockpit {
     PivotID "center"
     Offset 0 0 0
     Angles -90 180 -180
     Prefab "{6F9298D9816D39C1}Prefabs/Vehicles/FixedWing/C-130/C130_cockpit.et"
    }
    EntitySlotInfo Prop_1 {
     PivotID "lf_propeller_1_jnt"
     Offset -0.1566 0 0
     Angles 0 90 0
     Prefab "{9415EF37CE168527}Prefabs/Vehicles/FixedWing/Parts/C130_Prop.et"
    }
    EntitySlotInfo Prop_2 {
     PivotID "lf_propeller_2_jnt"
     Offset -0.1566 0 0
     Angles 0 90 0
     Prefab "{9415EF37CE168527}Prefabs/Vehicles/FixedWing/Parts/C130_Prop.et"
    }
    EntitySlotInfo Prop_3 {
     PivotID "rt_propeller_1_jnt"
     Offset -0.1566 0 0
     Angles 0 90 0
     Prefab "{9415EF37CE168527}Prefabs/Vehicles/FixedWing/Parts/C130_Prop.et"
    }
    EntitySlotInfo Prop_4 {
     PivotID "rt_propeller_2_jnt"
     Offset -0.1566 0 0
     Angles 0 90 0
     Prefab "{9415EF37CE168527}Prefabs/Vehicles/FixedWing/Parts/C130_Prop.et"
    }
    EntitySlotInfo PropBlur_1 {
     PivotID "lf_propeller_1_jnt"
     Offset -0.1566 0 0
     Angles 0 90 0
     Prefab "{8CE5741E0BA401B4}Prefabs/Vehicles/FixedWing/Parts/C130_Prop_Blur.et"
    }
    EntitySlotInfo PropBlur_2 {
     PivotID "lf_propeller_2_jnt"
     Offset -0.1566 0 0
     Angles 0 90 0
     Prefab "{8CE5741E0BA401B4}Prefabs/Vehicles/FixedWing/Parts/C130_Prop_Blur.et"
    }
    EntitySlotInfo PropBlur_3 {
     PivotID "rt_propeller_1_jnt"
     Offset -0.1566 0 0
     Angles 0 90 0
     Prefab "{8CE5741E0BA401B4}Prefabs/Vehicles/FixedWing/Parts/C130_Prop_Blur.et"
    }
    EntitySlotInfo PropBlur_4 {
     PivotID "rt_propeller_2_jnt"
     Offset -0.1566 0 0
     Angles 0 90 0
     Prefab "{8CE5741E0BA401B4}Prefabs/Vehicles/FixedWing/Parts/C130_Prop_Blur.et"
    }
    RegisteringComponentSlotInfo Seats {
     Offset 0 0 0
     MergePhysics 1
     Prefab "{4775F9CB43D53D81}Prefabs/Vehicles/FixedWing/Parts/C130_Seats.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo MDF_Screen_01 {
     PivotID "pilot_seat"
     Offset -0.4703 0.0819 2.129
     Angles 0.3347 0 0
     Prefab "{D78F7C7766ACFC9B}Prefabs/Vehicles/FixedWing/Parts/MFD_Screen.et"
     RegisterActions 1
    }
    RegisteringComponentSlotInfo MDF_Screen_2 {
     PivotID "pilot_seat"
     Offset 0.4698 0.0819 2.129
     Angles 0.3347 0 0
     Prefab "{D78F7C7766ACFC9B}Prefabs/Vehicles/FixedWing/Parts/MFD_Screen.et"
     RegisterActions 1
    }
    WCS_Armament_DispenserSlotInfo flares_left {
     PivotID "cog_jnt"
     Offset -2.0452 7.7817 -0.9999
     Angles 76.9896 0 0
     MergePhysics 1
     Prefab "{7283897716360490}Prefabs/Weapons/Countermeasures/Dispenser_Flare_UH1H.et"
     DisablePhysicsInteraction 1
    }
    WCS_Armament_DispenserSlotInfo flares_right {
     PivotID "cog_jnt"
     Offset -2.0452 -7.7881 -1.0001
     Angles -73.2775 0 180
     MergePhysics 1
     Prefab "{7283897716360490}Prefabs/Weapons/Countermeasures/Dispenser_Flare_UH1H.et"
     DisablePhysicsInteraction 1
    }
    WCS_Armament_DispenserSlotInfo flares_rear {
     PivotID "cog_jnt"
     Offset -15.6266 0 -1.8681
     Angles 0 0 90
     MergePhysics 1
     Prefab "{7283897716360490}Prefabs/Weapons/Countermeasures/Dispenser_Flare_UH1H.et"
     DisablePhysicsInteraction 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{6988FB6E6DDCC438}" {
     ContextName "front_door"
     Position PointInfo "{6988FB6E6DDCC439}" {
      PivotID "cog_jnt"
      Offset 8.64 1.7936 1.229
     }
    }
    UserActionContext "{6988FB6E6DDCC43B}" {
     ContextName "front_door_int"
     Position PointInfo "{6988FB6E6DDCE136}" {
      PivotID "front_door_jnt"
     }
    }
    UserActionContext "{6988FB6E6DDCE130}" {
     ContextName "GetInPilot"
     Position PointInfo "{6988FB6E6DA36E66}" {
      PivotID "pilot_seat"
      Offset 0 0.2988 0.7197
     }
    }
    UserActionContext "{6988FB6E6DA36E64}" {
     ContextName "GetOutPilot"
     Position PointInfo "{6988FB6E6DA36E7A}" {
      PivotID "pilot_seat"
      Offset 0 -0.944 -0.1113
     }
    }
    UserActionContext "{6988FB6E6DA36E78}" {
     ContextName "GetInCoPilot"
     Position PointInfo "{6988FB6E6DA36E7E}" {
      PivotID "pilot_seat"
      Offset 0.93 0.2988 0.7197
     }
    }
    UserActionContext "{6988FB6E6DA36E7C}" {
     ContextName "GetOutCoPilot"
     Position PointInfo "{6988FB6E6DA36E73}" {
      PivotID "pilot_seat"
      Offset 0.93 -0.944 -0.1113
     }
    }
    UserActionContext "{6988FB6E6DA36E71}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300D0000000B2}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "take_controls_pilot"
     Position PointInfo "{6988FB6E6DA36E76}" {
      PivotID "pilot_seat"
      Offset -0.4781 0.096 1.7495
     }
     Radius 0.4
    }
    UserActionContext "{6988FB6E6DA36E74}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300D0000000B7}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "lock_controls_pilot"
     Position PointInfo "{6988FB6E6DA36F89}" {
      PivotID "pilot_seat"
      Offset -0.4781 0.096 1.7495
     }
     Radius 0.4
    }
    UserActionContext "{6988FB6E6DA36F8F}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300D0000000B5}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "take_controls_copilot"
     Position PointInfo "{6988FB6E6DA36F8C}" {
      PivotID "pilot_seat"
      Offset 0.4762 0.0984 1.7444
     }
     Radius 0.4
    }
    UserActionContext "{6988FB6E6DA36F82}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300D0000000BA}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "lock_controls_copilot"
     Position PointInfo "{6988FB6E6DA36F80}" {
      PivotID "pilot_seat"
      Offset 0.4762 0.0984 1.7444
     }
     Radius 0.4
    }
    UserActionContext "{6988FB6E6DA36F86}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300D0000000C5}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "cockpit_gear"
     Position PointInfo "{6988FB6E6DA36F84}" {
      PivotID "pilot_seat"
      Offset 0.0548 -0.1037 2.0475
     }
     Radius 0.25
    }
    UserActionContext "{6988FB6E6DA36F9A}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300D0000000C8}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "cockpit_flaps"
     Position PointInfo "{6988FB6E6DA36F98}" {
      PivotID "pilot_seat"
      Offset 0 -0.2448 1.3281
     }
     Radius 0.25
    }
    UserActionContext "{6988FB6E6DA36F9E}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300D0000000CF}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "cockpit_trim"
     Position PointInfo "{6988FB6E6DA36F9C}" {
      PivotID "pilot_seat"
      Offset 0.0032 -0.2755 1.4947
     }
     Radius 0.25
    }
    UserActionContext "{6988FB6E6DA36F92}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300D0000000D6}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "cockpit_battery_switch"
     Position PointInfo "{6988FB6E6DA36F90}" {
      PivotID "pilot_seat"
      Offset 0.0023 0.9396 1.4911
     }
     Radius 0.2
    }
    UserActionContext "{6988FB6E6DA36F96}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300D0000000D9}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "cockpit_apu_switch"
     Position PointInfo "{6988FB6E6DA36F94}" {
      PivotID "pilot_seat"
      Offset 0.1142 0.8031 1.8267
     }
     Radius 0.2
    }
    UserActionContext "{6988FB6E6DA36FA9}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300D0000000DC}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "cockpit_engine_start"
     Position PointInfo "{6988FB6E6DA36FAF}" {
      PivotID "pilot_seat"
      Offset 0 0.7837 1.8726
     }
     Radius 0.2
    }
    UserActionContext "{6988FB6E6DA36FAD}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300D0000000DF}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "cockpit_throttle"
     Position PointInfo "{6988FB6E6DA36FA3}" {
      PivotID "pilot_seat"
      Offset 0 -0.2 1.7033
     }
     Radius 0.25
    }
    UserActionContext "{6988FB6E6DA36FA1}" {
     ContextName "rear_ramp"
     Position PointInfo "{6988FB6E6DA36FA6}" {
      PivotID "ramp_jnt"
      Offset -2.1108 -0.3333 -0.8302
     }
     Radius 3
    }
    UserActionContext "{6988FB6E6DA36FA4}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300A000000038}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "cockpit_nav_lights"
     Position PointInfo "{6988FB6E6DA36FBA}" {
      PivotID "pilot_seat"
      Offset -0.2545 0.8509 1.7691
     }
     Radius 0.1
    }
    UserActionContext "{6988FB6E6DA36FBF}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300A000000039}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "cockpit_landing_lights"
     Position PointInfo "{6988FB6E6DA36FBC}" {
      PivotID "pilot_seat"
      Offset -0.2266 0.8509 1.7691
     }
     Radius 0.1
    }
    UserActionContext "{6988FB6E6DA36FB2}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300A00000003A}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "cockpit_taxi_lights"
     Position PointInfo "{6988FB6E6DA36FB7}" {
      PivotID "pilot_seat"
      Offset -0.2801 0.8509 1.7691
     }
     Radius 0.1
    }
    UserActionContext "{6988FB6E6DA36FB5}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300A00000003B}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "cockpit_anticollision_lights"
     Position PointInfo "{6988FB6E6DA36FCA}" {
      PivotID "pilot_seat"
      Offset -0.2657 0.8305 1.7968
     }
     Radius 0.1
    }
    UserActionContext "{6988FB6E6DA36FC8}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300A00000003D}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "cockpit_dome_lights"
     Position PointInfo "{6988FB6E6DA36FCE}" {
      PivotID "pilot_seat"
      Offset -0.2923 0.7945 1.8531
     }
     Radius 0.1
    }
    UserActionContext "{6988FB6E6DA36FCC}" {
     UIInfo SCR_ActionContextUIInfo "{AC1300F000000011}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "cockpit_cargo_view"
     Position PointInfo "{6988FB6E6DA36FC1}" {
      PivotID "pilot_seat"
      Offset -0.0968 0.0506 2.1316
     }
     Radius 0.4
    }
    UserActionContext "{6988FB6E6DA36FC7}" {
     ContextName "GetInPasseonger1"
     Position PointInfo "{6988FB6E6DA39CC5}" {
      PivotID "pilot_seat"
      Offset -0.043 -0.2852 -1.1614
     }
    }
    UserActionContext "{6988FB6E6DA39CC7}" {
     ContextName "GetInPasseonger2"
     Position PointInfo "{6988FB6E6DA3B760}" {
      PivotID "pilot_seat"
      Offset 0.6175 -0.2852 -1.1614
     }
    }
    UserActionContext "{6988FB6E6DA3B761}" {
     UIInfo UIInfo "{6988FB6E6DA3B77E}" {
     }
     ContextName "ramp_controls"
     Position PointInfo "{6988FB6E6DA3B7A6}" {
      PivotID "pilot_seat"
      Offset -0.1288 -0.2638 1.5186
     }
    }
    UserActionContext "{6988FB6E6DA3B7A4}" {
     ContextName "CargoPassengerJumpOut"
     Position PointInfo "{6988FB6E6DA3E201}" {
      PivotID "cog_jnt"
      Offset -10.1868 0 1.7553
     }
    }
    UserActionContext "{6988FB6E6DA3E207}" {
     ContextName "pilot_seat"
     Position PointInfo "{6988FB6E6DA21AE4}" {
      PivotID "pilot_seat"
      Offset -0.4464 -0.2398 1.2609
     }
    }
    UserActionContext "{6988FB6E6DA21AE5}" {
     ContextName "copilot_seat"
     Position PointInfo "{6988FB6E6DA21AE7}" {
      PivotID "pilot_seat"
      Offset 0.4831 -0.2398 1.2609
     }
    }
    UserActionContext "{6988FB6E6DA21AF9}" {
     ContextName "handbrake"
     Position PointInfo "{6988FB6E6DA20151}" {
      PivotID "pilot_seat"
      Offset 0.2346 -0.1031 2.1081
     }
    }
   }
   additionalActions {
    SCR_ToggleHandbrakeAction "{60DC8885D52C4097}" {
    }
    SCR_ToggleHandbrakeAction "{60DE778F7045386D}" {
    }
    C130_BatteryToggleAction "{6988FB6E6DA20154}" {
     ParentContextList {
      "cockpit_battery_switch"
     }
     UIInfo SCR_ActionUIInfo "{6988FB6E6DA20155}" {
      Name "Battery"
      m_sIconName "veh_battery"
     }
     Duration 2
    }
    C130_APUToggleAction "{6988FB6E6DA20158}" {
     ParentContextList {
      "cockpit_apu_switch"
     }
     UIInfo SCR_ActionUIInfo "{6988FB6E6DA2015A}" {
      Name "APU"
      m_sIconName "veh_engine"
     }
     Duration 2
    }
    C130_EngineSequenceAction "{6988FB6E6DA2015C}" {
     ParentContextList {
      "cockpit_engine_start"
     }
     UIInfo SCR_ActionUIInfo "{6988FB6E6DA2015E}" {
      Name "Start engines"
      m_sIconName "veh_engine"
     }
     Duration 2
    }
    C130_ThrottleAdjustUserAction "{6988FB6E6DA20161}" {
     ParentContextList {
      "cockpit_throttle"
     }
     UIInfo SCR_ActionUIInfo "{6988FB6E6DA20163}" {
      Name "Throttle"
      m_sIconName "veh_pilot"
     }
     ActionTitle "Throttle"
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     m_fAdjustmentStep 0.05
     m_bManualAdjustment 1
     m_sActionIncrease "SelectAction"
     m_sActionDecrease ""
     m_bOnlyInVehicle 1
    }
    C130_GearToggleUserAction "{6988FB6E6DA20167}" {
     ParentContextList {
      "cockpit_gear"
     }
     UIInfo SCR_ActionUIInfo "{6988FB6E6DA20169}" {
      Name "Raise landing gear"
      m_sIconName "veh_landing_gear"
     }
    }
    C130_FlapsToggleUserAction "{6988FB6E6DA2016B}" {
     ParentContextList {
      "cockpit_flaps"
     }
     UIInfo SCR_ActionUIInfo "{6988FB6E6DA2016D}" {
      Name "Lower flaps"
      m_sIconName "veh_flaps"
     }
    }
    C130_TrimAdjustUserAction "{6988FB6E6DA20170}" {
     ParentContextList {
      "cockpit_trim"
     }
     UIInfo SCR_ActionUIInfo "{6988FB6E6DA20172}" {
      Name "Trim"
      m_sIconName "veh_pilot"
     }
     ActionTitle "Trim"
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     m_fAdjustmentStep 0.1
     m_bManualAdjustment 1
     m_sActionIncrease "SelectAction"
     m_sActionDecrease ""
     m_bOnlyInVehicle 1
    }
    C130_TrimResetUserAction "{6988FB6E6DA20175}" {
     ParentContextList {
      "cockpit_trim"
     }
     UIInfo SCR_ActionUIInfo "{6988FB6E6DA20177}" {
      Name "Reset trim"
      m_sIconName "veh_pilot"
     }
    }
    SCR_VehicleTakeControlsAction "{6988FB6E6DA2017A}" {
     ParentContextList {
      "take_controls_pilot" "take_controls_copilot"
     }
     UIInfo SCR_ActionUIInfo "{6988FB6E6DA2017D}" {
      Name "#AR-UserAction_TakeControls"
      m_sIconName "veh_pilot"
     }
     m_bIsToggle 0
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
    }
    SCR_VehicleLockControlsAction "{6988FB6E6DA20100}" {
     ParentContextList {
      "lock_controls_pilot" "lock_controls_copilot"
     }
     UIInfo SCR_ActionUIInfo "{6988FB6E6DA20103}" {
      Name "#AR-UserAction_LockControls"
      m_sIconName "warning"
     }
     m_sActionStateOn "#AR-UserAction_Unlocked"
     m_sActionStateOff "#AR-UserAction_Locked"
     m_bInteriorOnly 1
    }
    C130_RampCloseAction "{6988FB6E6DA20107}" {
     ParentContextList {
      "rear_ramp"
     }
    }
    C130_RampHorizontalAction "{6988FB6E6DA2010A}" {
     ParentContextList {
      "rear_ramp"
     }
    }
    C130_RampOpenAction "{6988FB6E6DA2010C}" {
     ParentContextList {
      "rear_ramp"
     }
    }
    C130_LoadVehicleUserAction "{6988FB6E6DA2010F}" {
     ParentContextList {
      "rear_ramp"
     }
    }
    C130_UnloadVehicleUserAction "{6988FB6E6DA20113}" {
     ParentContextList {
      "rear_ramp"
     }
    }
    C130_DoorUserAction "{6988FB6E6DA20116}" {
     ParentContextList {
      "front_door"
     }
    }
    C130_CargoBayViewAction "{6988FB6E6DA20117}" {
     ParentContextList {
      "cockpit_cargo_view"
     }
     UIInfo UIInfo "{6988FB6E6DA20118}" {
     }
    }
    C130_UnloadRearVehicleUserAction "{6988FB6E6DA2011B}" {
     ParentContextList {
      "ramp_controls"
     }
    }
    C130_UnloadAllVehiclesUserAction "{6988FB6E6DA2011C}" {
     ParentContextList {
      "ramp_controls"
     }
    }
    C130_RampCloseAction "{6988FB6E6DA2011D}" {
     ParentContextList {
      "ramp_controls"
     }
    }
    C130_RampHorizontalAction "{6988FB6E6DA2011E}" {
     ParentContextList {
      "ramp_controls"
     }
    }
    C130_RampOpenAction "{6988FB6E6DA2011F}" {
     ParentContextList {
      "ramp_controls"
     }
    }
   }
   AllowCrossHierarchy 1
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{174527B57A370EFF}anims/C130/AC130.agr"
   AnimInstance "{FA2F726E663E5C11}anims/C130/AC130.asi"
   AlwaysActive 1
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{2E7DC909B8C4128F}Assets/Vehicles/Helicopters/UH1H/workspace/UH1A.agr"
    AnimInstance "{E01854FEDB1BA7B0}Assets/Vehicles/Helicopters/UH1H/workspace/UH1A_player.asi"
    BindingName "Vehicle"
   }
   DeactivationDelay 0
   SimulationDistance 9999
  }
  NwkCarMovementComponent "{5D6CA5AFEC980F35}" {
   Enabled 0
  }
 }
 coords 138.495 1 140.051
}