Vehicle : "{82D7736A29585424}Prefabs/Vehicles/Helicopters/Harbin-Z9/Harbin.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Harbin Supply"
    m_Image "{E76BEE8801F8527C}UI/Textures/EditorPreviews/Vehicles/Helicopters/Harbin/HarbinGreenSupply.edds"
    m_aAutoLabels + {
     CONTENT_MODDED TRAIT_SUPPLYSTORAGE_LARGE VEHICLE_HELICOPTER
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{69A94404841AAEC2}" {
      m_BudgetType RANK_SERGEANT
      m_Value 4
     }
     SCR_EntityBudgetValue "{69A951E85035CD9C}" {
      m_BudgetType WCS_XP_COST
      m_Value 200
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo01 {
     Offset -0.0581 1.1186 0.377
     Angles 1.7466 0 0
     Prefab "{0B3AA41D88F2A4D7}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/Kamov_Supply.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo02 {
     Offset 0.5564 1.3844 0.3245
     Angles -88.2535 -0.0001 90.0001
     Prefab "{F9BCF4933B952B33}Prefabs/Props/Military/SupplyBox/SupplyCrate/Kamov_Supply.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo03 {
     Offset -0.4863 1.143 1.171
     Angles 1.7466 0 0
     Prefab "{F9BCF4933B952B33}Prefabs/Props/Military/SupplyBox/SupplyCrate/Kamov_Supply.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo04 {
     Offset 0.3803 1.143 1.171
     Angles 1.7466 0 0
     Prefab "{F9BCF4933B952B33}Prefabs/Props/Military/SupplyBox/SupplyCrate/Kamov_Supply.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo05 {
     Offset 0.3936 1.4183 1.413
     Angles -88.2535 0 0
     Prefab "{F9BCF4933B952B33}Prefabs/Props/Military/SupplyBox/SupplyCrate/Kamov_Supply.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo06 {
     Offset -0.4192 1.4109 1.4132
     Angles -88.2536 -0.0001 0.0001
     Prefab "{F9BCF4933B952B33}Prefabs/Props/Military/SupplyBox/SupplyCrate/Kamov_Supply.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo07 {
     Offset 0.0897 1.6092 1.3292
     Angles 31.7466 0 0
     Prefab "{F9BCF4933B952B33}Prefabs/Props/Military/SupplyBox/SupplyCrate/Kamov_Supply.et"
     DisablePhysicsInteraction 1
    }
   }
  }
 }
 coords 962.275 39 2626.07
}