$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 TownBaseQuarry {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Quarry"
    m_sBaseNameUpper "QUARRY"
    m_aWhiteList {
     "Military"
     "Main Base South"
    }
    m_aWhiteListAntenna {
     "Military"
     "Main Base South"
    }
   }
  }
  coords 8794.174 196.594 3895.302
  angles -0.091 -109.256 1.72
 }
 TownBaseMilitary {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Military"
    m_sBaseNameUpper "MILITARY"
    m_aWhiteList {
     "Simons Wood"
     "Quarry"
    }
    m_aWhiteListAntenna {
     "Simons Wood"
     "Quarry"
    }
   }
  }
  coords 7473.493 164.562 4311.818
  angles 1.676 144.325 -0.398
 }
 TownBaseSimonsWood {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Simons Wood"
    m_sBaseNameUpper "SIMONS WOOD"
    m_aWhiteList {
     "Harbour"
     "Military"
    }
    m_aWhiteListAntenna {
     "Harbour"
     "Military"
    }
   }
  }
  coords 6136.118 114.429 5101.808
  angles -1.706 -30.247 0.238
 }
 TownBaseHarbour {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Harbour"
    m_sBaseNameUpper "HARBOUR"
    m_aWhiteList {
     "Sawmill"
     "Simons Wood"
    }
    m_aWhiteListAntenna {
     "Sawmill"
     "Simons Wood"
    }
   }
  }
  coords 4950.582 2.187 3873.78
  angles -0.16 62.372 -1.715
 }
 TownBaseSawmill {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Sawmill"
    m_sBaseNameUpper "SAWMILL"
    m_aWhiteList {
     "Lamentin"
     "Harbour"
    }
    m_aWhiteListAntenna {
     "Lamentin"
     "Harbour"
    }
   }
  }
  coords 3106.77 118.649 5217.442
  angles -0.16 62.372 -1.715
 }
 TownBaseLamentin {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Lamentin"
    m_sBaseNameUpper "LAMENTIN"
    m_aWhiteList {
     "Villeneuf"
     "Sawmill"
    }
    m_aWhiteListAntenna {
     "Villeneuf"
     "Sawmill"
    }
   }
  }
  coords 1290.885 37.574 6024.417
  angles -0.16 62.372 -1.715
 }
 TownBaseVilleneuf {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Villeneuf"
    m_sBaseNameUpper "VILLENEUF"
    m_aWhiteList {
     "Montignac"
     "Lamentin"
    }
    m_aWhiteListAntenna {
     "Montignac"
     "Lamentin"
    }
   }
  }
  coords 2853.336 86.67 6346.425
  angles -0.259 -103.654 1.703
 }
 TownBaseMontignac {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Montignac"
    m_sBaseNameUpper "MONTIGNAC"
    m_aWhiteList {
     "Gravette"
     "Villeneuf"
    }
    m_aWhiteListAntenna {
     "Gravette"
     "Villeneuf"
    }
   }
  }
  coords 4713.779 161.642 6982.298
  angles -0.16 62.372 -1.715
 }
 TownBaseGravette {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Gravette"
    m_sBaseNameUpper "GRAVETTE"
    m_aWhiteList {
     "Tyrone"
     "Montignac"
    }
    m_aWhiteListAntenna {
     "Tyrone"
     "Montignac"
    }
   }
  }
  coords 4153.427 39.606 7757.718
  angles -0.16 62.372 -1.715
 }
 TownBaseTyrone {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Tyrone"
    m_sBaseNameUpper "TYRONE"
    m_aWhiteList {
     "Main Base North"
     "Gravette"
    }
    m_aWhiteListAntenna {
     "Main Base North"
     "Gravette"
    }
   }
  }
  coords 4886.518 35.422 9113.516
  angles 1.379 120.873 -1.032
 }
}