$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 BaseSouthwick {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 0
    m_sBaseName "Southwick"
    m_sBaseNameUpper "SOUTHWICK"
    m_sMapLocationName "Southwick"
    m_aWhiteList {
     "MainBaseSouth"
     "Farebridge"
    }
    m_aWhiteListAntenna {
     "MainBaseSouth"
     "Farebridge"
    }
   }
  }
  coords 814.338 2.126 147.505
  angles -1.814 4.647 1.64
 }
 BaseThrall {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Thrall"
    m_sBaseNameUpper "THRALL"
    m_sMapLocationName "Thrall"
    m_aWhiteList {
     "Port"
     "Farms"
    }
    m_aWhiteListAntenna {
     "Port"
     "Farms"
    }
   }
  }
  coords 2592.176 25.938 1741.286
  angles 0.893 -176.547 -0.627
  {
   SCR_CampaignSpawnPointGroup SCRCampaignSpawnPointGroup_3 {
    ID "5C6696731466AF36"
   }
  }
 }
 BaseFarebridge {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Farebridge"
    m_sBaseNameUpper "FAREBRIDGE"
    m_sMapLocationName "Farebridge"
    m_aWhiteList {
     "Southwick"
     "Port"
    }
    m_aWhiteListAntenna {
     "Southwick"
     "Port"
    }
   }
  }
  coords 951.609 59.938 1309.242
  angles 1.974 -162.885 -0.329
  {
   SCR_CampaignSpawnPointGroup SCR_CampaignSpawnPointGroup_2 {
    ID "5C6696731466AF36"
   }
  }
 }
 BasePort {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Port"
    m_sBaseNameUpper "PORT"
    m_sMapLocationName "Port"
    m_aWhiteList {
     "Farebridge"
     "Thrall"
    }
    m_aWhiteListAntenna {
     "Farebridge"
     "Thrall"
    }
   }
  }
  coords 2629.836 2 1104.18
  angles 0.893 -176.547 -0.627
  {
   SCR_CampaignSpawnPointGroup SCRCampaignSpawnPointGroup_2 {
    ID "5C6696731466AF36"
   }
  }
 }
 BaseFarms {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Farms"
    m_sBaseNameUpper "MILITARYBASE707"
    m_sMapLocationName "Farms"
    m_aWhiteList {
     "Thrall"
     "Warley"
    }
    m_aWhiteListAntenna {
     "Thrall"
     "Warley"
    }
   }
  }
  coords 596.224 8.241 2243.591
  angles 0.893 -176.547 -0.627
  {
   SCR_CampaignSpawnPointGroup SCRCampaignSpawnPointGroup_4 {
    ID "5C6696731466AF36"
   }
  }
 }
 BaseWarley {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 0
    m_sBaseName "Warley"
    m_sBaseNameUpper "WARLEY"
    m_sMapLocationName "Warley"
    m_aWhiteList {
     "Farms"
     "MainBaseNorth"
    }
    m_aWhiteListAntenna {
     "Farms"
     "MainBaseNorth"
    }
   }
  }
  coords 1153.466 9.094 2773.406
  angles 1.12 -70.466 2.174
 }
}