$grp GenericEntity : "{3772B47BCF3C62FB}Prefabs/Systems/MilitaryBase/ConflictBase_MOB.et" {
 MainBaseNorthwest {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "MainBaseNorth"
    m_sBaseNameUpper "MainBaseNorth"
    m_sMapLocationName "MainBaseNorth"
    m_aWhiteList {
     "Warley"
    }
    m_aWhiteListAntenna {
     "Warley"
    }
   }
  }
  coords 1624.569 2 2982.223
  angles 0 -120 0
 }
 MainBaseSoutheast {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "MainBaseSouth"
    m_sBaseNameUpper "MainBaseSouth"
    m_sMapLocationName "MainBaseSouth"
    m_aWhiteList {
     "Southwick"
    }
    m_aWhiteListAntenna {
     "Southwick"
    }
   }
  }
  coords 2579.133 2.812 232.359
  angles 0.382 -16.415 1.297
 }
}