Vehicle : "{ED23D3FD79C7DECF}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_v2_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
     }
    }
    CargoCompartmentSlot Passenger_R01 : "{F56B40A384A5E0DB}Prefabs/Vehicles/Core/Configs/CargoCompartment_TIGR.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "passenger_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_r01_ppl_position"
      Offset 0 0 -0.0471
     }
     SeatType 4
    }
    CargoCompartmentSlot Passenger_R02 : "{F56B40A384A5E0DB}Prefabs/Vehicles/Core/Configs/CargoCompartment_TIGR.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r02"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "passenger_r02"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_r02_ppl_position"
      Offset 0.0375 0 -0.0179
     }
     SeatType 4
    }
    CargoCompartmentSlot Passenger_R03 : "{F56B40A384A5E0DB}Prefabs/Vehicles/Core/Configs/CargoCompartment_TIGR.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r03"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "passenger_r03"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_r03_ppl_position"
      Offset -0.071 0 -0.0422
     }
     SeatType 4
    }
    CargoCompartmentSlot Passenger_L01 : "{F56B40A384A5E0DB}Prefabs/Vehicles/Core/Configs/CargoCompartment_TIGR.conf" {
     CompartmentAction SCR_GetInUserAction "{61C3554A611E535B}" {
      ParentContextList + {
       "passenger_l01"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "passenger_l01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_l01_ppl_position"
      Offset 0.0478 0 -0.0685
      Angles 0 0 0
     }
     SkipCharacterDoorAnimationsFromSeat 0
     SeatType 4
     UIInfo SCR_ActionUIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     ContextName "passenger_l01"
    }
    CargoCompartmentSlot Passenger_L02 : "{F56B40A384A5E0DB}Prefabs/Vehicles/Core/Configs/CargoCompartment_TIGR.conf" {
     CompartmentAction SCR_GetInUserAction "{61C3554A611E535B}" {
      ParentContextList + {
       "passenger_l02"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l02"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "passenger_l02"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_l02_ppl_position"
      Offset 0 0 -0.0685
      Angles 0 0 0
     }
     SkipCharacterDoorAnimationsFromSeat 0
     SeatType 4
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#TF-Vehicle-Gaz233014 - #TF-Vehicle-Color-Camo (#TF-Vehicle-Weapon-Unarmed)"
    m_sFaction "USSR"
    m_aAutoLabels {
     FACTION_USSR SIZE_M VEHICLE_CAR
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 250
     }
     SCR_EntityBudgetValue "{68EF199FF8443F6C}" {
      m_BudgetType RANK_PRIVATE
      m_Value 1
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{62B233ED7C26143C}" {
   Attributes SCR_ItemAttributeCollection "{62B233ED7C261430}" {
    m_bDraggable 0
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "USSR"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Seats {
     Prefab "{EA06715FC1397B40}Prefabs/Vehicles/Wheeled/TIGR/VehParts/Seats/GAZ_TIGR_6x_Seats.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{68EF199EFBF643BA}" {
     UIInfo SCR_ActionContextUIInfo "{68EF199EFBF627CA}" {
     }
    }
    UserActionContext "{68EF199EFBF627C7}" {
     ContextName "passenger_r01"
     Position PointInfo "{68EF199EFBF627B9}" {
      Offset 0.4835 1.2259 -0.9053
     }
    }
    UserActionContext "{68EF199EFBF627BF}" {
     ContextName "passenger_r02"
     Position PointInfo "{68EF199EFBF627BD}" {
      Offset 0.4835 1.2259 -1.3524
     }
    }
    UserActionContext "{68EF199EFBF627B2}" {
     ContextName "passenger_r03"
     Position PointInfo "{68EF199EFBF627B0}" {
      Offset 0.4835 1.2259 -1.8307
     }
    }
    UserActionContext "{68EF199EFBF627B6}" {
     ContextName "passenger_l01"
     Position PointInfo "{68EF199EFBF627B4}" {
      Offset -0.5333 1.2259 -1.379
     }
    }
    UserActionContext "{68EF199EFBF621D3}" {
     ContextName "passenger_l02"
     Position PointInfo "{68EF199EFBF621CD}" {
      Offset -0.5333 1.2259 -1.9158
     }
    }
   }
  }
 }
 coords 64.332 1 181.582
}