$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 TownBaseQuarry {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Quarry"
    m_sBaseNameUpper "QUARRY"
    m_aWhiteList {
     "Military"
     "Main Base South"
    }
    m_aWhiteListAntenna {
     "Military"
     "Main Base South"
    }
   }
  }
  coords 5036.391 73.863 886.822
  angles -0.091 -109.256 1.72
 }
 TownBaseMilitary {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Military"
    m_sBaseNameUpper "MILITARY"
    m_aWhiteList {
     "Simons Wood"
     "Quarry"
    }
    m_aWhiteListAntenna {
     "Simons Wood"
     "Quarry"
    }
   }
  }
  coords 5179.291 65.281 2191.978
  angles 1.676 144.325 -0.398
 }
 TownBaseSimonsWood {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Simons Wood"
    m_sBaseNameUpper "SIMONS WOOD"
    m_aWhiteList {
     "Harbour"
     "Military"
    }
    m_aWhiteListAntenna {
     "Harbour"
     "Military"
    }
   }
  }
  coords 5501.446 63.295 3282.922
  angles -1.706 -30.247 0.238
 }
 TownBaseHarbour {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Harbour"
    m_sBaseNameUpper "HARBOUR"
    m_aWhiteList {
     "Sawmill"
     "Simons Wood"
    }
    m_aWhiteListAntenna {
     "Sawmill"
     "Simons Wood"
    }
   }
  }
  coords 4918.475 56.405 4246.289
  angles -0.16 62.372 -1.715
 }
 TownBaseSawmill {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Sawmill"
    m_sBaseNameUpper "SAWMILL"
    m_aWhiteList {
     "Lamentin"
     "Harbour"
    }
    m_aWhiteListAntenna {
     "Lamentin"
     "Harbour"
    }
   }
  }
  coords 3138.533 57.781 3130.585
  angles -0.16 62.372 -1.715
 }
 TownBaseLamentin {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Lamentin"
    m_sBaseNameUpper "LAMENTIN"
    m_aWhiteList {
     "Villeneuf"
     "Sawmill"
    }
    m_aWhiteListAntenna {
     "Villeneuf"
     "Sawmill"
    }
   }
  }
  coords 2213.556 68.219 2474.459
  angles -0.16 62.372 -1.715
 }
 TownBaseVilleneuf {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Villeneuf"
    m_sBaseNameUpper "VILLENEUF"
    m_aWhiteList {
     "Montignac"
     "Lamentin"
    }
    m_aWhiteListAntenna {
     "Montignac"
     "Lamentin"
    }
   }
  }
  coords 1860.493 64.344 3372.805
  angles 1.721 160.374 0.08
 }
 TownBaseMontignac {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Montignac"
    m_sBaseNameUpper "MONTIGNAC"
    m_aWhiteList {
     "Gravette"
     "Villeneuf"
    }
    m_aWhiteListAntenna {
     "Gravette"
     "Villeneuf"
    }
   }
  }
  coords 2708.644 60.283 4207.294
  angles -0.16 62.372 -1.715
 }
 TownBaseGravette {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Gravette"
    m_sBaseNameUpper "GRAVETTE"
    m_aWhiteList {
     "Tyrone"
     "Montignac"
    }
    m_aWhiteListAntenna {
     "Tyrone"
     "Montignac"
    }
   }
  }
  coords 1386.163 64.54 4739.271
  angles -0.16 62.372 -1.715
 }
 TownBaseTyrone {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Tyrone"
    m_sBaseNameUpper "TYRONE"
    m_aWhiteList {
     "Main Base North"
     "Gravette"
    }
    m_aWhiteListAntenna {
     "Main Base North"
     "Gravette"
    }
   }
  }
  coords 3365.799 68.997 6276.159
  angles 1.379 120.873 -1.032
 }
}