$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 BaseSoutheastMarigny {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 0
    m_sBaseName "Southeast Marigny"
    m_sBaseNameUpper "SOUTHEAST MARIGNY"
    m_aWhiteList {
     "Main Base Southwest"
     "Outpost Bravo"
    }
    m_aWhiteListAntenna {
     "Main Base Southwest"
     "Outpost Bravo"
    }
   }
  }
  coords 2188.317 209.319 3000.885
  angles -1.814 4.647 1.64
 }
 BaseOutpostBravo {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Outpost Bravo"
    m_sBaseNameUpper "OUTPOST BRAVO"
    m_sMapLocationName "OutpostBravo"
    m_aWhiteList {
     "Southeast Marigny"
     "Belleau Wood"
    }
    m_aWhiteListAntenna {
     "Southeast Marigny"
     "Belleau Wood"
    }
   }
  }
  coords 4388.284 183.45 4738.782
  angles -1.403 18.593 -4.241
 }
 BaseBelleauWood {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Belleau Wood"
    m_sBaseNameUpper "BELLEAU WOOD"
    m_sMapLocationName "BelleauWood"
    m_aWhiteList {
     "Outpost Bravo"
     "Bussiares"
    }
    m_aWhiteListAntenna {
     "Outpost Bravo"
     "Bussiares"
    }
   }
  }
  coords 5605.176 176.678 5443.383
  angles 0.893 -176.547 -0.627
 }
 BaseBussiares {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Bussiares"
    m_sBaseNameUpper "BUSSIARES"
    m_sMapLocationName "Bussiares"
    m_aWhiteList {
     "Belleau Wood"
     "Hautevesnes"
    }
    m_aWhiteListAntenna {
     "Belleau Wood"
     "Hautevesnes"
    }
   }
  }
  coords 3040.689 123.706 6766.081
  angles -0.91 -36.379 1.782
 }
 BaseHautevesnes {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Hautevesnes"
    m_sBaseNameUpper "HAUTEVESNES"
    m_sMapLocationName "Hautevesnes"
    m_aWhiteList {
     "Bussiares"
     "Monthiers"
    }
    m_aWhiteListAntenna {
     "Bussiares"
     "Monthiers"
    }
   }
  }
  coords 2273.247 165.917 9419.587
  angles -1.773 151.672 3.385
 }
 BaseMonthiers {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Monthiers"
    m_sBaseNameUpper "MONTHIERS"
    m_sMapLocationName "Monthiers"
    m_aWhiteList {
     "Hautevesnes"
     "Buire"
    }
    m_aWhiteListAntenna {
     "Hautevesnes"
     "Buire"
    }
   }
  }
  coords 6131.66 93.432 8734.971
  angles -0.109 29.694 1.998
 }
 BaseBuire {
  components {
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    m_pMapLinkColor 0.502 0 1 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 0
    m_sBaseName "Buire"
    m_sBaseNameUpper "BUIRE"
    m_sMapLocationName "Buire"
    m_aWhiteList {
     "Monthiers"
     "Main Base Northeast"
    }
    m_aWhiteListAntenna {
     "Monthiers"
     "Main Base Northeast"
    }
   }
  }
  coords 8683.367 123.84 9016.24
  angles 3.883 167.171 0.948
 }
}