$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 BaseCoupru {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 0
    m_sBaseName "Coupru"
    m_sBaseNameUpper "COUPRU"
    m_sMapLocationName "Coupru"
    m_aWhiteList {
     "Main Base Southwest"
     "Triangle Farm"
    }
    m_aWhiteListAntenna {
     "Main Base Southwest"
     "Triangle Farm"
    }
   }
  }
  coords 4313.393 167.875 733.447
  angles 0.248 -128.446 0.394
 }
 BaseTriangleFarm {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Triangle Farm"
    m_sBaseNameUpper "TRIANGLE FARM"
    m_sMapLocationName "Triangle"
    m_aWhiteList {
     "Coupru"
     "Fort De Vaux"
    }
    m_aWhiteListAntenna {
     "Coupru"
     "Fort De Vaux"
    }
   }
  }
  coords 6919.97 179.357 2941.061
  angles -1.844 -86.321 0.778
 }
 BaseFortDeVaux {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Fort De Vaux"
    m_sBaseNameUpper "FORT DE VAUX"
    m_sMapLocationName "Fortdevaux"
    m_aWhiteList {
     "Triangle Farm"
     "Airfield"
    }
    m_aWhiteListAntenna {
     "Triangle Farm"
     "Airfield"
    }
   }
  }
  coords 10698.191 196.844 2037.093
  angles 0 -82.01 0
 }
 BaseAirfield {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Airfield"
    m_sBaseNameUpper "AIRFIELD"
    m_sMapLocationName "Airfield"
    m_aWhiteList {
     "Fort De Vaux"
     "Etrepilly"
    }
    m_aWhiteListAntenna {
     "Fort De Vaux"
     "Etrepilly"
    }
   }
  }
  coords 10077.583 213.844 4279.101
  angles 0 -99.491 0
 }
 BaseEtrepilly {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Etrepilly"
    m_sBaseNameUpper "ETREPILLY"
    m_sMapLocationName "Etrepilly"
    m_aWhiteList {
     "Airfield"
     "South Epaux-Bezu"
    }
    m_aWhiteListAntenna {
     "Airfield"
     "South Epaux-Bezu"
    }
   }
  }
  coords 9048.571 167.375 6607.788
  angles 0 50.108 -1.466
 }
 BaseSouthEpauxBezu {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3800
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 0
    m_sBaseName "South Epaux-Bezu"
    m_sBaseNameUpper "SOUTH EPAUX-BEZU"
    m_aWhiteList {
     "Etrepilly"
     "Main Base Northeast"
    }
    m_aWhiteListAntenna {
     "Etrepilly"
     "Main Base Northeast"
    }
   }
  }
  coords 9751.927 198.935 8428.021
  angles 0.194 173.782 1.779
 }
}