$grp GenericEntity : "{3772B47BCF3C62FB}Prefabs/Systems/MilitaryBase/ConflictBase_MOB.et" {
 MainBaseNorthwest {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base Northeast"
    m_sBaseNameUpper "MAIN BASE NORTHEAST"
    m_aWhiteList {
     "South Epaux-Bezu"
     "Buire"
    }
    m_aWhiteListAntenna {
     "South Epaux-Bezu"
     "Buire"
    }
   }
  }
  coords 10818.883 211.46 10537.534
  angles 0.146 77.372 1.451
 }
 MainBaseSoutheast {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base Southwest"
    m_sBaseNameUpper "MAIN BASE SOUTHWEST"
    m_aWhiteList {
     "Coupru"
     "Southeast Marigny"
    }
    m_aWhiteListAntenna {
     "Coupru"
     "Southeast Marigny"
    }
   }
  }
  coords 690.213 200.933 358.973
  angles 2.036 77.43 1.949
 }
}