GenericEntity RelayBoureschesStation : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 components {
  SCR_CampaignMilitaryBaseMapDescriptorComponent "{5CD2C48C8F5A230F}" {
   m_pMapLinkColor 0.11 0.875 0.302 1
  }
  SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
   m_sBaseName "Bouresches Station"
   m_aWhiteList {
    "Triangle Farm"
    "Airfield"
   }
   m_aWhiteListAntenna {
    "Triangle Farm"
    "Airfield"
   }
  }
 }
 coords 8385.188 192.888 3215.832
 angles 0 90 0
}