$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 SupplyParisFarm {
  coords 2818.631 204.26 1274.416
  angles 3.44 159.943 1.599
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplyFarm {
  coords 11597.11 150.783 8592.758
  angles 1.174 -74.709 5.868
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplyBrusselsFarm {
  coords 6875.514 127.406 6863
  angles -0.094 -83.992 0.89
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplyBoureschesStation {
  coords 8383.823 185.493 3192.442
  angles -7.12 -177.808 -0.272
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplyEssomes {
  coords 11143.98 68.125 581.362
  angles 0.643 165.508 -1.091
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplySaintGengoulph {
  coords 368.052 121.507 10420.318
  angles 2.709 -23.439 1.749
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplyBonnesvalyn {
  coords 7317.376 114.583 10662.79
  angles -0.895 1.736 2.886
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
}