Vehicle : "{03708F7E58BB7A53}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EF07CF263360EC1}" {
      m_BudgetType RANK_CORPORAL
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{69A2CE1384EA00F6}" {
      m_BudgetType WCS_XP_COST
      m_Value 100
     }
    }
   }
  }
 }
}