Vehicle : "{2CA77F2C87229673}Prefabs/Vehicles/Wheeled/M998/M1151_armed_CROWS_M2.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "US"
    m_aAutoLabels {
     SIZE_M VEHICLE_CAR FACTION_US
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EF07CF263360EC1}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{69A2C865D07DA7E1}" {
      m_BudgetType WCS_XP_COST
      m_Value 150
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" ""
  }
 }
}