Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames + {
    "{78D17C431FB48D80}Sounds/Vehicles/Wheeled/S105/Vehicles_S105_Engine.acp" "{83A4DC7A729443E3}Sounds/Vehicles/Wheeled/S105/Vehicles_S105_Dampers.acp" "{54BB1291AEFD577B}Sounds/Vehicles/Wheeled/S105/Vehicles_S105_Animations.acp" "{847E37181C9AD2C2}Sounds/Vehicles/Wheeled/S105/Vehicles_S105_Horn.acp" "{0E29FA31A7D0A498}Sounds/Vehicles/Wheeled/S105/Vehicles_S105_Rain.acp" "{465B31754AAAE693}Sounds/Vehicles/_SharedData/Crashes/Cars/Vehicles_Crashes_Cars.acp"
   }
   SoundPoints {
    SoundPointInfo Exhaust {
     Offset -0.3 0.3 -1.8
     Angles 0 180 0
    }
    SoundPointInfo Engine {
     Offset 0 0.6414 1.4878
     Angles 0 180 0
    }
    SoundPointInfo Rain_Window_Front {
     Offset 0 1.3 1.3
    }
    SoundPointInfo Supplies {
     Offset 0 0.85 -0.5
    }
    SoundPointInfo FuelTank {
     Offset 0 0.3 -0.5
    }
    SoundPointInfo Horn {
     Offset 0 0.7 1.5
    }
   }
   Wheels {
    VehicleWheelSound L_01 {
     Filename "{2BCF079BE7DAC5C5}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_l_1.acp"
     SoundPoint PointInfo "{69DAF536AE2F7C83}" {
      PivotID "v_wheel_L01"
     }
    }
    VehicleWheelSound R_01 {
     Filename "{1C2FDC4C67124098}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_r_1.acp"
     SoundPoint PointInfo "{69DAF536AE2F7D7F}" {
      PivotID "v_wheel_R01"
     }
    }
    VehicleWheelSound L_02 {
     Filename "{B827A85D27A89C77}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_l_2.acp"
     SoundPoint PointInfo "{69DAF536AE2F7D70}" {
      PivotID "v_wheel_L02"
     }
    }
    VehicleWheelSound R_02 {
     Filename "{853165D57AF57108}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_r_2.acp"
     SoundPoint PointInfo "{69DAF536AE2F7D71}" {
      PivotID "v_wheel_R02"
     }
    }
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{69DAF536AE2F7D75}" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      PivotID "head_L"
      Offset 0 0 0
      Angles 90 0 0
     }
     LightPrefab "{81A6265F2FA55A08}Prefabs/Vehicles/Wheeled/S105/Lights/VehicleLight_Head_S105.et"
     IsPresenceLight 1
     ParentSurface "LHeadlight"
    }
    SCR_LightSlot "{69DAF536AE2F7D77}" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      PivotID "head_R"
      Offset 0 0 0
      Angles 90 0 0
      Prefab "{81A6265F2FA55A08}Prefabs/Vehicles/Wheeled/S105/Lights/VehicleLight_Head_S105.et"
     }
     LightPrefab "{81A6265F2FA55A08}Prefabs/Vehicles/Wheeled/S105/Lights/VehicleLight_Head_S105.et"
     IsPresenceLight 1
     ParentSurface "RHeadlight"
    }
    SCR_LightSlot "{69DAF536AE2F7D69}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      PivotID "Hibeam_L"
      Offset 0 0 0
      Angles 90 0 0
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
     LightCastShadowsOverride 0
     ParentSurface "LHeadlight"
    }
    SCR_LightSlot "{69DAF536AE2F7D6B}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      PivotID "Hibeam_R"
      Offset 0 0 0
      Angles 90 0 0
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
     LightCastShadowsOverride 0
     ParentSurface "RHeadlight"
    }
    SCR_LightSlot "{69DAF536AE2F7D6C}" {
     LightType Brake
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      PivotID "brake_01_L"
      Offset 0 0 0
      Angles 0 0 0
     }
     LightPrefab "{29C9409481D613E5}Prefabs/Vehicles/Core/Lights/VehicleLight_Brake_Base.et"
     LightCastShadowsOverride 0
     ParentSurface "LBrakeLight"
    }
    SCR_LightSlot "{69DAF536AE2F7D6D}" {
     LightType Brake
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      PivotID "brake_01_R"
      Offset 0 0 0
      Angles 0 0 0
     }
     LightPrefab "{29C9409481D613E5}Prefabs/Vehicles/Core/Lights/VehicleLight_Brake_Base.et"
     LightCastShadowsOverride 0
     ParentSurface "RBrakeLight"
    }
    SCR_LightSlot "{69DAF536AE2F7D6E}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -0.7031 0.6857 1.909
      Angles 0 0 0
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 1
     ParentSurface "RFIndicator"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{69DAF536AE2F7D60}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -0.8754 0.6875 0.8635
      Angles 0 -90 0
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 0
     ParentSurface "LSIndicator"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{69DAF536AE2F7D62}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -0.6894 0.673 -2.0094
      Angles 0 180 0
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 0
     ParentSurface "LRIndicator"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{69DAF536AE2F7D5D}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 0.7031 0.6857 1.909
      Angles 0 0 0
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 1
     ParentSurface "RFIndicator"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{69DAF536AE2F7D5F}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 0.8754 0.6875 0.8635
      Angles 0 90 0
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 1
     ParentSurface "RSIndicator"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{69DAF536AE2F7D50}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 0.6894 0.673 -2.0094
      Angles 0 180 0
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 1
     ParentSurface "RRIndicator"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{69DAF536AE2F7D52}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      PivotID "Rear_L"
      Offset 0 0 0
      Angles 0 0 0
     }
     LightPrefab "{7833C651845BB039}Prefabs/Vehicles/Core/Lights/VehicleLight_Rear_Base.et"
     LightCastShadowsOverride 0
     IsPresenceLight 1
     ParentSurface "LRearlight"
    }
    SCR_LightSlot "{69DAF536AE2F7D54}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      PivotID "Rear_R"
      Offset 0 0 0
      Angles 0 0 0
     }
     LightPrefab "{7833C651845BB039}Prefabs/Vehicles/Core/Lights/VehicleLight_Rear_Base.et"
     LightCastShadowsOverride 0
     IsPresenceLight 1
     ParentSurface "RRearlight"
    }
    SCR_LightSlot "{69DAF536AE2F7D55}" {
     LightType Reverse
     LightPositionInfo EntitySlotInfo "{51E17746F39EE9D3}" {
      Offset -0.5003 0.6305 -2.0201
      Angles 0 180 0
     }
     LightPrefab "{AD63C2256020C1DD}Prefabs/Vehicles/Core/Lights/VehicleLight_Reverse_Base.et"
     ParentSurface "LReverselight"
    }
    SCR_LightSlot "{69DAF536AE2F7D57}" {
     LightType Reverse
     LightPositionInfo EntitySlotInfo "{51E17746F39EE9D3}" {
      Offset 0.5003 0.6305 -2.0201
      Angles 0 180 0
     }
     LightPrefab "{AD63C2256020C1DD}Prefabs/Vehicles/Core/Lights/VehicleLight_Reverse_Base.et"
     ParentSurface "RReverselight"
    }
    SCR_LightSlot "{69DAF536AE2F7D48}" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      PivotID "brake_02_L"
     }
    }
    SCR_LightSlot "{69DAF536AE2F7D4B}" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      PivotID "brake_02_R"
     }
    }
   }
   EmissiveSurfaceSlots {
    SCR_EmissiveLightSurfaceSlot LHeadlight {
     Prefab "{9189A43733F67EB7}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/LHeadlight_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x20a 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D40}" {
       ForLightType 2
       Priority 1
       EmissiveMultiplier 40
      }
      SurfaceLightConfigItem "{69DAF536AE2F7D41}" {
       ForLightType 512
       EmissiveMultiplier 120
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RHeadlight {
     Prefab "{2F7696977382EACC}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/RHeadlight_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x20a 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D3B}" {
       ForLightType 2
       Priority 1
       EmissiveMultiplier 40
      }
      SurfaceLightConfigItem "{69DAF536AE2F7D3D}" {
       ForLightType 512
       EmissiveMultiplier 120
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot LBrakeLight {
     Prefab "{F60D0D19EA9F10C6}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/LBrakelight_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x40 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D3F}" {
       ForLightType 64
       EmissiveMultiplier 20
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RBrakeLight {
     Prefab "{0B36A8811308C97D}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/RBrakelight_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x40 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D31}" {
       ForLightType 64
       EmissiveMultiplier 20
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot LReverselight {
     Prefab "{F4F4353289E89EFE}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/LReverselight_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x20 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D33}" {
       ForLightType 32
       Priority 2
       EmissiveMultiplier 20
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RReverselight {
     Prefab "{C900AA822E0A58FF}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/RReverselight_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x20 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D34}" {
       ForLightType 32
       Priority 2
       EmissiveMultiplier 20
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot LFIndicator {
     Prefab "{35E86B1B7B740457}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/LFIndicator_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x100 0
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D36}" {
       ForLightType 256
       Priority 2
       EmissiveMultiplier 15
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RFIndicator {
     Prefab "{C8D3CE8382E3DDEC}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/RFIndicator_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x100 0
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D37}" {
       ForLightType 256
       Priority 2
       EmissiveMultiplier 15
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot LSIndicator {
     Prefab "{0611BBDEF95C67BF}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/LSIndicator_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x100 0
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D29}" {
       ForLightType 256
       Priority 2
       EmissiveMultiplier 15
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RSIndicator {
     Prefab "{FB2A1E4600CBBE04}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/RSIndicator_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x100 0
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D2B}" {
       ForLightType 256
       Priority 2
       EmissiveMultiplier 15
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot LRIndicator {
     Prefab "{510A55D4DB229E94}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/LRIndicator_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x100 0
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D2D}" {
       ForLightType 256
       Priority 2
       EmissiveMultiplier 15
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RRIndicator {
     Prefab "{AC31F04C22B5472F}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/RRIndicator_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x100 0
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D2F}" {
       ForLightType 256
       Priority 2
       EmissiveMultiplier 15
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot LRearlight {
     Prefab "{65034EF79F32752C}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/LRearlight_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x12 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D21}" {
       ForLightType 2
       Priority 3
       EmissiveMultiplier 5
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RRearlight {
     Prefab "{DBFC7C57DF46E157}Prefabs/Vehicles/Wheeled/vaz_2109/Lights/RRearlight_vaz_2109_ES.et"
     RegisterDamage 1
     LightType 0x12 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D23}" {
       ForLightType 2
       Priority 3
       EmissiveMultiplier 5
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot LRLicenseplate {
     RegisterDamage 1
     LightType 0x2 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D26}" {
       ForLightType 2
       Priority 10
       EmissiveMultiplier 15
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RRLicenseplate {
     RegisterDamage 1
     LightType 0 0x2
     ConfigurationsOverride {
      SurfaceLightConfigItem "{69DAF536AE2F7D18}" {
       ForLightType 2
       Priority 10
       EmissiveMultiplier 15
      }
     }
    }
   }
   LightAction {
    SCR_LightsPresenceUserAction "{69DAF536AE2F7D1B}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo SCR_ActionUIInfo "{69DAF536AE2F7D1D}" {
      Name "#AR-UserAction_Lights"
      m_sIconName "veh_dipped_light"
     }
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    SCR_LightsHiBeamsUserAction "{69DAF536AE2F7D1F}" {
     ParentContextList {
      "horn"
     }
     UIInfo SCR_ActionUIInfo "{69DAF536AE2F7D10}" {
      Name "#AR-UserAction_HighBeams"
      m_sIconName "veh_beam_light"
     }
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    SCR_LightsTurnLeftUserAction "{69DAF536AE2F7D12}" {
     UIInfo SCR_ActionUIInfo "{69DAF536AE2F7D14}" {
      Name "#AR-UserAction_LeftSignal"
      m_sIconName "veh_dipped_light"
     }
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    SCR_LightsTurnRightUserAction "{69DAF536AE2F7D05}" {
     UIInfo SCR_ActionUIInfo "{69DAF536AE2F7D07}" {
      Name "#AR-UserAction_RightSignal"
      m_sIconName "veh_dipped_light"
     }
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    SCR_LightsHazardUserAction "{69DAF536AE2F7DF9}" {
     ParentContextList {
      "light_hazard_switch"
     }
     UIInfo SCR_ActionUIInfo "{69DAF536AE2F7DFA}" {
      Name "#AR-UserAction_HazardLights"
      m_sIconName "veh_hazard-lights"
     }
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{200E9280DF53E3A8}Assets/Vehicles/Wheeled/vaz_2109_car/mesh/vaz_2109.xob"
   Materials {
    MaterialAssignClass "{69DAF536AE2F7DFF}" {
     SourceMaterial "1st"
     AssignedMaterial "{C4064B1D8948DA61}Assets/Vehicles/Wheeled/vaz_2109_car/Data/paint/vaz_2109Body_01_cherry.emat"
    }
    MaterialAssignClass "{69DAF536AE2F7DF0}" {
     SourceMaterial "S105Body_mat"
     AssignedMaterial "{6A5E5A0B4C4B52A1}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_beige.emat"
    }
    MaterialAssignClass "{69DAF536AE2F7DF2}" {
     SourceMaterial "S105Body_mat_int_FC800CBC7671EDFD"
     AssignedMaterial "{9A7FE43E9FFEABEF}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_beige_int.emat"
    }
    MaterialAssignClass "{69DAF536AE2F7DF3}" {
     SourceMaterial "2nd"
     AssignedMaterial "{DACF24A19759B23D}Assets/Vehicles/Wheeled/vaz_2109_car/Data/paint/vaz_2109Body_02_cherry.emat"
    }
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 875
   CenterOfMass 0 0.8 -0.26
   LinearDamping 0.015
   LinearSleepingThreashold 0.5
   AngularSleepingThreashold 0.5
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{69DAF536AE2F7DE8}" {
     ContextName "door_l01"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{69DAF536AE2F7DEB}" {
      ParentContextList {
       "door_l01" "door_l01_int"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F7DED}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      VisibilityRange 1.8
      "Sort Priority" 13
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{69DAF536AE2F7DE0}" {
      ParentContextList {
       "door_l01" "door_l01_int_handle"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F7DE1}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      VisibilityRange 1.8
      "Sort Priority" 11
      m_bAnimateCharacter 1
     }
     EntryPositionInfo PointInfo "{69DAF536AE2F7DE4}" {
      PivotID "driver_getin"
     }
     ExitPositionInfo PointInfo "{69DAF536AE2F7DE6}" {
      PivotID "driver_ildle"
     }
     GetInAligningTeleport 0
     AccessibilitySettings CompartmentAccessibilityContext "{69DAF536AE2F7DDA}" {
      BBHalfExtents 0.4 0.4 0.005
      TraceOffset 0 0.7 1
      ExcludePhysicsLayer 0x40000 0
     }
    }
    CompartmentDoorInfo "{69DAF536AE2F7DDC}" {
     AnimDoorIndex 1
     ContextName "door_r01"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{69DAF536AE2F7DDD}" {
      ParentContextList {
       "door_r01" "door_r01_int"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F7DDF}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      VisibilityRange 1.8
      "Sort Priority" 13
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{69DAF536AE2F7DD1}" {
      ParentContextList {
       "door_r01" "door_r01_int_handle"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F7DD3}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      VisibilityRange 1.8
      "Sort Priority" 11
     }
     EntryPositionInfo PointInfo "{69DAF536AE2F7DD5}" {
      PivotID "codriver_getin"
     }
     ExitPositionInfo PointInfo "{69DAF536AE2F7DD7}" {
      PivotID "codriver_ildle"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{69DAF536AE2F7DC8}" {
      BBHalfExtents 0.4 0.4 0.005
      TraceOffset 0 0.7 1
      ExcludePhysicsLayer 0x40000 0
     }
    }
    CompartmentDoorInfo "{69DAF536AE2F7DCA}" {
     AnimDoorIndex 2
     ContextName "door_l02"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{69DAF536AE2F7DCB}" {
      ParentContextList {
       "door_l02" "door_l02_int"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F7DCC}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      VisibilityRange 1.8
      "Sort Priority" 13
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{69DAF536AE2F7DCD}" {
      ParentContextList {
       "door_l02" "door_l02_int_handle"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F7DCE}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      VisibilityRange 1.8
      "Sort Priority" 11
     }
     EntryPositionInfo PointInfo "{69DAF536AE2F7DCF}" {
      PivotID "passenger_getin_L"
     }
     ExitPositionInfo PointInfo "{69DAF536AE2F7DC1}" {
      PivotID "passangegL_idle"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{69DAF536AE2F7DC2}" {
      BBHalfExtents 0.4 0.4 0.005
      TraceOffset 0 0.7 1
      ExcludePhysicsLayer 0x40000 0
     }
    }
    CompartmentDoorInfo "{69DAF536AE2F7DC3}" {
     AnimDoorIndex 3
     ContextName "door_r02"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{69DAF536AE2F7DC5}" {
      ParentContextList {
       "door_r02" "door_r02_int"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F7DC6}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      VisibilityRange 1.8
      "Sort Priority" 13
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{69DAF536AE2F7DC7}" {
      ParentContextList {
       "door_r02" "door_r02_int_handle"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F7DB8}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      VisibilityRange 1.8
      "Sort Priority" 11
     }
     EntryPositionInfo PointInfo "{69DAF536AE2F7DBA}" {
      PivotID "passenger_getin_R"
     }
     ExitPositionInfo PointInfo "{69DAF536AE2F7DBB}" {
      PivotID "passangegR_idle"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{69DAF536AE2F7DBD}" {
      BBHalfExtents 0.4 0.4 0.005
      TraceOffset 0 0.7 1
      ExcludePhysicsLayer 0x40000 0
     }
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "door_l01" "driver"
      }
      VisibilityRange 1.5
      "Sort Priority" 1
     }
     GetOutAction SCR_GetOutAction "{509D56667AFC4BD5}" {
      ParentContextList {
       "door_l01_int"
      }
      "Sort Priority" 12
     }
     JumpOutAction SCR_JumpOutAction "{5D0B1D4516F8F592}" {
      "Sort Priority" 12
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "driver"
      }
      "Sort Priority" 9
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
       ParentContextList {
        "driver"
       }
       "Sort Priority" 0
      }
      SCR_RemoveCasualtyUserAction "{61089D5E93B44D65}" {
       ParentContextList {
        "door_l01" "driver"
       }
       VisibilityRange 1.5
       "Sort Priority" 0
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "driver_ildle"
      Offset 0.0425 0 -0.0422
     }
     DoorInfoList {
      0
     }
     BaseCoverage 0.3
     m_DefaultOccupantData SCR_DefaultOccupantData "{69DAF536AE2F7DAA}" {
      m_sDefaultOccupantPrefab "{22E43956740A6794}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Randomized.et"
     }
     m_ScreenShakeData SCR_BaseScreenShakeData "{5EEEBAE7836105D4}" {
     }
    }
    CargoCompartmentSlot Passenger_r01 {
     CompartmentAction SCR_GetInUserAction "{69DAF536AE2F7DAE}" {
      ParentContextList {
       "door_r01" "passenger_r01"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F7DA0}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "passenger"
      }
      VisibilityRange 1.5
      CanAggregate 1
      "Sort Priority" 9
     }
     GetOutAction SCR_GetOutAction "{69DAF536AE2F7DA3}" {
      ParentContextList {
       "door_r01_int"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F7DA4}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 12
     }
     JumpOutAction SCR_JumpOutAction "{69DAF536AE2F7D8C}" {
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F7D8D}" {
       Name "#AR-Keybind_Eject"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 12
     }
     SwitchSeatAction SCR_SwitchSeatAction "{69DAF536AE2F7D8E}" {
      ParentContextList {
       "passenger_r01"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F7D80}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "passenger"
      }
      Duration 0.5
      CanAggregate 1
      "Sort Priority" 9
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{69DAF536AE2F7D81}" {
       ParentContextList {
        "passenger_r01"
       }
       UIInfo SCR_ActionUIInfo "{69DAF536AE2F7D83}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{69DAF536AE2F7D84}" {
       ParentContextList {
        "door_r01" "passenger_r01"
       }
       UIInfo SCR_ActionUIInfo "{69DAF536AE2F7D85}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       VisibilityRange 1.5
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "codriver_ildle"
     }
     ForcedFreeLook 1
     SeatType 1
     DoorInfoList {
      1
     }
     UIInfo SCR_ActionUIInfo "{69DAF536AE2F4278}" {
      Name "#AR-VehiclePosition_Passenger"
      m_sIconName "passenger"
     }
     BaseCoverage 0.3
     ContextName "passenger_r01"
     m_DefaultOccupantData SCR_DefaultOccupantData "{69DAF536AE2F4279}" {
      m_sDefaultOccupantPrefab "{22E43956740A6794}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Randomized.et"
     }
     m_ScreenShakeData SCR_BaseScreenShakeData "{69DAF536AE2F427B}" {
     }
    }
    CargoCompartmentSlot Passenger_l02 {
     CompartmentAction SCR_GetInUserAction "{69DAF536AE2F427D}" {
      ParentContextList {
       "door_l02" "passenger_l02"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F427E}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "passenger"
      }
      VisibilityRange 1.5
      CanAggregate 1
      "Sort Priority" 9
     }
     GetOutAction SCR_GetOutAction "{69DAF536AE2F4270}" {
      ParentContextList {
       "door_l02_int"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F4271}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 12
     }
     JumpOutAction SCR_JumpOutAction "{69DAF536AE2F4273}" {
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F4275}" {
       Name "#AR-Keybind_Eject"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 12
     }
     SwitchSeatAction SCR_SwitchSeatAction "{69DAF536AE2F4276}" {
      ParentContextList {
       "passenger_l02"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F4277}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "passenger"
      }
      Duration 0.5
      CanAggregate 1
      "Sort Priority" 9
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{69DAF536AE2F4269}" {
       ParentContextList {
        "passenger_l02"
       }
       UIInfo SCR_ActionUIInfo "{69DAF536AE2F426A}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{69DAF536AE2F426D}" {
       ParentContextList {
        "door_l02" "passenger_l02"
       }
       UIInfo SCR_ActionUIInfo "{69DAF536AE2F426E}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       VisibilityRange 1.5
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passangegL_idle"
     }
     ForcedFreeLook 1
     SeatType 2
     DoorInfoList {
      2
     }
     UIInfo SCR_ActionUIInfo "{69DAF536AE2F4260}" {
      Name "#AR-VehiclePosition_Passenger"
      m_sIconName "passenger"
     }
     BaseCoverage 0.3
     ContextName "passenger_l02"
     m_DefaultOccupantData SCR_DefaultOccupantData "{69DAF536AE2F4262}" {
      m_sDefaultOccupantPrefab "{22E43956740A6794}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Randomized.et"
     }
     m_ScreenShakeData SCR_BaseScreenShakeData "{69DAF536AE2F4263}" {
     }
    }
    CargoCompartmentSlot Passenger_r02 {
     CompartmentAction SCR_GetInUserAction "{69DAF536AE2F4264}" {
      ParentContextList {
       "door_r02" "passenger_r02"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F4265}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "passenger"
      }
      VisibilityRange 1.5
      CanAggregate 1
      "Sort Priority" 9
     }
     GetOutAction SCR_GetOutAction "{69DAF536AE2F4267}" {
      ParentContextList {
       "door_r02_int"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F4258}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 12
     }
     JumpOutAction SCR_JumpOutAction "{69DAF536AE2F4259}" {
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F425B}" {
       Name "#AR-Keybind_Eject"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 12
     }
     SwitchSeatAction SCR_SwitchSeatAction "{69DAF536AE2F425D}" {
      ParentContextList {
       "passenger_r02"
      }
      UIInfo SCR_ActionUIInfo "{69DAF536AE2F425E}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "passenger"
      }
      Duration 0.5
      CanAggregate 1
      "Sort Priority" 9
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{69DAF536AE2F4250}" {
       ParentContextList {
        "passenger_r02"
       }
       UIInfo SCR_ActionUIInfo "{69DAF536AE2F4251}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{69DAF536AE2F4253}" {
       ParentContextList {
        "door_r02" "passenger_r02"
       }
       VisibilityRange 1.5
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passangegR_idle"
     }
     ForcedFreeLook 1
     SeatType 3
     DoorInfoList {
      3
     }
     UIInfo SCR_ActionUIInfo "{69DAF536AE2F4255}" {
      Name "#AR-VehiclePosition_Passenger"
      m_sIconName "passenger"
     }
     BaseCoverage 0.3
     ContextName "passenger_r02"
     m_DefaultOccupantData SCR_DefaultOccupantData "{69DAF536AE2F4256}" {
      m_sDefaultOccupantPrefab "{22E43956740A6794}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Randomized.et"
     }
     m_ScreenShakeData SCR_BaseScreenShakeData "{69DAF536AE2F4248}" {
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "vaz_2109_Cherry"
    Icon "{98682B2FC86F87A4}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Civilian.edds"
    m_Image "{3A7E699B5B126828}UI/Textures/EditorPreviews/Vehicles/Wheeled/vaz_2109/4.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     FACTION_USSR ENTITYTYPE_VEHICLE CONTENT_MODDED
    }
    m_aAutoLabels {
     SIZE_M VEHICLE_CAR
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6052A79ADDA6C7A8}" {
     }
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
     }
     SCR_EntityBudgetValue "{5EE71CA1677C234F}" {
     }
     SCR_EntityBudgetValue "{69DAF536609506C3}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
    m_aOccupantFillCompartmentTypes {
     CARGO PILOT
    }
   }
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 38
     FuelCapPosition EntitySlotInfo "{566ADD16FB13004F}" {
      Offset 0.7537 0.8661 -1.457
      Angles 15 90 0
     }
     m_fInitialFuelTankState 28.5
    }
   }
  }
  SCR_MotorExhaustEffectGeneralComponent "{69DAF536AE2F4242}" {
   ParticleEffect "{94A1A377C5D9AA63}Particles/Vehicle/Vehicle_smoke_car_exhaust_petrol_normal.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineRPM"
   MaxRPM 8000
   EffectPosition EntitySlotInfo "{694B32F7F10B319B}" {
    Offset -0.358 0.2978 -1.9893
   }
   m_sDamagedParticle "{2C84C53C8CA4BF86}Particles/Vehicle/Vehicle_smoke_car_exhaust_petrol_damage.ptc"
  }
  SCR_ResourceComponent "{69DAF536AE2F4246}" {
   m_aContainers {
    SCR_ResourceContainer "{69DAF536AE2F4238}" {
     m_eResourceRights FACTION
     m_eStorageType CARGO_VEHICLE
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{69DAF536AE2F423B}" {
     m_sDebugName "Encapsulator - UAZ452"
     m_eResourceRights ALL
     m_ContainerQueue SCR_ResourceEncapsulatorContainerQueue "{69DAF536AE2F423E}" {
      m_StoragePolicies {
       SCR_ResourceEncapsulatorStoragePolicyGeneric "{69DAF536AE2F4231}" {
        m_StorageQueue SCR_ResourceEncapsulatorContainerStorageQueue "{69DAF536AE2F4233}" {
        }
       }
      }
     }
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeDecay "{69DAF536AE2F4236}" {
      }
      SCR_ResourceEncapsulatorActionChangeGain "{69DAF536AE2F4228}" {
      }
      SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{69DAF536AE2F4229}" {
       m_eOnEmptyBehavior HIDE
      }
      SCR_ResourceEncapsulatorActionChangeResourceValue "{69DAF536AE2F422C}" {
      }
     }
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{69DAF536AE2F422D}" {
     m_sDebugName "Consumer - Load Supplies"
     m_eResourceRights ALL
     m_eGeneratorIdentifier VEHICLE_LOAD
     m_fResourceRange 12
     m_fBuyMultiplier 0
     m_bIsIgnoringItself 1
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{69DAF536AE2F4221}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicy "{69DAF536AE2F4222}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{69DAF536AE2F4224}" {
        }
       }
       SCR_ResourceConsumerStoragePolicy "{69DAF536AE2F4225}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{69DAF536AE2F4226}" {
        }
        m_eStorageType STORED
       }
      }
     }
    }
    SCR_ResourceConsumer "{69DAF536AE2F4218}" {
     m_sDebugName "Consumer - Unload Supplies"
     m_eResourceRights SELF
     m_eGeneratorIdentifier VEHICLE_UNLOAD
     m_fResourceRange 12
     m_fBuyMultiplier 0
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{69DAF536AE2F421A}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicyGeneric "{69DAF536AE2F421B}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueue "{69DAF536AE2F421E}" {
        }
       }
      }
     }
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{69DAF536AE2F4210}" {
     m_sDebugName "Generator - Load"
     m_eResourceRights SELF
     m_eIdentifier VEHICLE_LOAD
     m_fStorageRange 12
     m_ContainerQueue SCR_ResourceGeneratorContainerQueue "{69DAF536AE2F4213}" {
      m_StoragePolicies {
       SCR_ResourceGeneratorStoragePolicyGeneric "{69DAF536AE2F4216}" {
        m_StorageQueue SCR_ResourceGeneratorContainerStorageQueue "{69DAF536AE2F4208}" {
        }
       }
      }
     }
     m_aActions {
      SCR_ResourceGeneratorActionStore "{69DAF536AE2F420B}" {
      }
     }
    }
    SCR_ResourceGenerator "{69DAF536AE2F420D}" {
     m_sDebugName "Generator - Unload Supplies"
     m_eResourceRights ALL
     m_eIdentifier VEHICLE_UNLOAD
     m_fStorageRange 12
     m_bIsIgnoringItself 1
     m_ContainerQueue SCR_ResourceGeneratorContainerQueue "{69DAF536AE2F420F}" {
      m_StoragePolicies {
       SCR_ResourceGeneratorStoragePolicy "{69DAF536AE2F4200}" {
        m_StorageQueue SCR_ResourceGeneratorContainerStorageQueueExtended "{69DAF536AE2F4202}" {
        }
        m_eStorageType STORED
       }
      }
     }
     m_aActions {
      SCR_ResourceGeneratorActionStore "{69DAF536AE2F4204}" {
      }
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{69DAF536AE2F4206}" {
   Attributes SCR_ItemAttributeCollection "{69DAF536AE2F42F9}" {
    ItemDisplayName SCR_InventoryUIInfo "{69DAF536AE2F42FB}" {
     Name "#AR-Inventory_Trunk"
     m_aItemHints {
      SCR_SupplyStoredItemHintUIInfo "{69DAF536AE2F42FE}" {
       Name "#AR-Item_SupplyStorage_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_bHideInArsenal 1
      }
      SCR_SupplyMoveItemHintUIInfo "{69DAF536AE2F42F1}" {
       Name "#AR-Item_SupplyStorage_Hint2"
       Icon "{307100AF2FD9AA65}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesMove.edds"
       m_eShowWithInputDevice KEYBOARD_MOUSE_ONLY
       m_bHideInArsenal 1
      }
     }
    }
    CustomAttributes {
     PreviewRenderAttributes "{69DAF536AE2F42F4}" {
      CameraOrbitAngles -15 -35 0
      CameraDistanceToItem 6
      CameraOffset -0.3 -0.2 0
      FOV 40
     }
     SCR_InventoryVehicleVisibilityAttribute "{69DAF536AE2F42E8}" {
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bStackable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 50000
   MaxItemSize 35 35 35
   MultiSlots {
    MultiSlotConfiguration "{69DAF536AE2F42EA}" {
     SlotTemplate InventoryStorageSlot "{69572CF0801B8E98}" {
      Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{69DAF536AE2F42EE}" {
     SlotTemplate InventoryStorageSlot "{69572CF0801B8E98}" {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{69DAF536AE2F42E0}" {
     SlotTemplate InventoryStorageSlot "{69572CF0801B8E98}" {
      Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
     }
     NumSlots 1
    }
   }
   m_fMaxWeight 400
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fHeight 0.25
   m_fDist_Max 4
   m_fDist_Min 3.4
   m_fDist_Desired 3.7
   m_fAngleFirstPerson 0
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "USSR"
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     "Incendiary multiplier" 1
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
      m_sWreckModel "{634CD730CBFE8630}Assets/Vehicles/Wheeled/vaz_2109_car/mesh/vaz_2109_wreck.xob"
     }
     m_fIncendiaryReduction 0.9
    }
    SCR_EngineHitZone Engine_01 {
     ColliderNames {
      "UBX_FG_Engine"
     }
     MaxHealth 300
     DamageReduction 5
     "Collision multiplier" 0.25
     "Kinetic multiplier" 5
     "Fragmentation multiplier" 0.2
     "Explosive multiplier" 0.8
     "Incendiary multiplier" 0
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_aDamagePassRules {
      SCR_DamagePassRule "{69DAF536AE2F42D9}" {
       m_aDamageStates {
        DESTROYED STATE3
       }
       m_aSourceDamageTypes {
        COLLISION KINETIC
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 0.07
       m_bPassToRoot 1
      }
      SCR_DamagePassRule "{69DAF536AE2F42DC}" {
       m_aSourceDamageTypes {
        INCENDIARY
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 5
       m_bPassToRoot 1
      }
     }
     m_eHitZoneGroup ENGINE
    }
    SCR_FuelHitZone Fueltank_01 {
     ColliderNames {
      "UCX_FG_Fueltank"
     }
     MaxHealth 320
     DamageReduction 3
     "Collision multiplier" 0.25
     "Melee multiplier" 0
     "Kinetic multiplier" 5
     "Fragmentation multiplier" 0.2
     "Explosive multiplier" 0.8
     "Incendiary multiplier" 0
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_aDamagePassRules {
      SCR_DamagePassRule "{69DAF536AE2F42D0}" {
       m_aDamageStates {
        DESTROYED
       }
       m_aSourceDamageTypes {
        COLLISION KINETIC
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 0.1
       m_bPassToRoot 1
      }
      SCR_DamagePassRule "{69DAF536AE2F42D2}" {
       m_aSourceDamageTypes {
        INCENDIARY
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 10
       m_bPassToRoot 1
      }
     }
     m_SecondaryExplosionPoint PointInfo "{69DAF536AE2F42D4}" {
      Offset 0 0.4 -0.7
     }
    }
    SCR_GearboxHitZone Gearbox_01 {
     ColliderNames {
      "UTM_FG_Gearbox"
     }
     MaxHealth 300
     DamageReduction 5
     DamageThreshold 0
     "Collision multiplier" 0.4
     "Kinetic multiplier" 5
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.2
     "Incendiary multiplier" 0
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_aDamagePassRules {
      SCR_DamagePassRule "{69DAF536AE2F42D6}" {
       m_aDamageStates {
        DESTROYED STATE3
       }
       m_aSourceDamageTypes {
        COLLISION KINETIC
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 0.004
       m_bPassToRoot 1
      }
     }
     m_eHitZoneGroup DRIVE_TRAIN
    }
    SCR_GearboxHitZone Driveshaft_01 {
     ColliderNames {
      "UCL_FG_Driveshaft01"
     }
     MaxHealth 300
     CriticalDamage 0.2
     DamageReduction 5
     DamageThreshold 0
     AreaOverride 1
     "Collision multiplier" 0.4
     "Kinetic multiplier" 5
     "Fragmentation multiplier" 0
     "Explosive multiplier" 1
     "Incendiary multiplier" 1
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_eHitZoneGroup DRIVE_TRAIN
    }
    SCR_GearboxHitZone Driveshaft_02 {
     ColliderNames {
      "UCL_FG_Driveshaft02"
     }
     MaxHealth 300
     CriticalDamage 0.2
     DamageReduction 5
     DamageThreshold 0
     AreaOverride 1
     "Collision multiplier" 0.4
     "Kinetic multiplier" 5
     "Fragmentation multiplier" 0
     "Explosive multiplier" 1
     "Incendiary multiplier" 1
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_eHitZoneGroup DRIVE_TRAIN
    }
    SCR_BatteryHitZone Battery_01 {
     ColliderNames {
      "UBX_FG_Battery"
     }
     IgnoreExplosions 1
     MaxHealth 100
     DamageReduction 3
     "Collision multiplier" 0
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_aDamagePassRules {
      SCR_DamagePassRule "{69DAF536AE2F42CC}" {
      }
     }
     m_eHitZoneGroup DRIVE_TRAIN
    }
   }
   m_vFrontalImpact 0 0.524 2.135
   m_fVehicleDestroyDamage 4454
   m_fVehicleDamageSpeedThreshold 20
   m_fVehicleSpeedDestroy 80
  }
  VehicleLightPortalComponent "{69DAF536AE2F42CF}" {
   PortalInfoList {
    AnimVehicleLightPortal "{69DAF536AE2F42C2}" {
     MinIntensity 25
     ContextName "Door_L01"
     PortalPositionInfo PointInfo "{69DAF536AE2F42A6}" {
      Offset -0.7 1 0.14
     }
    }
    AnimVehicleLightPortal "{69DAF536AE2F4299}" {
     MinIntensity 25
     ContextName "Door_R01"
     PortalPositionInfo PointInfo "{69DAF536AE2F429A}" {
      Offset 0.7 1 0.14
     }
     AnimDoorIndex 1
    }
    AnimVehicleLightPortal "{69DAF536AE2F429C}" {
     MinIntensity 25
     ContextName "Door_L02"
     PortalPositionInfo PointInfo "{69DAF536AE2F429E}" {
      Offset -0.7 1 -0.6
     }
     AnimDoorIndex 2
    }
    AnimVehicleLightPortal "{69DAF536AE2F4290}" {
     MinIntensity 25
     ContextName "Door_R02"
     PortalPositionInfo PointInfo "{69DAF536AE2F4292}" {
      Offset 0.7 1 -0.6
     }
     AnimDoorIndex 3
    }
    VehicleLightPortal "{69DAF536AE2F4293}" {
     MinIntensity 25
     ContextName "Window_F"
     PortalPositionInfo PointInfo "{69DAF536AE2F4294}" {
      Offset 0 1.2 0.7
     }
    }
    VehicleLightPortal "{69DAF536AE2F4296}" {
     MinIntensity 25
     ContextName "Window_Rear"
     PortalPositionInfo PointInfo "{69DAF536AE2F4297}" {
      Offset 0 1.2 -1.4
     }
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Animation VehicleAnimation "{69DAF536AE2F428A}" {
    AnimGraph "{9185B1D81B8B7C42}Assets/Vehicles/Wheeled/S105/workspace/S105.agr"
    AnimInstance ""
    VehicleParts {
     VehiclePartAnimation "{69DAF536AE2F428B}" {
      PartType Internal
      StartNode "eco_body_out"
     }
     VehiclePartAnimation "{69DAF536AE2F428D}" {
      PartType Internal
      StartNode "eco_chassis_out"
     }
    }
    AnimVariables {
     AnimationVariable "{69DAF536AE2F428F}" {
      VariableName "IsInVehicle"
      SignalName "IsInVehicle"
     }
     AnimationVariable "{69DAF536AE2F4280}" {
      VariableName "steering"
      SignalName "steering0"
     }
     AnimationVariable "{69DAF536AE2F4282}" {
      VariableName "FUEL"
      SignalName "fuel1"
     }
     AnimationVariable "{69DAF536AE2F4283}" {
      VariableName "SPEED"
      SignalName "speed"
     }
     AnimationVariable "{69DAF536AE50E587}" {
      VariableName "ENGINE_RPM_0"
      SignalName "engineRPM"
     }
     AnimationVariable "{69DAF536AE50E581}" {
      VariableName "suspension_0"
      SignalName "suspension0"
     }
     AnimationVariable "{69DAF536AE50E582}" {
      VariableName "suspension_1"
      SignalName "suspension1"
     }
     AnimationVariable "{69DAF536AE50E583}" {
      VariableName "suspension_2"
      SignalName "suspension2"
     }
     AnimationVariable "{69DAF536AE50E47C}" {
      VariableName "suspension_3"
      SignalName "suspension3"
     }
     AnimationVariable "{69DAF536AE50E47D}" {
      VariableName "wheel_0"
      SignalName "rotation0"
     }
     AnimationVariable "{69DAF536AE50E47E}" {
      VariableName "wheel_1"
      SignalName "rotation1"
     }
     AnimationVariable "{69DAF536AE50E47F}" {
      VariableName "wheel_2"
      SignalName "rotation2"
     }
     AnimationVariable "{69DAF536AE50E478}" {
      VariableName "wheel_3"
      SignalName "rotation3"
     }
     AnimationVariable "{69DAF536AE50E479}" {
      VariableName "ENGINE_RPM_delay"
      SignalName "engineRPM"
     }
     AnimationVariable "{69DAF536AE50E47B}" {
      VariableName "ENGINE_RPM_delay2"
      SignalName "engineRPM"
     }
    }
   }
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     Inertia 0.05
     MaxPower 33.1
     MaxTorque 72.8
     RpmMaxPower 4800
     RpmMaxTorque 3000
     Steepness 15
     Friction 22
     RpmIdle 800
     RpmRedline 5800
     RpmMax 8000
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 130
    }
    Gearbox Gearbox Gearbox {
     Forward {
      3.8 2.12 1.41 0.96
     }
     Reverse 3.27
     Output "Diff_02"
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      TorqueShare 1
      HasHandbrake 0
      Differential Differential Diff_01 {
       Type Open
       Ratio 4.222
       Strength 0.3
       "Anti slip" 300
       "Anti slip torque" 600
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{4D8B26DFF8859A7B}" {
       MaxSteeringAngle 33.75
       SpringRate 28
       CompressionDamper 5000
       RelaxationDamper 1480
       MaxTravelUp 0.19
       MaxTravelDown 0.04
      }
      Wheel Wheel "{4D8B26DFFE211745}" {
       Radius 0.28
       Mass 20
       BrakeTorque 3000
       HandbrakeTorqueFactor 2
      }
      Tyre Tyre "{69DAF536AE50E46C}" {
       Roughness 0.45
       LongitudinalFriction 0.95
       LateralFriction 0.75
       RollingResistance 0.012
       RollingDrag 0.5
       Tread 0.15
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "v_wheel_l01"
        Angles 0 0 0
       }
       WheelPosition Wheel_R01 {
        PivotID "v_wheel_r01"
        Angles 0 0 0
       }
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      TorqueShare 0
      HasHandbrake 1
      Differential Differential Diff_02 {
       Type Locked
       Ratio 4.222
       Strength 0.3
       "Anti slip" 300
       "Anti slip torque" 600
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{4D8B26DF2B10AE05}" {
       MaxSteeringAngle 0
       SpringRate 50
       CompressionDamper 5000
       RelaxationDamper 1480
       MaxTravelUp 0.19
       MaxTravelDown 0.04
      }
      Wheel Wheel "{4D8B26DF30A4E4D7}" {
       Radius 0.28
       Mass 20
       BrakeTorque 4500
       HandbrakeTorqueFactor 2
      }
      Tyre Tyre "{69DAF536AE50E468}" {
       Roughness 0.45
       LongitudinalFriction 0.95
       LateralFriction 0.75
       RollingResistance 0.012
       RollingDrag 0.5
       Tread 0.15
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
        PivotID "v_wheel_l02"
       }
       WheelPosition Wheel_R02 {
        PivotID "v_wheel_r02"
       }
      }
     }
    }
    InertiaOverrideEnabled 1
    InertiaOverride 1800 2000 600
    Aerodynamics Aerodynamics "{5562A623B55A4C07}" {
     ReferenceArea 1.87
     DragCoefficient 0.39
    }
    Pacejka Pacejka "{69DAF536AE50E46B}" {
     Longitudinal PacejkaLongitudinal "{69DAF536AE50E465}" {
      b0 1.65
      b1 -110
      b2 1800
      b3 20
      b4 410
      b5 0.075
      b7 0.055
      b8 -0.024
      b9 0.014
      b10 0.26
     }
     Lateral PacejkaLateral "{69DAF536AE50E467}" {
      a0 1.55
      a1 -55
      a2 1750
      a3 1900
      a4 7.2
      a5 0.014
      a6 -0.24
      a7 1
      a8 -0.03
      a9 -0.001
      a10 -0.15
      a11 -8.5
      a12 -0.29
      a13 17.8
      a14 -2.4
     }
     Aligning PacejkaAligning "{69DAF536AE50E461}" {
      c0 2.2
      c1 -4.3
      c2 -4.4
      c3 -1.9
      c4 -9.6
      c5 0.023
      c7 0.044
      c8 -0.58
      c9 0.18
      c10 0.043
      c11 0.048
      c12 -0.004
      c13 -0.18
      c14 0.14
      c16 -1.029
      c17 0.27
      c18 -1.1
     }
    }
    ResponseIndex "Normal"
   }
  }
  BaseFlattenGrassComponent "{55FCDD8048D3AE17}" {
   ParametersCollection {
    FlattenGrassParametersObject "{55FCDD804A371EA5}" {
     SizeX 2.25
     SizeZ 5
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     EngineRumbleEffect GamepadRumbleEffect "{6320B957162A188F}" {
     }
     ThrottleCurve {
      5200 0.8 5500 0.5 5800 0
     }
     ReverseCurve {
      1000 0.8 1100 0.5 1200 0
     }
     ThrottleEffect GamepadTriggerEffect "{621121281B55A0F1}" {
     }
     ThrottleEffectReverse GamepadTriggerEffect "{621121281836651B}" {
     }
     BrakeEffect GamepadTriggerEffect "{6211212815009875}" {
     }
     BrakeEffectReverse GamepadTriggerEffect "{6211212813CD8A68}" {
     }
     ClutchUncoupleTime 0.45
     ClutchCoupleTime 0.85
     ClutchFeedbackRpm 850
     ClutchUncoupleRpm 950
     ClutchCoupleRpm 3100
     ClutchMaximumPosition 0.3
     Latency 0.5
     UpShiftFactor 1.4
     DownShiftFactor 0.8
     DownShiftRpm 2100
     TurboShiftFactor 1.2
    }
   }
  }
  ChimeraAIVehicleControlComponent "{61C2E46781A66E82}" {
   components {
    AICarMovementComponent "{61C2E46796C28D80}" {
     FrictionCoefficient 0.12
    }
   }
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Enabled 1
   Parameters {
    ProcAnimParams "{69DAF536AE50E450}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_l01" "v_suspension_l01" "v_rotator_l01"
     }
    }
    ProcAnimParams "{69DAF536AE50E451}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_r01" "v_suspension_r01" "v_rotator_r01"
     }
    }
    ProcAnimParams "{69DAF536AE50E452}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_l02"
     }
    }
    ProcAnimParams "{69DAF536AE50E453}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_r02"
     }
    }
    ProcAnimParams "{69DAF536AE50E44C}" {
     ResourceName "{91D83732F63BD3EF}Assets/Vehicles/Wheeled/vaz_2109_car/Anm_proc/vaz_2109_dashboard.pap"
     BoneNames {
      "v_dashboard_speed" "v_dashboard_rpm" "v_dashboard_fuel" "v_dashboard_coolant_temp"
     }
    }
    ProcAnimParams "{69DAF536AE50E44E}" {
     ResourceName "{E7A7FCB872A09D21}Assets/Vehicles/Wheeled/vaz_2109_car/Anm_proc/vaz_2109_trunk.pap"
     BoneNames {
      "v_trunk"
     }
    }
    ProcAnimParams "{69DAF536AE50E44F}" {
     ResourceName "{525E8FA1B99A24FB}Assets/Vehicles/Wheeled/vaz_2109_car/Anm_proc/vaz_2109_hood.pap"
     BoneNames {
      "v_hood"
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Enabled 1
   Slots {
    SCR_WheelSlotInfo Wheel_L01 {
     PivotID "v_wheel_L01"
     Prefab "{374FF3A49F0891B0}Prefabs/Vehicles/Wheeled/vaz_2109/VehParts/vaz_2109_wheels/vaz_2109_wheel_01.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
     m_iWheelIndex 0
    }
    SCR_WheelSlotInfo Wheel_L02 {
     PivotID "v_wheel_L02"
     Prefab "{374FF3A49F0891B0}Prefabs/Vehicles/Wheeled/vaz_2109/VehParts/vaz_2109_wheels/vaz_2109_wheel_01.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
     m_iWheelIndex 2
    }
    SCR_WheelSlotInfo Wheel_R01 {
     PivotID "v_wheel_R01"
     Angles 0 180 0
     Prefab "{374FF3A49F0891B0}Prefabs/Vehicles/Wheeled/vaz_2109/VehParts/vaz_2109_wheels/vaz_2109_wheel_01.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
     m_iWheelIndex 1
    }
    SCR_WheelSlotInfo Wheel_R02 {
     PivotID "v_wheel_R02"
     Angles 0 180 0
     Prefab "{374FF3A49F0891B0}Prefabs/Vehicles/Wheeled/vaz_2109/VehParts/vaz_2109_wheels/vaz_2109_wheel_01.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
     m_iWheelIndex 3
    }
    RegisteringComponentSlotInfo window_front {
     Prefab "{BBE80DC2E2ACC82C}Prefabs/Vehicles/Wheeled/vaz_2109/Dst/vaz_2109_window_front.et"
    }
    RegisteringComponentSlotInfo window_back {
     PivotID "vaz_2109GlassB"
     Prefab "{19F7C374674ED5CD}Prefabs/Vehicles/Wheeled/vaz_2109/Dst/vaz_2109_window_back.et"
    }
    RegisteringComponentSlotInfo window_lf {
     PivotID "slot_glass_FL"
     Prefab "{34701EE14D09E575}Prefabs/Vehicles/Wheeled/vaz_2109/Dst/vaz_2109_window_lf.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_lr {
     PivotID "slot_glass_RL"
     Prefab "{32ABAD269D29E118}Prefabs/Vehicles/Wheeled/vaz_2109/Dst/vaz_2109_window_lr.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_rf {
     PivotID "slot_glass_FR"
     Prefab "{95B02222A894FC1A}Prefabs/Vehicles/Wheeled/vaz_2109/Dst/vaz_2109_window_rf.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_rr {
     PivotID "slot_glass_RR"
     Prefab "{C3A09572EE76D4F4}Prefabs/Vehicles/Wheeled/vaz_2109/Dst/vaz_2109_window_rr.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    EntitySlotInfo SupplyStorage_01 {
     PivotID "v_body"
     Offset 0.05 0.185 -1.35
     Angles 0 0 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_02 {
     PivotID "v_body"
     Offset 0.45 0.355 -1.625
     Angles 90 0 0
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_03 {
     PivotID "v_body"
     Offset -0.01 0.5 -1.35
     Angles 0 0 0
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    RegisteringComponentSlotInfo LicensePlate_front {
     Offset 0.0005 0.5033 2.0312
     Angles 0 0 0
     Enabled 1
    }
    RegisteringComponentSlotInfo LicensePlate_back {
     Offset 0 0.6406 -1.8942
     Angles 4.6176 -180 0
    }
    RegisteringComponentSlotInfo window_R1 {
     Prefab "{FEB2D7E764A643A8}Prefabs/Vehicles/Wheeled/vaz_2109/Dst/vaz_2109GlassR1.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_R2 {
     Prefab "{92E6E307D862CC86}Prefabs/Vehicles/Wheeled/vaz_2109/Dst/vaz_2109GlassR2.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_front {
    }
    RegisteringComponentSlotInfo fender_l {
     PivotID "Fender_L"
     MergePhysics 1
     Prefab "{607FA6EA4B5F8203}Prefabs/Vehicles/Wheeled/vaz_2109/VehParts/Fender_L_cherry.et"
    }
    RegisteringComponentSlotInfo fender_r {
     PivotID "Fender_R"
     MergePhysics 1
     Prefab "{27E63559B81A49B6}Prefabs/Vehicles/Wheeled/vaz_2109/VehParts/Fender_R_cherry.et"
    }
    RegisteringComponentSlotInfo bumper_front {
     PivotID "bumper_f"
     MergePhysics 1
     Prefab "{99C91AEE72A609BD}Prefabs/Vehicles/Wheeled/vaz_2109/VehParts/bumper_front.et"
    }
    RegisteringComponentSlotInfo bumper_back {
     PivotID "bumper_b"
     MergePhysics 1
     Prefab "{519D81ADD42836F4}Prefabs/Vehicles/Wheeled/vaz_2109/VehParts/bumper_back.et"
    }
    EntitySlotInfo ShadowAO {
     Offset 0 0 0.1
     Angles 90 0 0
     Prefab "{BA0014C1F45843D7}Prefabs/Vehicles/Wheeled/S105/VehParts/S105_shadow.et"
    }
    RegisteringComponentSlotInfo LicensePlate_F {
     Offset 0.0005 0.5033 2.0312
     MergePhysics 1
     Prefab "{6B97B33520D3F60F}Prefabs/Vehicles/Generic/VehParts/LicensePlate_01/LicensePlate_01_civ.et"
    }
    RegisteringComponentSlotInfo LicensePlate_R {
     Offset 0 0.6406 -1.8942
     Angles 4.6176 -180 0
     MergePhysics 1
     Prefab "{6B97B33520D3F60F}Prefabs/Vehicles/Generic/VehParts/LicensePlate_01/LicensePlate_01_civ.et"
    }
    RegisteringComponentSlotInfo spare_wheel {
     Offset 0.0659 0.3302 -1.5002
     Angles 0 0 90
     MergePhysics 1
     Prefab "{374FF3A49F0891B0}Prefabs/Vehicles/Wheeled/vaz_2109/VehParts/vaz_2109_wheels/vaz_2109_wheel_01.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{69DAF536AE50E439}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE500B82}" {
      m_sIconName "veh_door"
     }
     ContextName "door_l01"
     Position PointInfo "{69DAF536AE500B8F}" {
      PivotID "v_door_L01_handle"
      Offset 0 0 0.361
      Angles 0 -90 -90
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE500B8E}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE500B8C}" {
      m_sIconName "veh_door"
     }
     ContextName "door_r01"
     Position PointInfo "{69DAF536AE500B8A}" {
      PivotID "v_door_R01_handle"
      Offset 0 0 0.361
      Angles 0 90 90
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE500B89}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE500B97}" {
      m_sIconName "veh_door"
     }
     ContextName "door_l02"
     Position PointInfo "{69DAF536AE500B95}" {
      PivotID "v_door_L02_handle"
      Offset 0 0 0.401
      Angles 0 -90 -90
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE500B93}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE500B91}" {
      m_sIconName "veh_door"
     }
     ContextName "door_r02"
     Position PointInfo "{69DAF536AE500B90}" {
      PivotID "v_door_R02_handle"
      Offset 0 0 0.401
      Angles 0 90 90
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE500B9E}" {
     ContextName "fuel_cap"
     Position PointInfo "{69DAF536AE500B9C}" {
      PivotID "fuelcap"
      Offset 0 0 0
      Angles 0 0 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE500B9B}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE500B99}" {
     }
     ContextName "hood_front"
     Position PointInfo "{69DAF536AE500B98}" {
      PivotID ""
      Offset 0 0.9174 1.7993
      Angles 0 0 0
     }
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE500BA6}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE500BA5}" {
     }
     ContextName "hood_rear"
     Position PointInfo "{69DAF536AE500BA4}" {
      PivotID ""
      Offset -0.2096 0.9074 -2.0456
      Angles 0 180 0
     }
     Omnidirectional 1
    }
    UserActionContext "{69DAF536AE500BA3}" {
     ContextName "wheel_l01"
     Position PointInfo "{69DAF536AE500BA2}" {
      PivotID "v_wheel_L01"
      Offset 0 0 0
      Angles 0 0 0
     }
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE500BA1}" {
     ContextName "wheel_r01"
     Position PointInfo "{69DAF536AE500BA0}" {
      PivotID "v_wheel_R01"
      Offset 0 0 0
      Angles 0 0 0
     }
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE500BAF}" {
     ContextName "wheel_l02"
     Position PointInfo "{69DAF536AE500BAE}" {
      PivotID "v_wheel_L02"
      Offset 0 0 0
     }
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE500BAD}" {
     ContextName "wheel_r02"
     Position PointInfo "{69DAF536AE500BAC}" {
      PivotID "v_wheel_R02"
      Offset 0 0 0
     }
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE500BAB}" {
     ContextName "driver"
     Position PointInfo "{69DAF536AE500BAA}" {
      Offset -0.3999 0.5573 0.1617
     }
    }
    UserActionContext "{69DAF536AE500BA9}" {
     ContextName "passenger_r01"
     Position PointInfo "{69DAF536AE500BA8}" {
      Offset 0.3999 0.5573 0.1617
     }
    }
    UserActionContext "{69DAF536AE5010A9}" {
     ContextName "passenger_l02"
     Position PointInfo "{69DAF536AE5010B6}" {
      PivotID ""
      Offset -0.3481 0.5391 -0.7679
      Angles 0 0 0
     }
    }
    UserActionContext "{69DAF536AE5010B4}" {
     ContextName "passenger_r02"
     Position PointInfo "{69DAF536AE5010B5}" {
      Offset 0.3481 0.5391 -0.7679
     }
    }
    UserActionContext "{69DAF536AE5010B2}" {
     ContextName "starter_switch"
     Position PointInfo "{69DAF536AE5010B3}" {
      PivotID "starter_switch"
      Offset 0 0 0
     }
     Radius 0.05
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE5010B0}" {
     ContextName "handbrake"
     Position PointInfo "{69DAF536AE5010B1}" {
      Offset -0.006 0.4486 0.2029
      Angles 60 -90 0
     }
     Radius 0.2
    }
    UserActionContext "{69DAF536AE5010BF}" {
     ContextName "handbrake_openDoor"
     Position PointInfo "{69DAF536AE5010BC}" {
      Offset -0.0034 0.4503 0.2158
      Angles 0 90 90
     }
     Radius 0.2
    }
    UserActionContext "{69DAF536AE5010BD}" {
     ContextName "light_switch"
     Position PointInfo "{69DAF536AE5010BB}" {
      Offset -0.5919 0.9131 0.5532
      Angles 28.0865 156.31281 -11.6699
     }
     Radius 0.05
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE5010B8}" {
     ContextName "light_hazard_switch"
     Position PointInfo "{69DAF536AE5010B9}" {
      Offset -0.1478 0.9337 0.6463
      Angles 14.0782 -167.42461 0
     }
    }
    UserActionContext "{69DAF536AE501046}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE501044}" {
     }
     ContextName "door_l01_int"
     Position PointInfo "{69DAF536AE501045}" {
      PivotID "v_door_L01_handle_interior"
      Offset 0 0 0
      Angles 0 90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE501043}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE501040}" {
     }
     ContextName "door_l01_int_handle"
     Position PointInfo "{69DAF536AE501041}" {
      PivotID "door_l01_int_handle"
      Offset 0 0 0
      Angles 0 90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE50104F}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE50104C}" {
     }
     ContextName "door_r01_int"
     Position PointInfo "{69DAF536AE50104D}" {
      PivotID "v_door_R01_handle_interior"
      Offset 0 0 0
      Angles 0 -90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE50104A}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE50104B}" {
     }
     ContextName "door_r01_int_handle"
     Position PointInfo "{69DAF536AE501049}" {
      PivotID "door_r01_int_handle"
      Offset 0 0 0
      Angles 0 -90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE501056}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE501057}" {
     }
     ContextName "door_l02_int"
     Position PointInfo "{69DAF536AE501055}" {
      PivotID "v_door_L02_handle_interior"
      Offset 0 0.0892 0
      Angles 0 90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE501052}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE501956}" {
     }
     ContextName "door_l02_int_handle"
     Position PointInfo "{69DAF536AE501954}" {
      PivotID "door_l02_int_handle"
      Offset 0 0 0
      Angles 0 90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE501955}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE50195A}" {
     }
     ContextName "door_r02_int"
     Position PointInfo "{69DAF536AE50195B}" {
      PivotID "v_door_R02_handle_interior"
      Angles 0 -90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE501958}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE501959}" {
     }
     ContextName "door_r02_int_handle"
     Position PointInfo "{69DAF536AE50195E}" {
      PivotID "door_r02_int_handle"
      Offset 0 0 0
      Angles 0 -90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE50195F}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE50195C}" {
     }
     ContextName "push_front"
     Position PointInfo "{69DAF536AE501963}" {
      Offset 0 0.7915 1.9287
      Angles 0 0 0
     }
    }
    UserActionContext "{69DAF536AE501967}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE50196A}" {
     }
     ContextName "trunk_open"
     Position PointInfo "{69DAF536AE501968}" {
      PivotID "v_trunk"
      Offset 0 -0.4 -0.75
      Angles 0 0 0
     }
    }
    UserActionContext "{69DAF536AE50196F}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE501972}" {
     }
     ContextName "trunk_inside"
     Position PointInfo "{69DAF536AE501971}" {
      Offset 0 0.4375 -1.826
      Angles 0 0 0
     }
    }
    UserActionContext "{69DAF536AE501974}" {
     UIInfo SCR_ActionContextUIInfo "{69DAF536AE50197B}" {
     }
     ContextName "hood_open"
     Position PointInfo "{69DAF536AE501979}" {
      PivotID "hood"
      Offset 0 0 0
      Angles 0 90 0
     }
     Radius 0.05
     Omnidirectional 0
    }
    UserActionContext "{69DAF536AE50197C}" {
     ContextName "hood_inside"
     Position PointInfo "{69DAF536AE501903}" {
      Offset 0 0.6276 1.4837
     }
    }
   }
   additionalActions {
    SCR_RepairAtSupportStationAction "{5B02B547E8F16AF2}" {
     ParentContextList {
      "hood_inside"
     }
    }
    SCR_RepairAtSupportStationAction "{5E20D2E3B055B082}" {
     ParentContextList {
      "hood_inside"
     }
    }
    SCR_RepairAtSupportStationAction "{5E3ACC1CF6F95044}" {
     ParentContextList {
      "hood_inside"
     }
    }
    SCR_PushVehicleAction "{60DA85DB5FFC6E4F}" {
     ParentContextList {
      "push_front" "hood_rear"
     }
    }
    SCR_OpenVehicleStorageAction "{69DAF536AE50190A}" {
     ParentContextList {
      "trunk_inside"
     }
     "Sort Priority" 100
    }
    SCR_ResourceContainerVehicleLoadAction "{69DAF536AE501909}" {
     ParentContextList {
      "trunk_inside"
     }
     "Sort Priority" 21
    }
    SCR_ResourceContainerVehicleUnloadAction "{69DAF536AE50190C}" {
     ParentContextList {
      "trunk_inside"
     }
     "Sort Priority" 22
    }
    SCR_TrunkUserAction "{69DAF536AE501913}" {
     ParentContextList {
      "trunk_open"
     }
     UIInfo UIInfo "{69DAF536AE501916}" {
      Name "ope"
     }
     m_sSignalName "Trunk"
    }
    SCR_TrunkUserAction "{69DAF536AE501914}" {
     ParentContextList {
      "hood_open"
     }
     UIInfo UIInfo "{69DAF536AE50191B}" {
      Name "ope"
     }
     m_sSignalName "hood"
    }
    SCR_EngineAction "{69DAF536AE50191E}" {
     ParentContextList {
      "starter_switch"
     }
     UIInfo SCR_ActionUIInfo "{69DAF536AE50191D}" {
      Name "#AR-UserAction_EngineStart"
      m_sIconName "veh_engine_damage"
     }
     Duration -2
     PerformPerFrame 1
     m_bIsToggle 0
     m_sActionStateOn ""
     m_sActionStateOff ""
    }
    SCR_EngineAction "{69DAF536AE501921}" {
     ParentContextList {
      "starter_switch"
     }
     UIInfo SCR_ActionUIInfo "{69DAF536AE501924}" {
      Name "#AR-UserAction_EngineStop"
      m_sIconName "veh_engine_damage"
     }
     m_bIsToggle 0
     m_bTargetState 0
     m_sActionStateOn ""
     m_sActionStateOff ""
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{9185B1D81B8B7C42}Assets/Vehicles/Wheeled/S105/workspace/S105.agr"
   AnimInstance "{07BF4419E2490CB9}Assets/Vehicles/Wheeled/vaz_2109_car/workspace/vaz_2109_1.7_vehicle.asi"
   StartNode "VehicleMasterControl"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{9185B1D81B8B7C42}Assets/Vehicles/Wheeled/S105/workspace/S105.agr"
    AnimInstance "{A4FDBB70631E83F6}Assets/Vehicles/Wheeled/S105/workspace/S105_player.asi"
   }
  }
 }
 coords 0 0.129 -0.742
 scale 1.05
}