$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 BaseKamyshovo {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Kamyshovo"
    m_sBaseNameUpper "KAMYSHOVO"
    m_sMapLocationName "Kamyshovo"
    m_aWhiteList {
     "Tulga"
     "Elektro"
    }
    m_aWhiteListAntenna {
     "Tulga"
     "Elektro"
    }
   }
  }
  coords 6303.809 294.031 7785.021
  angles 0 -25.479 0
 }
 BaseCherno {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Cherno"
    m_sBaseNameUpper "CHERNO"
    m_sMapLocationName "Cherno"
    m_aWhiteList {
     "Elektro"
     "Balota"
    }
    m_aWhiteListAntenna {
     "Elektro"
     "Balota"
    }
   }
  }
  coords 8495.804 348.123 6597.764
  angles 0 129.527 0
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.081 0 -0.075
    angles 0 1.656 0
   }
  }
 }
 BaseBor {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Bor"
    m_sBaseNameUpper "BOR"
    m_sMapLocationName "Bor"
    m_aWhiteList {
     "Kamenka"
     "Balota"
    }
    m_aWhiteListAntenna {
     "Kamenka"
     "Balota"
    }
   }
  }
  coords 11391.343 75.887 6658.754
  angles 0 -37.3 0
 }
 BaseSolnichniy {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Solnichniy"
    m_sBaseNameUpper "SOLNICHNIY"
    m_sMapLocationName "Solnichniy"
    m_aWhiteList {
     "Nizhnoye"
     "Tulga"
    }
    m_aWhiteListAntenna {
     "Nizhnoye"
     "Tulga"
    }
   }
  }
  coords 4107.69 353.687 11636.513
  angles 0 -179.191 0
 }
 BaseElektro {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Elektro"
    m_sBaseNameUpper "ELEKTRO"
    m_sMapLocationName "Elektro"
    m_aWhiteList {
     "Kamyshovo"
     "Cherno"
    }
    m_aWhiteListAntenna {
     "Kamyshovo"
     "Cherno"
    }
   }
  }
  coords 7175.528 285.47 7661.929
  angles 0 105.905 0
 }
 BaseNizhnoye {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Nizhnoye"
    m_sBaseNameUpper "NIZHNOYE"
    m_sMapLocationName "Nizhnoye"
    m_aWhiteList {
     "Main Base North"
     "Solnichniy"
    }
    m_aWhiteListAntenna {
     "Main Base North"
     "Solnichniy"
    }
   }
  }
  coords 3591.175 187.154 12895.624
  angles 0 138.756 0
 }
 BaseKamenka {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Kamenka"
    m_sBaseNameUpper "KAMENKA"
    m_sMapLocationName "Kamenka"
    m_aWhiteList {
     "Main Base South"
     "Bor"
    }
    m_aWhiteListAntenna {
     "Main Base South"
     "Bor"
    }
   }
  }
  coords 9738.843 283.669 9019.054
  angles 0 93.164 0
 }
 BaseTulga {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Tulga"
    m_sBaseNameUpper "TULGA"
    m_sMapLocationName "Tulga"
    m_aWhiteList {
     "Solnichniy"
     "Kamyshovo"
    }
    m_aWhiteListAntenna {
     "Solnichniy"
     "Kamyshovo"
    }
   }
  }
  coords 4955.168 327.405 9724.635
  angles 0 20.859 0
 }
 BaseBalota {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Balota"
    m_sBaseNameUpper "BALOTA"
    m_sMapLocationName "Balota"
    m_aWhiteList {
     "Cherno"
     "Kamenka"
    }
    m_aWhiteListAntenna {
     "Cherno"
     "Kamenka"
    }
   }
  }
  coords 10074.55 236.533 5446.074
  angles 0 -167.948 0
 }
}