Vehicle : "{D2CB0810A6F81E0D}Prefabs/Vehicles/Wheeled/M1083/M1083_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 14300
   CenterOfMass 0 1.35 -0.9
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    CargoCompartmentSlot passenger_m01 : "{F1145EBF949266C1}Prefabs/Vehicles/Wheeled/M1083/Configs/CargoCompartment_M1083_MiddleSeat.conf" {
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#SPC-EditableEntity_M1083A1P2_Transport_Construction_Name"
    m_Image "{FE814EF975912766}UI/Textures/EditablePreviews/Vehicles/Wheeled/M1083/M1083_Engineer.edds"
    m_aAuthoredLabels {
     ENTITYTYPE_VEHICLE TRAIT_MANAGEMENT_BASE TRAIT_SUPPLYSTORAGE_LARGE
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 260
     }
    }
    m_bEditorPlaceAsOneGroup 1
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Enabled 1
     Prefab "{A54EFB9B60E0CC52}Prefabs/Vehicles/Wheeled/M1083/VehParts/M1083_engineer_box.et"
    }
    RegisteringComponentSlotInfo MiddleSeat {
    }
    RegisteringComponentSlotInfo ConstructionDecal {
     Prefab "{6ABB179853E8F02F}Prefabs/Vehicles/Wheeled/M1083/VehParts/M1083_engineer_decal.et"
     RegisterDamage 1
    }
   }
  }
 }
 coords 67.816 1 1250.741
}