Vehicle : "{D2CB0810A6F81E0D}Prefabs/Vehicles/Wheeled/M1083/M1083_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 11300
   CenterOfMass 0 1.2 0
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    CargoCompartmentSlot passenger_m01 : "{F1145EBF949266C1}Prefabs/Vehicles/Wheeled/M1083/Configs/CargoCompartment_M1083_MiddleSeat.conf" {
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#SPC-EditableEntity_M1083A1P2_Transport_Name"
    m_Image "{162615E616103A51}UI/Textures/EditablePreviews/Vehicles/Wheeled/M1083/M1083_Transport.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 400
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Enabled 1
    }
    RegisteringComponentSlotInfo MiddleSeat {
    }
   }
  }
 }
 coords 21.25 0 0
}