$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 TownBaseQuarry {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Quarry"
    m_sBaseNameUpper "QUARRY"
    m_aWhiteList {
     "Military"
     "Main Base South"
    }
    m_aWhiteListAntenna {
     "Military"
     "Main Base South"
    }
   }
  }
  coords 8916.489 490.772 4135.828
  angles -1.597 -44.292 0.645
 }
 TownBaseMilitary {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Military"
    m_sBaseNameUpper "MILITARY"
    m_aWhiteList {
     "Simons Wood"
     "Quarry"
    }
    m_aWhiteListAntenna {
     "Simons Wood"
     "Quarry"
    }
   }
  }
  coords 6997.99 353.57 4971.997
  angles -1.377 14.621 -1.035
 }
 TownBaseSimonsWood {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Simons Wood"
    m_sBaseNameUpper "SIMONS WOOD"
    m_aWhiteList {
     "Harbour"
     "Military"
    }
    m_aWhiteListAntenna {
     "Harbour"
     "Military"
    }
   }
  }
  coords 6091.808 329.885 5692.119
  angles 1.178 -155.446 1.257
 }
 TownBaseHarbour {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Harbour"
    m_sBaseNameUpper "HARBOUR"
    m_aWhiteList {
     "Sawmill"
     "Simons Wood"
    }
    m_aWhiteListAntenna {
     "Sawmill"
     "Simons Wood"
    }
   }
  }
  coords 5261.353 171.606 6126.578
  angles -0.328 -101.335 1.691
 }
 TownBaseSawmill {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Sawmill"
    m_sBaseNameUpper "SAWMILL"
    m_aWhiteList {
     "Lamentin"
     "Harbour"
    }
    m_aWhiteListAntenna {
     "Lamentin"
     "Harbour"
    }
   }
  }
  coords 5095.739 327.219 6950.334
  angles 1.634 139.258 -0.545
 }
 TownBaseLamentin {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Lamentin"
    m_sBaseNameUpper "LAMENTIN"
    m_aWhiteList {
     "Villeneuf"
     "Sawmill"
    }
    m_aWhiteListAntenna {
     "Villeneuf"
     "Sawmill"
    }
   }
  }
  coords 6050.937 144.001 7635.283
  angles -1.095 -72.845 1.33
 }
 TownBaseVilleneuf {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Villeneuf"
    m_sBaseNameUpper "VILLENEUF"
    m_aWhiteList {
     "Montignac"
     "Lamentin"
    }
    m_aWhiteListAntenna {
     "Montignac"
     "Lamentin"
    }
   }
  }
  coords 5715.621 108.219 8985.754
  angles 1.276 -160.072 1.158
 }
 TownBaseMontignac {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Montignac"
    m_sBaseNameUpper "MONTIGNAC"
    m_aWhiteList {
     "Gravette"
     "Villeneuf"
    }
    m_aWhiteListAntenna {
     "Gravette"
     "Villeneuf"
    }
   }
  }
  coords 4732.128 159.34 9503.845
  angles -1.697 -32.251 0.298
 }
 TownBaseGravette {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Gravette"
    m_sBaseNameUpper "GRAVETTE"
    m_aWhiteList {
     "Tyrone"
     "Montignac"
    }
    m_aWhiteListAntenna {
     "Tyrone"
     "Montignac"
    }
   }
  }
  coords 5821.341 100.625 10051.407
  angles -0.961 -78.399 1.429
 }
 TownBaseTyrone {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Tyrone"
    m_sBaseNameUpper "TYRONE"
    m_aWhiteList {
     "Main Base North"
     "Gravette"
    }
    m_aWhiteListAntenna {
     "Main Base North"
     "Gravette"
    }
   }
  }
  coords 5376.585 109.313 11051.912
  angles 1.595 135.517 -0.65
 }
}