$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 TownBaseDurras {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Durras"
    m_sBaseNameUpper "DURRAS"
    m_sMapLocationName "Durras"
    m_aWhiteList {
     "Main Base South"
     "Quarry"
    }
    m_aWhiteListAntenna {
     "Main Base South"
     "Quarry"
    }
   }
  }
  coords 8232.573 322.188 2035.747
  angles -1.405 -57.638 0.996
 }
 TownBaseQuarry {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Quarry"
    m_sBaseNameUpper "QUARRY"
    m_sMapLocationName "Quarry"
    m_aWhiteList {
     "Durras"
     "Military Base"
    }
    m_aWhiteListAntenna {
     "Durras"
     "Military Base"
    }
   }
  }
  coords 8492.201 482.195 3791.87
  angles -0.507 -95.186 1.646
 }
 TownBaseLevieMilitaryBase {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Military Base"
    m_sBaseNameUpper "MILITARY BASE"
    m_sMapLocationName "Military"
    m_aWhiteList {
     "Quarry"
     "Simons Wood"
    }
    m_aWhiteListAntenna {
     "Quarry"
     "Simons Wood"
    }
   }
  }
  coords 8867.718 299.394 5175.565
  angles -0.16 62.372 -1.715
 }
 TownBaseSimonsWood {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Simons Wood"
    m_sBaseNameUpper "SIMONS WOOD"
    m_sMapLocationName "Simons Wood"
    m_aWhiteList {
     "Military Base"
     "Provins"
    }
    m_aWhiteListAntenna {
     "Military Base"
     "Provins"
    }
   }
  }
  coords 6863 328.8 6041.052
  angles -1.638 -40.269 0.531
 }
 TownBaseProvins {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Provins"
    m_sBaseNameUpper "PROVINS"
    m_sMapLocationName "Provins"
    m_aWhiteList {
     "Simons Wood"
     "Industrial"
    }
    m_aWhiteListAntenna {
     "Simons Wood"
     "Industrial"
    }
   }
  }
  coords 5244.556 171.625 6125.741
  angles -1.254 20.975 -1.181
 }
 TownBaseMontignac {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Industrial"
    m_sBaseNameUpper "INDUSTRIAL"
    m_sMapLocationName "Industrial"
    m_aWhiteList {
     "Provins"
     "Gravette"
    }
    m_aWhiteListAntenna {
     "Provins"
     "Gravette"
    }
   }
  }
  coords 6020.167 154.722 7177.467
  angles 1.582 -179.01 0.681
 }
 TownBaseGravette {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Gravette"
    m_sBaseNameUpper "GRAVETTE"
    m_sMapLocationName "Gravette"
    m_aWhiteList {
     "Industrial"
     "Tyrone"
    }
    m_aWhiteListAntenna {
     "Industrial"
     "Tyrone"
    }
   }
  }
  coords 5732.883 121.864 8803.039
  angles -1.508 -51.22 0.833
 }
 TownBaseTyrone {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Tyrone"
    m_sBaseNameUpper "TYRONE"
    m_sMapLocationName "Tyrone"
    m_aWhiteList {
     "Gravette"
     "Factory"
    }
    m_aWhiteListAntenna {
     "Gravette"
     "Factory"
    }
   }
  }
  coords 4735.915 159.44 9515.183
  angles 1.496 128.004 -0.853
 }
 TownBaseSTPhillipe {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Factory"
    m_sBaseNameUpper "FACTORY"
    m_sMapLocationName "Factory"
    m_aWhiteList {
     "Tyrone"
     "Main Base North"
    }
    m_aWhiteListAntenna {
     "Tyrone"
     "Main Base North"
    }
   }
  }
  coords 6053.56 109.312 11735.148
  angles 1.058 -150.174 1.36
 }
}