$grp GenericEntity : "{3772B47BCF3C62FB}Prefabs/Systems/MilitaryBase/ConflictBase_MOB.et" {
 MainBaseNorthwest {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "MainBaseNortheast"
    m_sBaseNameUpper "MAINBASENORTHEAST"
    m_sMapLocationName "MainBaseNortheast"
    m_aWhiteList {
     "NorthAirfield"
    }
    m_aWhiteListAntenna {
     "NorthAirfield"
    }
   }
  }
  coords 4106.72 52.379 11832.38
  angles 0 -120 0
 }
 MainBaseSoutheast {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base Southwest"
    m_sBaseNameUpper "MAINBASESOUTHWEST"
    m_sMapLocationName "MainBaseSouthwest"
    m_aWhiteList {
     "SouthAirfield"
    }
    m_aWhiteListAntenna {
     "SouthAirfield"
    }
   }
  }
  coords 7058.445 307.535 890.316
  angles 0.382 -16.415 1.297
 }
}