$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 SupplyParisFarm {
  coords 3326.56 120.925 9910.878
  angles 0.706 -172.83 -1.057
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplyFarm {
  coords 5095.522 327.219 6946.233
  angles 0 165.012 0
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplyBoureschesStation {
  coords 10500.168 282.577 6458.862
  angles -0.059 -177.632 1.42
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
 SupplyEssomes {
  coords 270.268 335.73 5630.735
  angles 0.643 69.508 -1.091
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0 0 0
    {
     GenericEntity {
      ID "5D45393876460D01"
      components {
       SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
        m_aContainers {
         SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
          m_bEnableResourceGain 1
          m_fResourceGainTickrate 600
         }
        }
       }
      }
     }
    }
   }
  }
 }
}