$grp GenericEntity : "{2E4F096844CDC14B}Prefabs/Systems/MilitaryBase/ConflictControlPoint.et" {
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 1500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 95
    m_sBaseName "Ферма"
    m_sBaseNameUpper "Ферма"
   }
  }
  coords 837.77 19.736 2766.083
  angles 4.12 -8.586 3.915
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "621EB97024DABAFF"
    coords -0.42 -0.005 0.099
    angles -5.616 0.184 -1.878
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 1500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 120
    m_sBaseName "Полевой лагерь"
    m_sBaseNameUpper "Полевой лагерь"
   }
  }
  coords 2623.923 12.24 2351.327
  angles -0.787 79.872 -4.397
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 1500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 95
    m_sBaseName "Хозяйство «Заречное»"
    m_sBaseNameUpper "Хозяйство «Заречное»"
   }
  }
  coords 1743.651 16.926 2449.236
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
}