$grp GenericEntity : "{3772B47BCF3C62FB}Prefabs/Systems/MilitaryBase/ConflictBase_MOB.et" {
 {
  components {
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 1500
     }
    }
   }
   SCR_ResourceComponent "{621EB97024DABA92}" {
    m_aConsumers {
     SCR_ResourceConsumer "{621EB97024DABAFB}" {
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 80
    m_iRegularSuppliesIncomeBase 50
   }
  }
  coords 1959.778 13.318 4443.885
  angles 0 -80.859 0
 }
 {
  components {
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 1500
     }
    }
   }
   SCR_ResourceComponent "{621EB97024DABA92}" {
    m_aConsumers {
     SCR_ResourceConsumer "{621EB97024DABAFB}" {
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 80
    m_iRegularSuppliesIncomeBase 50
   }
  }
  coords 1548.538 16.531 346.104
  angles 0 91.685 0
 }
}