Tank : "{8A883ABED22B6E29}Prefabs/Vehicles/Tracked/T72B_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "T72B RU"
    m_aAutoLabels + {
     VEHICLE_TANK
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 800
     }
     SCR_EntityBudgetValue "{5EE71CA1677C234F}" {
      m_Value 5
     }
     SCR_EntityBudgetValue "{699CBE2FC319F251}" {
      m_BudgetType WCS_XP_COST
      m_Value 400
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" ""
  }
  VehicleLightPortalComponent "{66194B30623256EB}" {
   PortalInfoList {
    AnimVehicleLightPortal "{66194B3062325719}" {
     PortalPositionInfo PointInfo "{66194B3062325718}" {
      Offset -0.1587 0 0.2673
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{CE8FE8EA83A3E875}Prefabs/Vehicles/Tracked/VehParts/Turret/T72B_RU.et"
    }
   }
  }
 }
}