$grp GenericEntity : "{2E4F096844CDC14B}Prefabs/Systems/MilitaryBase/ConflictControlPoint.et" {
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
    m_sBaseName "Ферма"
    m_sBaseNameUpper "Ферма"
    m_iRegularSuppliesIncomeBase 15
    m_iSuppliesArrivalInterval 300
   }
  }
  coords 5484.287 129.365 6900.297
  angles 0 91.423 0
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
    m_sBaseName "Кийскинкила"
    m_sBaseNameUpper "Кийскинкила"
    m_iRegularSuppliesIncomeBase 15
    m_iSuppliesArrivalInterval 300
   }
  }
  coords 7025.965 8.975 5398.743
  angles 0 104.164 0
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
    m_sBaseName "Мусталови"
    m_sBaseNameUpper "Мусталови"
    m_iRegularSuppliesIncomeBase 15
    m_iSuppliesArrivalInterval 300
   }
  }
  coords 5421.846 6.875 4664.06
  angles 0 -66.48 0
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
    m_sBaseName "Заброшенная РЛС"
    m_sBaseNameUpper "Заброшенная РЛС"
    m_iRegularSuppliesIncomeBase 15
    m_iSuppliesArrivalInterval 300
   }
  }
  coords 7055.326 103.682 3930.156
  angles 0 -105.887 0
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
    m_sBaseName "Ниеменкюла"
    m_sBaseNameUpper "Ниеменкюла"
    m_iRegularSuppliesIncomeBase 15
    m_iSuppliesArrivalInterval 300
   }
  }
  coords 6302.877 7.844 7539.263
  angles 0 -12.091 0
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
    m_sBaseName "Армейский склад"
    m_sBaseNameUpper "Армейский склад"
    m_iRegularSuppliesIncomeBase 15
    m_iSuppliesArrivalInterval 300
   }
  }
  coords 4521.149 11.156 8828.035
  angles 0 -175.264 0
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
}