$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 8078.204 3.868 3783.346
 }
 {
  coords 6844.888 138.546 2455.404
 }
 {
  coords 7354.705 5.353 4893.407
 }
 {
  coords 5753.612 41.481 7625.764
 }
 {
  coords 5234.797 7.998 8928.564
 }
 {
  coords 4364.415 8.847 10641.415
 }
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 8073.808 2.421 3765.345
  angles 0 -44.389 0
 }
 {
  coords 6830.916 138.547 2457.755
  angles 0 90.958 0
 }
 {
  coords 6847.715 138.546 2462.778
  angles 0 -179.489 0
 }
 {
  coords 6346.947 40.796 3215.126
  angles 0 -93.593 0
 }
 {
  coords 7364.141 5.39 4888.293
  angles 0 -9.164 0
 }
 {
  coords 7347.537 5.613 4901.25
  angles 0 145.094 0
 }
 {
  coords 7448.883 8.375 5341.84
  angles 0 -114.372 0
 }
 {
  coords 7438.087 8.376 5326.613
  angles 0 -28.731 0
 }
 {
  coords 7262.418 5.091 5183.323
  angles 0 -19.263 0
 }
 {
  coords 6186.907 12.59 7636.743
  angles 0 163.346 0
 }
 {
  coords 5745.305 41.762 7623.63
  angles 0 87.724 0
 }
 {
  coords 5755.486 41.37 7618.605
  angles 0 -8.133 0
 }
 {
  coords 5246.261 7.723 8930.969
  angles 0 -86.705 0
 }
 {
  coords 4361.331 7.935 10650.135
  angles 0 131.2 0
 }
 {
  coords 4358.228 8.719 10630.844
  angles 0 38.254 0
 }
 {
  coords 5457.857 87.834 7242.484
  angles 0 -2.475 0
 }
}
GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 coords 8063.615 4.151 3792.963
 angles 0 47.081 0
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 8082.712 3.906 3788.824
  angles 0 -132.24 0
 }
 {
  coords 6859.888 138.546 2463.537
  angles 0 -179.011 0
 }
 {
  coords 6379.75 4.452 6577.431
  angles 0 -15.692 0
 }
 {
  coords 5226.68 8.864 8885.425
  angles 0 -56.225 0
 }
 {
  coords 5202.329 7.044 8980.574
  angles 0 74.949 0
 }
 {
  coords 4354.125 8.707 10643.463
  angles 0 129.834 0
 }
 {
  coords 4297.362 8.509 9133.161
  angles 0 118.524 0
 }
 {
  coords 4309.232 9.241 9151.776
  angles 0 119.515 0
 }
 {
  coords 5423.985 87.25 7267.841
  angles 0 -173.927 0
 }
 {
  coords 5667.845 53.719 6172.573
  angles 0 168.45 0
 }
}