$grp GenericEntity : "{1804DADC1C7C9893}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign_HQC.et" {
 {
  coords 9034.508 123.813 2741.107
  angles 3.249 114.072 10.154
 }
 {
  coords 6911.4 49.899 4434.286
 }
}
$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 7110.897 155.482 2083.75
 }
 {
  coords 7833.565 254.532 4029.598
 }
 {
  coords 9055.766 124.563 2750.198
 }
}
GenericEntity : "{38464762C5D374D2}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign.et" {
 coords 9072.813 118.115 2670.444
 angles 0 -121.337 0
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 7096.594 156.611 2073.728
  angles 0 -22.713 0
 }
 {
  coords 7817.616 254.531 4028.454
  angles 0 145.164 0
 }
 {
  coords 9103.246 79.159 2314.726
  angles 0 -127.263 0
 }
 {
  coords 6921.211 59.201 4485.177
  angles -4.003 -53.917 -5.112
 }
}
$grp GenericEntity : "{6010D9A8FCCB7E38}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign_HQC.et" {
 {
  coords 7083.201 156.812 2066.73
  angles 0 -20.752 0
 }
 {
  coords 7078.02 156.622 2080.502
  angles 0 71.634 0
 }
 {
  coords 7828.24 254.531 4036.559
  angles 0 -33.218 0
 }
 {
  coords 7830.346 254.531 4018.063
  angles 0 -32.835 0
 }
 {
  coords 7600.511 166.156 4223.502
  angles 0 -72.606 0
 }
 {
  coords 7603.209 166.156 4233.272
  angles 0 -74.811 0
 }
}
$grp GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 {
  coords 7840.737 254.531 4026.347
  angles 0 -33.941 0
 }
 {
  coords 9050.751 124.563 2769.057
  angles 0 10.566 0
 }
 {
  coords 9963.2 2.532 1555.915
  angles 0 -166.748 0
 }
 {
  coords 9947.743 2.442 1559.662
  angles 0 -165.033 0
 }
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 9912.748 2.531 1553.488
  angles 0 125.858 0
 }
 {
  coords 6908.011 57.271 4496.599
 }
}