$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MilitaryBaseLevie {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2650
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Base Levie"
    m_sBaseNameUpper "BASE LEVIE"
    m_sMapLocationName "LocationLevie_MilitaryBase"
   }
  }
  coords 7449.13 164.562 4306.381
  angleY 104.519
 }
 MilitaryHospital {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2150
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Military Hospital"
    m_sBaseNameUpper "MILITARY HOSPITAL"
    m_sMapLocationName "LocationTyrone_MilitaryHospital"
   }
  }
  coords 3938.822 15.811 8455.689
  angleY -85.707
 }
 TownBaseDuras {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Durras"
    m_sBaseNameUpper "DURRAS"
    m_sMapLocationName "C_LocationDurras"
   }
  }
  coords 8895.638 96.284 2709.183
  angleY 67.698
  angleZ -1.722
 }
 TownBaseFigari {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Figari"
    m_sBaseNameUpper "FIGARI"
    m_sMapLocationName "LocationFigari"
   }
  }
  coords 5273.737 62.833 5353.386
  angleY -140.45
 }
 TownBaseLaruns {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2350
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Laruns"
    m_sBaseNameUpper "LARUNS"
    m_sMapLocationName "LocationLaruns"
   }
  }
  coords 7580.347 81.769 5514.918
  angleY 57.263
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 0.594 15
   }
  }
 }
 TownBaseMontignac {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2150
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Montignac"
    m_sBaseNameUpper "MONTIGNAC"
    m_sMapLocationName "LocationMontignac"
   }
  }
  coords 4718.633 161.752 6980.016
  angleX -1.591
  angleY -91.148
  angleZ -0.256
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.002 1.307 15.014
   }
  }
 }
 SmallBaseMine {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2350
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Quarry"
    m_sBaseNameUpper "QUARRY"
    m_sMapLocationName "LocationMine"
   }
  }
  coords 8793.418 196.594 3897.421
  angleY -89.149
 }
 TownBaseStPhillipe {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "St Phillipe"
    m_sBaseNameUpper "ST PHILLIPE"
   }
  }
  coords 4404.725 11.906 10677.719
  angleX 0.737
  angleY 173.159
  angleZ -1.165
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.018 -0.762 15
   }
  }
 }
 SmallBaseMaidensBay {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Maidens Bay"
    m_sBaseNameUpper "MAIDENS BAY"
   }
  }
  coords 5228.621 34.428 10701.94
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -9.605 0 17.476
   }
  }
 }
 SmallBaseGoatbay {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Camurac"
    m_sBaseNameUpper "CAMURAC"
   }
  }
  coords 6635.185 5.902 3119.359
  angleY 169.959
 }
 MajorBaseChotain {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Coastal Chotain"
    m_sBaseNameUpper "COASTAL CHOTAIN"
    m_sMapLocationName "LocationChotain_MilitaryBase"
   }
  }
  coords 7473.945 7.866 6694.601
  angleY -18.505
 }
 MajorBaseLamentin {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Lamentin"
    m_sBaseNameUpper "LAMENTIN"
    m_sMapLocationName "LocationLamentin_Harbour"
   }
  }
  coords 1089.461 2.781 6029.319
  angleY -93.618
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 8.844 -0.062 18.807
   }
  }
 }
 MajorBaseMorton {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2625
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Coastal Morton"
    m_sBaseNameUpper "COSTAL MORTON"
    m_sMapLocationName "LocationMorton"
   }
  }
  coords 4979.392 2.187 3841.487
  angleY 29.698
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -13.152 0.001 21.832
   }
  }
 }
 TownBasePennantsPass {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Pennants Pass"
    m_sBaseNameUpper "Pennants Pass"
    m_sMapLocationName "LocationPennantsPass"
   }
  }
  coords 8219.95 223.124 2177.527
  angleX -1.565
  angleY -46.959
  angleZ 0.718
 }
 TownBaseHarbour {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Harbour"
    m_sBaseNameUpper "HARBOUR"
    m_sMapLocationName "Harbour"
   }
  }
  coords 4310.442 0.855 9526.048
  angleY 67.698
  angleZ -1.722
 }
 TownBasePowerplant {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Power Plant"
    m_sBaseNameUpper "POWER PLANT"
    m_sMapLocationName "Powerplant"
   }
  }
  coords 5835.854 4.642 9792.903
  angleX -1.602
  angleY -0.783
  angleZ -0.632
 }
 TownBaseEntreDeux {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Entre Deux"
    m_sBaseNameUpper "ENTRE DEUX"
    m_sMapLocationName "EntreDeux"
   }
  }
  coords 5842.073 234.649 7264.756
  angleX 1.626
  angleY 176.921
  angleZ 0.567
 }
 TownBaseStagingArea {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Staging Area Bravo"
    m_sBaseNameUpper "STAGING AREA BRAVO"
    m_sMapLocationName "StagingArea"
   }
  }
  coords 5449.896 0.903 8692.355
  angleY 67.698
  angleZ -1.722
 }
 TownBaseCabin {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1875
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Cabin"
    m_sBaseNameUpper "CABIN"
    m_sMapLocationName "Cabin"
   }
  }
  coords 7059.504 95.441 8403.435
  angleX 0.368
  angleY -124.646
  angleZ 1.682
 }
 TownBaseOPCharlie {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2250
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "OPCharlie"
    m_sBaseNameUpper "OPCHARLIE"
    m_sMapLocationName "OPCharlie"
   }
  }
  coords 2715.911 43.159 6871.362
  angleX -0.582
  angleY -92.561
  angleZ 1.621
 }
 TownBaseLeMoule {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "LeMoule"
    m_sBaseNameUpper "LEMOULE"
    m_sMapLocationName "LeMoule"
   }
  }
  coords 2602.319 91.641 5380.464
  angleX -0.799
  angleY 40.041
  angleZ -1.525
 }
 TownBaseFarm {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Farm"
    m_sBaseNameUpper "FARM"
    m_sMapLocationName "Farm"
   }
  }
  coords 6631.035 109.621 5879.266
  angleY 67.698
  angleZ -1.722
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 17.427 0 10.593
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 11.53 0 4.821
   }
  }
 }
 TownBaseCampGrounds {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Campgrounds"
    m_sBaseNameUpper "CAMPGROUNDS"
    m_sMapLocationName "CampGrounds"
   }
  }
  coords 4264.725 59.562 5851.174
  angleY 67.698
  angleZ -1.722
 }
 TownBaseWolfhill {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Wolfhill"
    m_sBaseNameUpper "WOLFHILL"
    m_sMapLocationName "Wolfhill"
   }
  }
  coords 3850.692 162.015 4299.929
  angleX -0.16
  angleY 62.372
  angleZ -1.715
 }
}