$grp GenericEntity : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 {
  components {
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_bIsControlPoint 1
   }
  }
  coords 1233.661 4.095 1004.878
  angles 0 87.577 0
 }
 {
  components {
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_bIsControlPoint 1
   }
  }
  coords 1427.568 31.113 1628.324
  angles 0 -80.216 0
 }
 {
  components {
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_bIsControlPoint 1
   }
  }
  coords 835.992 8.207 1503.329
  angles 0 -41.212 0
 }
}