SCR_CampaignFactionManager : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 ID "50A6CDA4F7C1474A"
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_bIsCommanderAvailable 0
   m_aGroupRolePresetConfigs {
    SCR_GroupRolePresetConfig "{6176E1354DB9EE26}" {
     m_sGroupName "Штурм"
    }
    SCR_GroupRolePresetConfig "{61B08891604E86B1}" {
     m_sGroupName "Разведка"
    }
    SCR_GroupRolePresetConfig "{61B0889162E62027}" {
     m_bIsEnabled 0
     m_eRequiredRank PRIVATE
    }
    SCR_GroupRolePresetConfig "{61B0889160C9218A}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{61B0889161340871}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{631F062D4EB2C956}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{631EECB195B8DA90}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{631EECB1EFF9CFB0}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{631EECB1D1B29DE3}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{631EECB11AB76AEC}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{65C4E784787FEC22}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{65C4E784641CFB58}" {
     m_bIsEnabled 0
    }
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{6576F62B7055FA8E}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{68C882E701CAC024}" {
     m_bIsEnabled 0
    }
    SCR_GroupPreset "{648EE6788B650BF2}" {
    }
    SCR_GroupPreset "{648EE6788A5B6CDE}" {
     m_bIsEnabled 0
    }
    SCR_GroupPreset "{648EE678890BE556}" {
     m_bIsEnabled 0
    }
    SCR_GroupPreset "{648EE67888CA5F2C}" {
     m_bIsEnabled 0
    }
    SCR_GroupPreset "{648EE6788781728F}" {
     m_bIsEnabled 0
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9E82F285C09E24}" : "{3DFE09221FE6C96F}Configs/EntityCatalog/USSR/Vehicles_EntityCatalog_USSR.conf" {
    }
    SCR_EntityCatalog "{5C68A0E9A51460AB}" : "{E8693B0C4281A283}Configs/EntityCatalog/USSR/WeaponTripod_EntityCatalog_USSR.conf" {
    }
    SCR_EntityCatalogMultiList "{5C68A0E9AFE1E631}" : "{1CA8E5FBE353635D}Configs/EntityCatalog/USSR/InventoryItems_EntityCatalog_USSR.conf" {
    }
    SCR_EntityCatalog "{5C9EDDD378BA3298}" : "{2ED0D49356B4E36F}Configs/EntityCatalog/USSR/SupplyContainerItems_EntityCatalog_USSR.conf" {
    }
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_bIsCommanderAvailable 0
   m_aGroupRolePresetConfigs {
    SCR_GroupRolePresetConfig "{6176805F751756E5}" {
     m_sGroupName "Штурм"
    }
    SCR_GroupRolePresetConfig "{61A6B125A59ED77D}" {
     m_sGroupName "Разведка"
    }
    SCR_GroupRolePresetConfig "{61A6B125A4D8D0AB}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{61A6B125F93440FE}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{61A6B125F8591980}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{631F062CBD851F18}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{631EF873EE4B7FA3}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{631EF873D39E9F52}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{631EF873D0646F2D}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{631EF873D10A7877}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{65C4BE1D064163D6}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{65C4BE1D6555DC99}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{6576F62BF5F09E9D}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{68CB0568589604C0}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{66B8107384128651}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{66B8107386112DC1}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{66B81073871440BF}" {
     m_bIsEnabled 0
    }
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{6576F62BB24484CF}" {
     m_bIsEnabled 0
    }
    SCR_GroupRolePresetConfig "{68C8A4364EDD3DD1}" {
     m_bIsEnabled 0
    }
    SCR_GroupPreset "{648EC0248ABD596B}" {
    }
    SCR_GroupPreset "{648EC024A6B72088}" {
     m_bIsEnabled 0
    }
    SCR_GroupPreset "{648EC0244EBE9E77}" {
     m_bIsEnabled 0
    }
    SCR_GroupPreset "{648EC0244E6578A3}" {
     m_bIsEnabled 0
    }
    SCR_GroupPreset "{648EC0244D14FA62}" {
     m_bIsEnabled 0
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9E82F29B327997}" : "{DC9D3ABD53D79849}Configs/EntityCatalog/US/Vehicles_EntityCatalog_US.conf" {
    }
    SCR_EntityCatalog "{5C68A0EEB7DB3E84}" : "{0702949731C3DAEF}Configs/EntityCatalog/US/WeaponTripod_EntityCatalog_US.conf" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" : "{E3DE1AD43E23113A}Configs/EntityCatalog/US/InventoryItems_EntityCatalog_US.conf" {
    }
    SCR_EntityCatalog "{5C9EDDD37394AD40}" : "{78BE7771F5FB6902}Configs/EntityCatalog/US/SupplyContainerItems_EntityCatalog_US.conf" {
    }
   }
   m_aStartingVehicles +{
   }
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" {
   m_bIsPlayable 0
  }
 }
}