SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 ID "5690D9DBA5D97663"
 m_aPlayerLoadouts {
  SCR_PlayerArsenalLoadout "{5B108B49559B24A2}" : "{3F2F526680E109C9}Configs/Actions/Arsenals/WCS_PlayerArsenalLoadout_US.conf" {
   m_sLoadoutName "#WCS-LoadoutEditor_Slot1"
   m_sWCSSlotId "Slot1"
  }
  SCR_PlayerArsenalLoadout "{5B108B4948B445F8}" : "{81EA41BDD0679AAD}Configs/Actions/Arsenals/WCS_PlayerArsenalLoadout_USSR.conf" {
   m_sLoadoutName "#WCS-LoadoutEditor_Slot1"
   m_sWCSSlotId "Slot1"
  }
  SCR_PlayerArsenalLoadout "{61CE25ACFD1C4A9D}" : "{3F2F526680E109C9}Configs/Actions/Arsenals/WCS_PlayerArsenalLoadout_US.conf" {
   m_sLoadoutName "#WCS-LoadoutEditor_Slot2"
   m_sWCSSlotId "Slot2"
  }
  SCR_PlayerArsenalLoadout "{61CE25AC81477E51}" : "{81EA41BDD0679AAD}Configs/Actions/Arsenals/WCS_PlayerArsenalLoadout_USSR.conf" {
   m_sLoadoutName "#WCS-LoadoutEditor_Slot2"
   m_sWCSSlotId "Slot2"
  }
  SCR_PlayerArsenalLoadout "{61D338CF795EF858}" : "{3F2F526680E109C9}Configs/Actions/Arsenals/WCS_PlayerArsenalLoadout_US.conf" {
   m_sLoadoutName "#WCS-LoadoutEditor_Slot3"
   m_sWCSSlotId "Slot3"
  }
  SCR_PlayerArsenalLoadout "{61D338CF70946010}" : "{81EA41BDD0679AAD}Configs/Actions/Arsenals/WCS_PlayerArsenalLoadout_USSR.conf" {
   m_sLoadoutName "#WCS-LoadoutEditor_Slot3"
   m_sWCSSlotId "Slot3"
  }
  SCR_PlayerArsenalLoadout "{660B299C69063C50}" : "{3F2F526680E109C9}Configs/Actions/Arsenals/WCS_PlayerArsenalLoadout_US.conf" {
   m_sLoadoutName "#WCS-LoadoutEditor_Slot4"
   m_sWCSSlotId "Slot4"
  }
  SCR_PlayerArsenalLoadout "{660B299C68919529}" : "{81EA41BDD0679AAD}Configs/Actions/Arsenals/WCS_PlayerArsenalLoadout_USSR.conf" {
   m_sLoadoutName "#WCS-LoadoutEditor_Slot4"
   m_sWCSSlotId "Slot4"
  }
 }
}