$grp GenericEntity : "{2E4F096844CDC14B}Prefabs/Systems/MilitaryBase/ConflictControlPoint.et" {
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
    m_sBaseName "Шах-Баз"
    m_sBaseNameUpper "Шах-Баз"
   }
  }
  coords 8855.774 298.056 5242.217
  angles 0 -39.524 0
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
    m_sBaseName "Амир-Кала"
    m_sBaseNameUpper "Амир-Кала"
   }
  }
  coords 10497.172 282.552 6478.09
  angles 0 172.169 0
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
    m_sBaseName "Рег-Шахр"
    m_sBaseNameUpper "Рег-Шахр"
   }
  }
  coords 4742.338 159.14 9529.812
  angles 0 -20.779 0
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
    m_sBaseName "Гуль-Абад"
    m_sBaseNameUpper "Гуль-Абад"
   }
  }
  coords 5244.933 171.625 6134.133
  angles 0 -107.127 0
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
    m_sBaseName "Нарин-Кут"
    m_sBaseNameUpper "Нарин-Кут"
   }
  }
  coords 2664.204 223.242 5139.238
  angles 0 -32.082 0
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
    m_sBaseName "Сар-Дара"
    m_sBaseNameUpper "Сар-Дара"
   }
  }
  coords 2116.968 295.613 7717.183
  angles 0 -173.768 0
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
    m_sBaseName "Сар-Кух"
    m_sBaseNameUpper "Сар-Кух"
   }
  }
  coords 5249.236 542.192 3434.816
  angles 0 -60.906 0
  {
   GenericEntity {
    ID "622086ACB9D1E3B2"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "622086ACBB849B49"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
}