$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 6817.226 148.678 8877.619
  angles 0 16.79 0
 }
 {
  coords 6178.815 105.059 11536.844
 }
 {
  coords 5097.206 327.219 6943.102
 }
 {
  coords 6368.674 351.002 5065.857
 }
 {
  coords 7787.424 322.2 1618.033
 }
 {
  coords 11114.696 322.899 6340.221
 }
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 6173.959 107.726 11551.758
  angles 0 134.643 0
 }
 {
  coords 6383.336 351.48 5049.742
  angles 0 -53.521 0
 }
 {
  coords 7793.684 322.187 1606.797
  angles 0 -31.192 0
 }
 {
  coords 4338.463 185.85 8997.423
  angles 0 36.693 0
 }
 {
  coords 1363.952 246.091 3464.257
  angles 0 143.617 0
 }
 {
  coords 1384.793 245.812 3455.56
  angles 0 -125.033 0
 }
}
GenericEntity : "{6010D9A8FCCB7E38}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign_HQC.et" {
 coords 1367.72 246.252 3438.034
 angles 0 -42.69 0
}
$grp GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 {
  coords 11125.758 324.228 6341.021
  angles 0 -86.762 0
 }
 {
  coords 6808.201 148.704 8877.995
  angles 0 104.259 0
 }
 {
  coords 6812.977 148.894 8868.485
  angles 0 13.141 0
 }
 {
  coords 6187.071 106.228 11539.698
  angles 0 -137.788 0
 }
 {
  coords 6184.666 104.674 11522.73
  angles 0 -49.373 0
 }
 {
  coords 5115.612 327.219 6946.366
  angles 0 -140.735 0
 }
 {
  coords 5106.075 327.219 6955.175
  angles 0 -139.94 0
 }
 {
  coords 7773.442 322.187 1618.162
  angles 0 59.578 0
 }
 {
  coords 7804.748 322.187 1612.763
  angles 0 -32.054 0
 }
 {
  coords 3692.81 193.85 5610.181
  angles 0 -42.186 0
 }
 {
  coords 3911.873 253.624 4408.781
  angles 0 -10.825 0
 }
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 11115.574 323.092 6332.95
  angles 0 4.736 0
 }
 {
  coords 11120.453 323.462 6350.323
  angles 0 -172.4 0
 }
 {
  coords 6821.783 149.238 8863.771
  angles 0 11.898 0
 }
 {
  coords 6165.396 107.401 11547.162
  angles 0 134.642 0
 }
 {
  coords 5083.16 327.219 6928.847
  angles 0 29.664 0
 }
 {
  coords 6364.324 351.135 5057.508
  angles 0 37.653 0
 }
 {
  coords 6363.346 349.982 5093.499
  angles 0 -140.211 0
 }
 {
  coords 7777.138 322.187 1607.98
  angles 0 58.978 0
 }
 {
  coords 4351.222 185.769 9003.119
  angles 0 -48.94 0
 }
 {
  coords 3767.774 95.085 10773.028
  angles 0 -23.936 0
 }
 {
  coords 3507.515 114.853 11181.199
  angles 0 -178.11 0
 }
 {
  coords 1374.231 245.252 3473.638
  angles 0 -35.685 0
 }
 {
  coords 3701.297 194.607 5616.078
  angles 0 -50.177 0
 }
 {
  coords 3595.619 259.394 4237.738
  angles 0 -82.667 0
 }
}
GenericEntity : "{F9A490888BED61DB}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign.et" {
 coords 6390.125 351.421 5060.079
 angles 0 -50.938 0
}