Vehicle : "{FD109F3702AAB393}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23_base.et" {
 ID "0000000000000001"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{68E47DE494D85AB9}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{D34F8F957C2FEA2E}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_camo1.emat"
    }
    MaterialAssignClass "{68E47DE494D85AAB}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{1AD5A5307222E6D2}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Details_camo1.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1250
     }
     SCR_EntityBudgetValue "{68E48369FF4E810B}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
   }
  }
 }
 coords 4728.045 27.844 11171.286
}