Vehicle : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 ID "5206D4E7C4A16F13"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MaxCumulativeVolume 40000
   MultiSlots {
    MultiSlotConfiguration "{5A60D38EDB3709A9}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{69A2D9598BA090EB}" {
     SlotTemplate InventoryStorageSlot Jerrycan {
      Enabled 1
     }
    }
    MultiSlotConfiguration "{69A2D9598BA09302}" {
     SlotTemplate InventoryStorageSlot Jerrycan {
      Enabled 1
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Radio {
     Prefab "{2E17E1D205549656}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_combox.et"
    }
   }
  }
 }
}