GenericEntity : "{491CEF88656BE6C2}Prefabs/Weapons/Core/Suppressor_base.et" {
 ID "4BA426CBAED42A14"
 components {
  AttachmentSlotComponent "{6990D2E6F8A699D3}" {
   AttachmentSlot InventoryStorageSlot Suppressor {
    PivotID "snap_muzzle"
   }
   AttachmentType AttachmentMuzzle308 "{6990D2E6F8A699C2}" {
   }
  }
  InventoryItemComponent "{52627A1F45CD4EB6}" {
   Attributes SCR_ItemAttributeCollection "{52627A1EBB0698FD}" {
    ItemDisplayName UIInfo "{5CB8A09828130AD1}" {
     Name "CSR Suppressor"
     Description "Suppressor specifically designed to fit the CSR platform."
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5CB8A0982952AAE5}" {
     Weight 0.68
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 200
    }
    CustomAttributes {
     SCR_WeaponAttachmentSuppressorAttributes "{5284D858FFF9BE66}" {
      m_fMuzzleSpeedCoefficient 1.01
      m_fMuzzleDispersionFactor 0.9
      m_fExtraObstructionLength 0.183
      m_vLinearFactors 1.1 1.1 0.8
      m_vAngularFactors 0.7 0.7 0.7
      m_vTurnFactors 0.8 0.8 1
     }
     PreviewRenderAttributes "{52D69389645B4E4D}" {
      CameraPreset Right
      ItemRenderRotation 0 0 0
      FOV 15
     }
     SCR_WeaponAttachmentObstructionAttributes "{61B08C885494492B}" {
      m_aObstructedAttachmentTypes {
       AttachmentBayonetM9 "{61B485C90019DB63}" {
       }
       AttachmentUnderBarrelM203Carbine "{6990D2E6F8A699F4}" {
       }
      }
      m_aRequiredAttachmentTypes {
       AttachmentMuzzle308 "{6990D2E6F8A699F6}" {
       }
      }
     }
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{5C46D45E03D7AD12}" {
   Object "{A9E08FD0CC158C97}Assets/Weapons/Attachments/Muzzle/Suppressor/surgeon_CSRsuppressor.xob"
  }
  SCR_MuzzleEffectComponent "{618AE28914F3CB8B}" {
   ParticleEffect "{0D9400A03DDEA9AC}Particles/Weapon/Attachments/Suppressor_Carbine.ptc"
   EffectPosition EntitySlotInfo position {
    PivotID "Scene_Root"
    Offset 0 0 0.1636
   }
   ResetOnFire 0
  }
  ActionsManagerComponent "{5284E0EFF569AD07}" {
   ActionContexts {
    UserActionContext "{618A8427BADA3E0B}" {
     Position PointInfo "{618A8426906822BF}" {
      PivotID "snap_muzzle"
      Offset 0 0 0.0922
     }
    }
   }
   additionalActions {
    SCR_AttachementAction "{618A842EE43D889E}" {
     UIInfo UIInfo "{5CB8A0964428CA7A}" {
      Name "Detach "
     }
    }
    SCR_AttachItemFromInventoryAction "{618A842E0B4638A3}" {
     UIInfo UIInfo "{5CB8A09647770950}" {
      Name "Attach "
     }
    }
   }
  }
 }
}