$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 TownBaseQuarry {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Quarry"
    m_sBaseNameUpper "QUARRY"
    m_aWhiteList {
     "Military" "Main Base South"
    }
    m_aWhiteListAntenna {
     "Military" "Main Base South"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 8794.174 196.594 3895.302
  angleX -0.091
  angleY -109.256
  angleZ 1.72
 }
 TownBaseMilitary {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Military"
    m_sBaseNameUpper "MILITARY"
    m_aWhiteList {
     "Simons Wood" "Quarry"
    }
    m_aWhiteListAntenna {
     "Simons Wood" "Quarry"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 7473.493 164.562 4311.818
  angleX 1.676
  angleY 144.325
  angleZ -0.398
 }
 TownBaseSimonsWood {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Simons Wood"
    m_sBaseNameUpper "SIMONS WOOD"
    m_aWhiteList {
     "Harbour" "Military"
    }
    m_aWhiteListAntenna {
     "Harbour" "Military"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 6136.118 114.429 5101.808
  angleX -1.706
  angleY -30.247
  angleZ 0.238
 }
 TownBaseHarbour {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Harbour"
    m_sBaseNameUpper "HARBOUR"
    m_aWhiteList {
     "Sawmill" "Simons Wood"
    }
    m_aWhiteListAntenna {
     "Sawmill" "Simons Wood"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 4950.582 2.187 3873.78
  angleX -0.16
  angleY 62.372
  angleZ -1.715
 }
 TownBaseSawmill {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Sawmill"
    m_sBaseNameUpper "SAWMILL"
    m_aWhiteList {
     "Lamentin" "Harbour"
    }
    m_aWhiteListAntenna {
     "Lamentin" "Harbour"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 3106.77 118.649 5217.442
  angleX -0.16
  angleY 62.372
  angleZ -1.715
 }
 TownBaseLamentin {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Lamentin"
    m_sBaseNameUpper "LAMENTIN"
    m_aWhiteList {
     "Villeneuf" "Sawmill"
    }
    m_aWhiteListAntenna {
     "Villeneuf" "Sawmill"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 1290.885 37.574 6024.417
  angleX -0.16
  angleY 62.372
  angleZ -1.715
 }
 TownBaseVilleneuf {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Villeneuf"
    m_sBaseNameUpper "VILLENEUF"
    m_aWhiteList {
     "Montignac" "Lamentin"
    }
    m_aWhiteListAntenna {
     "Montignac" "Lamentin"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 2853.336 86.67 6346.425
  angleX -0.259
  angleY -103.654
  angleZ 1.703
 }
 TownBaseMontignac {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Montignac"
    m_sBaseNameUpper "MONTIGNAC"
    m_aWhiteList {
     "Gravette" "Villeneuf"
    }
    m_aWhiteListAntenna {
     "Gravette" "Villeneuf"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 4713.779 161.642 6982.298
  angleX -0.16
  angleY 62.372
  angleZ -1.715
 }
 TownBaseGravette {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Gravette"
    m_sBaseNameUpper "GRAVETTE"
    m_aWhiteList {
     "Tyrone" "Montignac"
    }
    m_aWhiteListAntenna {
     "Tyrone" "Montignac"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 4153.427 39.606 7757.718
  angleX -0.16
  angleY 62.372
  angleZ -1.715
 }
 TownBaseTyrone {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Tyrone"
    m_sBaseNameUpper "TYRONE"
    m_aWhiteList {
     "Main Base North" "Gravette"
    }
    m_aWhiteListAntenna {
     "Main Base North" "Gravette"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 4886.518 35.422 9113.516
  angleX 1.379
  angleY 120.873
  angleZ -1.032
 }
}