$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 BaseEasternLumbermill {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Eastern Lumbermill"
    m_sBaseNameUpper "EASTERN LUMBERMILL"
    m_aWhiteList {
     "Main Base East"
     "Serhiivka Manor"
     "Super FOB"
    }
    m_aWhiteListAntenna {
     "Main Base East"
     "Serhiivka Manor"
     "Super FOB"
    }
   }
  }
  coords 8289.13 170.781 5399.655
  angles 0 -89.864 0
 }
 BaseIndustrialZone {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Industrial Zone"
    m_sBaseNameUpper "INDUSTRIAL ZONE"
    m_aWhiteList {
     "Super FOB"
     "Wheatfield"
     "Fort Bastion"
    }
    m_aWhiteListAntenna {
     "Super FOB"
     "Wheatfield"
     "Fort Bastion"
    }
   }
  }
  coords 6468.209 184.812 6680.643
 }
 BaseSuperFOB {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Super FOB"
    m_sBaseNameUpper "SUPER FOB"
    m_aWhiteList {
     "Industrial Zone"
     "Apartment Complex"
     "Serhiivka Manor"
     "Eastern Lumbermill"
    }
    m_aWhiteListAntenna {
     "Industrial Zone"
     "Apartment Complex"
     "Serhiivka Manor"
     "Eastern Lumbermill"
    }
   }
  }
  coords 6391.174 161.937 5372.543
  angles 0 -171.739 0
 }
 BaseWheatfield {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Wheatfield"
    m_sBaseNameUpper "WHEATFIELD"
    m_aWhiteList {
     "Gas Station"
     "Industrial Zone"
     "The Granary"
     "Power Station"
    }
    m_aWhiteListAntenna {
     "Gas Station"
     "Industrial Zone"
     "The Granary"
     "Power Station"
    }
   }
  }
  coords 4792.909 160.448 6064.469
  angles 0 149.933 0
 }
 BaseTheGranary {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "The Granary"
    m_sBaseNameUpper "THE GRANARY"
    m_aWhiteList {
     "Wheatfield"
     "Airfield"
     "Power Station"
     "Gas Station"
    }
    m_aWhiteListAntenna {
     "Wheatfield"
     "Airfield"
     "Power Station"
     "Gas Station"
    }
   }
  }
  coords 3951.854 141.892 5423.126
  angles 0 52.109 0
 }
 BaseApartmentComplex {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Apartment Complex"
    m_sBaseNameUpper "APARTMENT COMPLEX"
    m_aWhiteList {
     "Lakewood"
     "Super FOB"
     "Serhiivka Manor"
     "Gas Station"
    }
    m_aWhiteListAntenna {
     "Lakewood"
     "Super FOB"
     "Serhiivka Manor"
     "Gas Station"
    }
   }
  }
  coords 5438.965 159.406 4615.61
  angles 0 137.441 0
 }
 BaseGasStation {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Gas Station"
    m_sBaseNameUpper "GAS STATION"
    m_aWhiteList {
     "Apartment Complex"
     "Lakewood"
     "Airfield"
     "The Granary"
     "Wheatfield"
    }
    m_aWhiteListAntenna {
     "Apartment Complex"
     "Lakewood"
     "Airfield"
     "The Granary"
     "Wheatfield"
    }
   }
  }
  coords 4666.948 149.125 5251.141
  angles 0 137.254 0
 }
 BaseLakewood {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Lakewood"
    m_sBaseNameUpper "LAKEWOOD"
    m_aWhiteList {
     "Gas Station"
     "Airfield"
     "Apartment Complex"
     "Serhiivka Manor"
    }
    m_aWhiteListAntenna {
     "Gas Station"
     "Airfield"
     "Apartment Complex"
     "Serhiivka Manor"
    }
   }
  }
  coords 4900.531 150.869 3512.19
  angles 0 -120 0
 }
 BaseAirfield {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Airfield"
    m_sBaseNameUpper "AIRFIELD"
    m_aWhiteList {
     "Gas Station"
     "The Granary"
     "Lakewood"
    }
    m_aWhiteListAntenna {
     "Gas Station"
     "The Granary"
     "Lakewood"
    }
   }
  }
  coords 3506.048 157.781 4238.879
  angles 0 -89.377 0
 }
 BasePowerStation {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Power Station"
    m_sBaseNameUpper "POWER STATION"
    m_aWhiteList {
     "Airfield"
     "Wheatfield"
     "The Granary"
     "Main Base West"
    }
    m_aWhiteListAntenna {
     "Airfield"
     "Wheatfield"
     "The Granary"
     "Main Base West"
    }
   }
  }
  coords 2315.984 153.094 6415.646
  angles 0 -164.838 0
 }
 BaseSerhiivkaManor {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Serhiivka Manor"
    m_sBaseNameUpper "SERHIIVKA MANOR"
    m_aWhiteList {
     "Apartment Complex"
     "Super FOB"
     "Eastern Lumbermill"
     "Lakewood"
    }
    m_aWhiteListAntenna {
     "Apartment Complex"
     "Super FOB"
     "Eastern Lumbermill"
     "Lakewood"
    }
   }
  }
  coords 8221.017 186.031 3636.769
  angles 0 -1.156 0
 }
 BaseFortBastion {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 7500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Fort Bastion"
    m_sBaseNameUpper "FORT BASTION"
    m_aWhiteList {
     "Main Base West"
     "Industrial Zone"
     "Main Base East"
    }
    m_aWhiteListAntenna {
     "Airfield"
     "Serhiivka Manor"
     "Apartment Complex"
     "Gas Station"
     "Industrial Zone"
     "Lakewood"
     "Super FOB"
     "The Granary"
     "Wheatfield"
    }
   }
  }
  coords 5401.929 180.375 8251.166
  angles 0.235 14.248 0.354
 }
}