SCR_MapEntity MapEntity_Chernarus1 : "{AE3E21A5037A2B5B}Prefabs/World/Game/Chernarus/MapEntity_Chernarus.et" {
 coords 7676.507 335.742 7725.918
}
SCR_AIWorld : "{DED05ECEF37B333B}Prefabs/AI/SCR_AIWorld_Chernarus.et" {
 coords 7684.599 335.108 7708.357
}
SCR_DestructionManager : "{E5B570B5F32A7BAE}Prefabs/Systems/Destruction/DestructionManager.et" {
 coords 7680.065 332.671 7683.669
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7680.065 332.671 7683.669
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{130806924CFFDA55}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 7677.645 334.144 7706.333
}
SCR_GameModeCampaign GameMode_Campaign : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 coords 7680.065 332.671 7683.669
 m_iControlPointsThreshold 5
 m_fVictoryTimer 900
 m_iSuppliesReplenishThreshold 0
 m_iQuickSuppliesReplenishThreshold 5000
 m_iSuppliesArrivalInterval 30
 m_iRegularSuppliesIncome 4500
 m_iRegularSuppliesIncomeExtra 0
 m_iHQStartingSupplies 15000
 m_iMinStartingSupplies 200
 m_iMaxStartingSupplies 200
 m_iStartingSuppliesInterval 100
 m_iSupplyDepotIconThreshold 5000
 m_bSuppliesAutoRegenerationEnabled 1
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 7680.065 332.671 7683.669
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Systems/Radio/RadioManager.et" {
 coords 7680.065 332.671 7683.669
}
BasePreloadManager PreloadManager : "{104F8505FD1871EF}Prefabs/World/Game/PreloadManager.et" {
 coords 7680.065 332.671 7683.669
}
BasePreloadManager PreloadManager_Campaign : "{32BFDCDE99092FCE}Prefabs/World/Game/PreloadManager_Campaign.et" {
 coords 7680.065 332.671 7683.669
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Campaign.et" {
 coords 7680.065 332.671 7683.669
}
GenericEntity : "{46EF8569D1C875D8}Prefabs/World/Game/PrefabCache.et" {
 coords 7680.065 332.671 7683.669
}
RadioBroadcastManager : "{66B93BC296E2F977}Prefabs/Systems/Radio/RadioBroadcastManager_Everon.et" {
 coords 7680.065 332.671 7683.669
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 7680.065 332.671 7683.669
}
SCR_LoadoutManager : "{BAA15BC173EA5FCA}Prefabs/MP/Campaign/CampaignOriginalLoadoutManager_podval_base.et" {
 coords 7684.877 336.163 7718.896
}