$grp GenericEntity : "{3772B47BCF3C62FB}Prefabs/Systems/MilitaryBase/ConflictBase_MOB.et" {
 MainBaseNortheast {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 10000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base Northeast"
    m_sBaseNameUpper "MAIN BASE NORTHEAST"
    m_aWhiteList {
     "Solnichniy"
     "Gorka"
     "Industrial"
    }
    m_aWhiteListAntenna {
     "Solnichniy"
     "Gorka"
     "Industrial"
    }
   }
  }
  coords 12627.018 5.75 9002.846
  angles 0 -165 0
 }
 MainBaseSouthwest {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 4500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base Southwest"
    m_sBaseNameUpper "MAIN BASE SOUTHWEST"
    m_aWhiteList {
     "Zelenogorsk"
     "Kozlovka"
     "Komarovo"
    }
    m_aWhiteListAntenna {
     "Zelenogorsk"
     "Kozlovka"
     "Komarovo"
    }
   }
  }
  coords 1863.677 73.943 2940.622
  angles 0.87 97.268 7.291
 }
}